OrderedDict([('word', 'Nobody'), ('lemma', 'nobody'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '1'), ('level', 'A2')]))]) 

OrderedDict([('word', 'seemed'), ('lemma', 'seem'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '2'), ('level', 'B1')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'to'), ('lemma', 'to'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'care'), ('lemma', 'care'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '4'), ('level', 'A2')]))]) 

OrderedDict([('word', 'about'), ('lemma', 'about'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5'), ('level', 'A1')]))]) 

OrderedDict([('word', 'Mary'), ('lemma', 'Mary'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '6'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'She'), ('lemma', 'she'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'was'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')]))]) 

OrderedDict([('word', 'born'), ('lemma', 'bear'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '3'), ('level', 'A2')])), ('grammar_prop', 'PastSimp_Passive')]) 

OrderedDict([('word', 'in'), ('lemma', 'in'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'India'), ('lemma', 'India'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '5'), ('level', 'A2')]))]) 

OrderedDict([('word', 'where'), ('lemma', 'where'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '7'), ('level', 'A1')]))]) 

OrderedDict([('word', 'her'), ('lemma', 'she'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '8'), ('level', 'A1')]))]) 

OrderedDict([('word', 'father'), ('lemma', 'father'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '9'), ('level', 'A1')]))]) 

OrderedDict([('word', 'was'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '10'), ('level', 'A1')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'a'), ('lemma', 'a'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '11'), ('level', 'A1')]))]) 

OrderedDict([('word', 'British'), ('lemma', 'british'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '12'), ('level', 'A2')]))]) 

OrderedDict([('word', 'official'), ('lemma', 'official'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '13'), ('level', 'B2')]))]) 

====================
OrderedDict([('word', 'He'), ('lemma', 'he'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'was'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'busy'), ('lemma', 'busy'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '3'), ('level', 'A2')]))]) 

OrderedDict([('word', 'with'), ('lemma', 'with'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'his'), ('lemma', 'he'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5'), ('level', 'A1')]))]) 

OrderedDict([('word', 'work'), ('lemma', 'work'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '6'), ('level', 'A1')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '8'), ('level', 'A1')]))]) 

OrderedDict([('word', 'her'), ('lemma', 'she'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '9'), ('level', 'A1')]))]) 

OrderedDict([('word', 'mother'), ('lemma', 'mother'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '10'), ('level', 'A1')]))]) 

OrderedDict([('word', 'who'), ('lemma', 'who'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '12'), ('level', 'A1')]))]) 

OrderedDict([('word', 'was'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '13'), ('level', 'A1')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'very'), ('lemma', 'very'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '14'), ('level', 'A1')]))]) 

OrderedDict([('word', 'beautiful'), ('lemma', 'beautiful'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '15'), ('level', 'A1')]))]) 

OrderedDict([('word', 'spent'), ('lemma', 'spend'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '17'), ('level', 'A2')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'all'), ('lemma', 'all'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '18'), ('level', 'A1')]))]) 

OrderedDict([('word', 'her'), ('lemma', 'she'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '19'), ('level', 'A1')]))]) 

OrderedDict([('word', 'time'), ('lemma', 'time'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '20'), ('level', 'A1')]))]) 

OrderedDict([('word', 'going'), ('lemma', 'go'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '21'), ('level', 'A1')])), ('grammar_prop', 'Gerund')]) 

OrderedDict([('word', 'to'), ('lemma', 'to'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '22'), ('level', 'A1')]))]) 

OrderedDict([('word', 'parties'), ('lemma', 'party'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '23'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'So'), ('lemma', 'so'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A2')]))]) 

OrderedDict([('word', 'an'), ('lemma', 'a'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')]))]) 

OrderedDict([('word', 'Indian'), ('lemma', 'indian'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '3'), ('level', 'A2')]))]) 

OrderedDict([('word', 'woman'), ('lemma', 'woman'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'Kamala'), ('lemma', 'Kamala'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '6')]))]) 

OrderedDict([('word', 'was'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '8'), ('level', 'A1')]))]) 

OrderedDict([('word', 'paid'), ('lemma', 'pay'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '9'), ('level', 'A1')])), ('grammar_prop', 'PastSimp_Passive')]) 

OrderedDict([('word', 'to'), ('lemma', 'to'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '10'), ('level', 'A1')]))]) 

OrderedDict([('word', 'take'), ('lemma', 'take'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '11'), ('level', 'A1')]))]) 

OrderedDict([('word', 'care'), ('lemma', 'care'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '12'), ('level', 'A2')]))]) 

OrderedDict([('word', 'of'), ('lemma', 'of'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '13'), ('level', 'A1')]))]) 

OrderedDict([('word', 'the'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '14'), ('level', 'A1')]))]) 

OrderedDict([('word', 'little'), ('lemma', 'little'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '15'), ('level', 'A1')]))]) 

OrderedDict([('word', 'girl'), ('lemma', 'girl'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '16'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'Mary'), ('lemma', 'Mary'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'was'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'not'), ('lemma', 'not'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'a'), ('lemma', 'a'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'pretty'), ('lemma', 'pretty'), ('vocabulary_prop', OrderedDict([('vocab_importane', 6.0), ('nominal_index', '5'), ('level', 'A2')]))]) 

OrderedDict([('word', 'child'), ('lemma', 'child'), ('vocabulary_prop', OrderedDict([('vocab_importane', 6.0), ('nominal_index', '6'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'She'), ('lemma', 'she'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'had'), ('lemma', 'have'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'a'), ('lemma', 'a'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'thin'), ('lemma', 'thin'), ('vocabulary_prop', OrderedDict([('vocab_importane', 7.0), ('nominal_index', '4'), ('level', 'A2')]))]) 

OrderedDict([('word', 'angry'), ('lemma', 'angry'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '5'), ('level', 'A2')]))]) 

OrderedDict([('word', 'face'), ('lemma', 'face'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '6'), ('level', 'A1')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '7'), ('level', 'A1')]))]) 

OrderedDict([('word', 'thin'), ('lemma', 'thin'), ('vocabulary_prop', OrderedDict([('vocab_importane', 7.0), ('nominal_index', '8'), ('level', 'A2')]))]) 

OrderedDict([('word', 'yellow'), ('lemma', 'yellow'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '9'), ('level', 'A1')]))]) 

OrderedDict([('word', 'hair'), ('lemma', 'hair'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '10'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'She'), ('lemma', 'she'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'was'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')]))]) 

OrderedDict([('word', 'always'), ('lemma', 'always'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'giving'), ('lemma', 'give'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '4'), ('level', 'A1')])), ('grammar_prop', 'PastPerfCont')]) 

OrderedDict([('word', 'orders'), ('lemma', 'orders'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '5'), ('level', 'A2')]))]) 

OrderedDict([('word', 'to'), ('lemma', 'to'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '6'), ('level', 'A1')]))]) 

OrderedDict([('word', 'Kamala'), ('lemma', 'Kamala'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '7')]))]) 

OrderedDict([('word', 'who'), ('lemma', 'who'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '9'), ('level', 'A1')]))]) 

OrderedDict([('word', 'had'), ('lemma', 'have'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '10'), ('level', 'A1')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'to'), ('lemma', 'to'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '11'), ('level', 'A1')]))]) 

OrderedDict([('word', 'obey'), ('lemma', 'obey'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '12'), ('level', 'B2')])), ('grammar_prop', 'modal_have_to')]) 

====================
OrderedDict([('word', 'Mary'), ('lemma', 'Mary'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'never'), ('lemma', 'never'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '2'), ('level', 'A1')]))]) 

OrderedDict([('word', 'thought'), ('lemma', 'think'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '3'), ('level', 'A1')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'of'), ('lemma', 'of'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'other'), ('lemma', 'other'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5'), ('level', 'A1')]))]) 

OrderedDict([('word', 'people'), ('lemma', 'people'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '6'), ('level', 'A1')]))]) 

OrderedDict([('word', 'but'), ('lemma', 'but'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '8'), ('level', 'A1')]))]) 

OrderedDict([('word', 'only'), ('lemma', 'only'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '9'), ('level', 'A1')]))]) 

OrderedDict([('word', 'of'), ('lemma', 'of'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '10'), ('level', 'A1')]))]) 

OrderedDict([('word', 'herself'), ('lemma', 'herself'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '11'), ('level', 'A2')]))]) 

====================
OrderedDict([('word', 'In'), ('lemma', 'in'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'fact'), ('lemma', 'fact'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '2'), ('level', 'A2')]))]) 

OrderedDict([('word', 'she'), ('lemma', 'she'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'was'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5'), ('level', 'A1')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'a'), ('lemma', 'a'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '6'), ('level', 'A1')]))]) 

OrderedDict([('word', 'very'), ('lemma', 'very'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '7'), ('level', 'A1')]))]) 

OrderedDict([('word', 'selfish'), ('lemma', 'selfish'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '8'), ('level', 'B1')]))]) 

OrderedDict([('word', 'disagreeable'), ('lemma', 'disagreeable'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '10')]))]) 

OrderedDict([('word', 'bad'), ('lemma', 'bad'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '12'), ('level', 'A1')]))]) 

OrderedDict([('word', 'tempered'), ('lemma', 'temper'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '13'), ('level', 'B2')]))]) 

OrderedDict([('word', 'little'), ('lemma', 'little'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '14'), ('level', 'A1')]))]) 

OrderedDict([('word', 'girl'), ('lemma', 'girl'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '15'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'One'), ('lemma', 'one'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'very'), ('lemma', 'very'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')]))]) 

OrderedDict([('word', 'hot'), ('lemma', 'hot'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'morning'), ('lemma', 'morning'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'when'), ('lemma', 'when'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '6'), ('level', 'A1')]))]) 

OrderedDict([('word', 'she'), ('lemma', 'she'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '7'), ('level', 'A1')]))]) 

OrderedDict([('word', 'was'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '8'), ('level', 'A1')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'about'), ('lemma', 'about'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '9'), ('level', 'A1')]))]) 

OrderedDict([('word', 'nine'), ('lemma', 'nine'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '10'), ('level', 'A1')]))]) 

OrderedDict([('word', 'years'), ('lemma', 'year'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '11'), ('level', 'A1')]))]) 

OrderedDict([('word', 'old'), ('lemma', 'old'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '12'), ('level', 'A1')]))]) 

OrderedDict([('word', 'she'), ('lemma', 'she'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '14'), ('level', 'A1')]))]) 

OrderedDict([('word', 'woke'), ('lemma', 'wake'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '15'), ('level', 'A1')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'up'), ('lemma', 'up'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '16'), ('level', 'A1')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '17'), ('level', 'A1')]))]) 

OrderedDict([('word', 'saw'), ('lemma', 'see'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '18'), ('level', 'A1')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'that'), ('lemma', 'that'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '19'), ('level', 'A1')]))]) 

OrderedDict([('word', 'instead'), ('lemma', 'instead'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '20'), ('level', 'A2')]))]) 

OrderedDict([('word', 'of'), ('lemma', 'of'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '21'), ('level', 'A1')]))]) 

OrderedDict([('word', 'Kamala'), ('lemma', 'Kamala'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '22')]))]) 

OrderedDict([('word', 'there'), ('lemma', 'there'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '23'), ('level', 'A1')]))]) 

OrderedDict([('word', 'was'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '24'), ('level', 'A1')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'a'), ('lemma', 'a'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '25'), ('level', 'A1')]))]) 

OrderedDict([('word', 'different'), ('lemma', 'different'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '26'), ('level', 'A1')]))]) 

OrderedDict([('word', 'Indian'), ('lemma', 'indian'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '27'), ('level', 'A2')]))]) 

OrderedDict([('word', 'servant'), ('lemma', 'servant'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '28'), ('level', 'B2')]))]) 

OrderedDict([('word', 'by'), ('lemma', 'by'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '29'), ('level', 'A2')]))]) 

OrderedDict([('word', 'her'), ('lemma', 'she'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '30'), ('level', 'A1')]))]) 

OrderedDict([('word', 'bed'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '31'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'What'), ('lemma', 'what'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')]))]) 

OrderedDict([('word', 'are'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'you'), ('lemma', 'you'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'doing'), ('lemma', 'do'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5'), ('level', 'A1')])), ('grammar_prop', 'PresCont')]) 

OrderedDict([('word', 'here'), ('lemma', 'here'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '6'), ('level', 'A1')]))]) 

OrderedDict([('word', 'she'), ('lemma', 'she'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '9'), ('level', 'A1')]))]) 

OrderedDict([('word', 'asked'), ('lemma', 'ask'), ('vocabulary_prop', OrderedDict([('vocab_importane', 7.0), ('nominal_index', '10'), ('level', 'A1')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'crossly'), ('lemma', 'crossly'), ('vocabulary_prop', OrderedDict([('vocab_importane', 7.0), ('nominal_index', '11')]))]) 

====================
OrderedDict([('word', 'She'), ('lemma', 'she'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'was'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'furious'), ('lemma', 'furious'), ('vocabulary_prop', OrderedDict([('vocab_importane', 10.0), ('nominal_index', '3'), ('level', 'B2')]))]) 

====================



====VOCABULARY LISTS===
====== A1 =======
('to', 0)
('about', 0)
('mary', 4.0)
('she', 0)
('be', 0)
('in', 0)
('where', 0)
('she', 0)
('father', 4.0)
('be', 0)
('a', 0)
('he', 0)
('be', 0)
('with', 0)
('he', 0)
('work', 4.0)
('and', 0)
('she', 0)
('mother', 4.0)
('who', 0)
('be', 0)
('very', 0)
('beautiful', 4.0)
('all', 0)
('she', 0)
('time', 4.0)
('go', 4.0)
('to', 0)
('party', 4.0)
('a', 0)
('woman', 4.0)
('be', 0)
('pay', 4.0)
('to', 0)
('take', 4.0)
('of', 0)
('the', 0)
('little', 3.0)
('girl', 3.0)
('mary', 5.0)
('be', 0)
('not', 0)
('a', 0)
('child', 6.0)
('she', 0)
('have', 0)
('a', 0)
('face', 4.0)
('and', 0)
('yellow', 4.0)
('hair', 4.0)
('she', 0)
('be', 0)
('always', 5.0)
('give', 5.0)
('to', 0)
('who', 0)
('have', 0)
('to', 0)
('mary', 4.0)
('never', 5.0)
('think', 5.0)
('of', 0)
('other', 0)
('people', 5.0)
('but', 0)
('only', 0)
('of', 0)
('in', 0)
('she', 0)
('be', 0)
('a', 0)
('very', 0)
('bad', 4.0)
('little', 3.0)
('girl', 3.0)
('one', 3.0)
('very', 0)
('hot', 3.0)
('morning', 3.0)
('when', 0)
('she', 0)
('be', 0)
('about', 0)
('nine', 3.0)
('year', 3.0)
('old', 3.0)
('she', 0)
('wake', 3.0)
('up', 0)
('and', 0)
('see', 3.0)
('that', 0)
('of', 0)
('there', 0)
('be', 0)
('a', 0)
('different', 3.0)
('she', 0)
('be', 0)
('what', 0)
('be', 0)
('you', 0)
('do', 0)
('here', 0)
('she', 0)
('ask', 7.0)
('she', 0)
('be', 0)
====== A2 =======
('nobody', 5.0)
('care', 5.0)
('bear', 4.0)
('india', 4.0)
('british', 4.0)
('busy', 4.0)
('spend', 4.0)
('so', 0)
('indian', 3.0)
('care', 3.0)
('pretty', 6.0)
('thin', 7.0)
('angry', 4.0)
('thin', 7.0)
('orders', 5.0)
('herself', 0)
('fact', 4.0)
('instead', 3.0)
('indian', 2.0)
('by', 0)
====== B1 =======
('seem', 5.0)
('selfish', 4.0)
====== B2 =======
('official', 4.0)
('obey', 5.0)
('temper', 4.0)
('servant', 3.0)
('furious', 10.0)
====== C =======
('kamala', 3.0)
('kamala', 4.0)
('disagreeable', 4.0)
('kamala', 2.0)
('crossly', 7.0)
====== undefined_level =======
('kamala', 3.0)
('kamala', 4.0)
('disagreeable', 4.0)
('kamala', 2.0)
('crossly', 7.0)



====VOCABULARY WEIGHTS===
====== A1 =======
0.5725
====== A2 =======
0.2902
====== B1 =======
0.0353
====== B2 =======
0.102
====== C =======
0.0



====GRAMMAR LIST===
====== A1 =======
total occurencies 2
('spend', 'PresSimp')
('do', 'PresCont')
====== A2 =======
total occurencies 17
('seem', 'PastSimp')
('be', 'PastSimp')
('be', 'PastSimp')
('be', 'PastSimp')
('go', 'Gerund')
('be', 'PastSimp')
('have', 'PastSimp')
('have', 'PastSimp')
('obey', 'modal_have_to')
('think', 'PastSimp')
('be', 'PastSimp')
('be', 'PastSimp')
('wake', 'PastSimp')
('see', 'PastSimp')
('be', 'PastSimp')
('ask', 'PastSimp')
('be', 'PastSimp')
====== B1 =======
total occurencies 2
('bear', 'PastSimp_Passive')
('pay', 'PastSimp_Passive')
====== B2 =======
total occurencies 1
('give', 'PastPerfCont')
====== C =======
total occurencies 0



====GRAMMAR WEIGHTS===
====== A1 =======
0.0909
====== A2 =======
0.7727
====== B1 =======
0.0909
====== B2 =======
0.0455
====== C =======
0.0
vocab_complexity 75 percentile 40.0
Grammar_complexity 75 percentile 40.0
NEW TYPE COMPLEXITY 45.9



====OVERALL CALCULATION===
('A2', 5.899999999999999)
('B1', 14.100000000000001)
('A1', 25.9)
('B2', 34.1)
('C', 54.1)
{'level': 'A2'}
