OrderedDict([('word', 'One'), ('lemma', 'one'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'cold'), ('lemma', 'cold'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '2'), ('level', 'A1')]))]) 

OrderedDict([('word', 'winter'), ('lemma', 'winter'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'day'), ('lemma', 'day'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'a'), ('lemma', 'a'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5'), ('level', 'A1')]))]) 

OrderedDict([('word', 'little'), ('lemma', 'little'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '6'), ('level', 'A1')]))]) 

OrderedDict([('word', 'girl'), ('lemma', 'girl'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '7'), ('level', 'A1')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '8'), ('level', 'A1')]))]) 

OrderedDict([('word', 'her'), ('lemma', 'she'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '9'), ('level', 'A1')]))]) 

OrderedDict([('word', 'father'), ('lemma', 'father'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '10'), ('level', 'A1')]))]) 

OrderedDict([('word', 'arrived'), ('lemma', 'arrive'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '11'), ('level', 'A2')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'in'), ('lemma', 'in'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '12'), ('level', 'A1')]))]) 

OrderedDict([('word', 'London'), ('lemma', 'London'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '13'), ('level', 'C')]))]) 

====================
OrderedDict([('word', 'Sara'), ('lemma', 'Sara'), ('vocabulary_prop', OrderedDict([('vocab_importane', 10.0), ('nominal_index', '1'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'Crewe'), ('lemma', 'Crewe'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '1')]))]) 

OrderedDict([('word', 'was'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'seven'), ('lemma', 'seven'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'years'), ('lemma', 'year'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'old'), ('lemma', 'old'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '5'), ('level', 'A1')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '7'), ('level', 'A1')]))]) 

OrderedDict([('word', 'she'), ('lemma', 'she'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '8'), ('level', 'A1')]))]) 

OrderedDict([('word', 'had'), ('lemma', 'have'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '9'), ('level', 'A1')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'long'), ('lemma', 'long'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '10'), ('level', 'A1')]))]) 

OrderedDict([('word', 'black'), ('lemma', 'black'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '11'), ('level', 'A1')]))]) 

OrderedDict([('word', 'hair'), ('lemma', 'hair'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '12'), ('level', 'A1')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '13'), ('level', 'A1')]))]) 

OrderedDict([('word', 'green'), ('lemma', 'green'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '14'), ('level', 'A1')]))]) 

OrderedDict([('word', 'eyes'), ('lemma', 'eye'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '15'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'She'), ('lemma', 'she'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'sat'), ('lemma', 'sit'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'in'), ('lemma', 'in'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'the'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'cab'), ('lemma', 'cab'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '5'), ('level', 'B1')]))]) 

OrderedDict([('word', 'next'), ('lemma', 'next'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '6'), ('level', 'A1')]))]) 

OrderedDict([('word', 'to'), ('lemma', 'to'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '7'), ('level', 'A1')]))]) 

OrderedDict([('word', 'her'), ('lemma', 'she'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '8'), ('level', 'A1')]))]) 

OrderedDict([('word', 'father'), ('lemma', 'father'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '9'), ('level', 'A1')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '10'), ('level', 'A1')]))]) 

OrderedDict([('word', 'looked'), ('lemma', 'look'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '11'), ('level', 'A1')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'out'), ('lemma', 'out'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '12'), ('level', 'A1')]))]) 

OrderedDict([('word', 'of'), ('lemma', 'of'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '13'), ('level', 'A1')]))]) 

OrderedDict([('word', 'the'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '14'), ('level', 'A1')]))]) 

OrderedDict([('word', 'windows'), ('lemma', 'window'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '15'), ('level', 'A1')]))]) 

OrderedDict([('word', 'at'), ('lemma', 'at'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '16'), ('level', 'A1')]))]) 

OrderedDict([('word', 'the'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '17'), ('level', 'A1')]))]) 

OrderedDict([('word', 'tall'), ('lemma', 'tall'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '18'), ('level', 'A1')]))]) 

OrderedDict([('word', 'houses'), ('lemma', 'house'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '19'), ('level', 'A1')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '20'), ('level', 'A1')]))]) 

OrderedDict([('word', 'the'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '21'), ('level', 'A1')]))]) 

OrderedDict([('word', 'dark'), ('lemma', 'dark'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '22'), ('level', 'A1')]))]) 

OrderedDict([('word', 'sky'), ('lemma', 'sky'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '23'), ('level', 'A2')]))]) 

====================
OrderedDict([('word', 'What'), ('lemma', 'what'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')]))]) 

OrderedDict([('word', 'are'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'you'), ('lemma', 'you'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'thinking'), ('lemma', 'think'), ('vocabulary_prop', OrderedDict([('vocab_importane', 7.0), ('nominal_index', '5'), ('level', 'A1')])), ('grammar_prop', 'PresCont')]) 

OrderedDict([('word', 'about'), ('lemma', 'about'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '6'), ('level', 'A1')]))]) 

OrderedDict([('word', 'Sara'), ('lemma', 'Sara'), ('vocabulary_prop', OrderedDict([('vocab_importane', 7.0), ('nominal_index', '8'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'Mr.'), ('lemma', 'Mr.'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'Crewe'), ('lemma', 'Crewe'), ('vocabulary_prop', OrderedDict([('vocab_importane', 6.0), ('nominal_index', '1')]))]) 

OrderedDict([('word', 'asked'), ('lemma', 'ask'), ('vocabulary_prop', OrderedDict([('vocab_importane', 8.0), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PastSimp')]) 

====================
OrderedDict([('word', 'You'), ('lemma', 'you'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')]))]) 

OrderedDict([('word', 'are'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'very'), ('lemma', 'very'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'quiet'), ('lemma', 'quiet'), ('vocabulary_prop', OrderedDict([('vocab_importane', 10.0), ('nominal_index', '5'), ('level', 'A2')]))]) 

====================
OrderedDict([('word', 'He'), ('lemma', 'he'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'put'), ('lemma', 'put'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'his'), ('lemma', 'he'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'arm'), ('lemma', 'arm'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'round'), ('lemma', 'round'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '5'), ('level', 'A2')]))]) 

OrderedDict([('word', 'his'), ('lemma', 'he'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '6'), ('level', 'A1')]))]) 

OrderedDict([('word', 'daughter'), ('lemma', 'daughter'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '7'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', "'I"), ('lemma', "'I"), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'am'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')]))]) 

OrderedDict([('word', 'thinking'), ('lemma', 'think'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '3'), ('level', 'A1')])), ('grammar_prop', 'PresCont')]) 

OrderedDict([('word', 'about'), ('lemma', 'about'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'our'), ('lemma', 'we'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5'), ('level', 'A1')]))]) 

OrderedDict([('word', 'house'), ('lemma', 'house'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '6'), ('level', 'A1')]))]) 

OrderedDict([('word', 'in'), ('lemma', 'in'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '7'), ('level', 'A1')]))]) 

OrderedDict([('word', 'India'), ('lemma', 'India'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '8'), ('level', 'A2')]))]) 

OrderedDict([('word', 'said'), ('lemma', 'say'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '11'), ('level', 'A1')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'Sara'), ('lemma', 'Sara'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '12'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'And'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')]))]) 

OrderedDict([('word', 'the'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'hot'), ('lemma', 'hot'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'sun'), ('lemma', 'sun'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '5'), ('level', 'A1')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '6'), ('level', 'A1')]))]) 

OrderedDict([('word', 'the'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '7'), ('level', 'A1')]))]) 

OrderedDict([('word', 'blue'), ('lemma', 'blue'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '8'), ('level', 'A1')]))]) 

OrderedDict([('word', 'sky'), ('lemma', 'sky'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '9'), ('level', 'A2')]))]) 

====================
OrderedDict([('word', 'I'), ('lemma', 'I'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'do'), ('lemma', 'do'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')]))]) 

OrderedDict([('word', "n't"), ('lemma', 'not'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'think'), ('lemma', 'think'), ('vocabulary_prop', OrderedDict([('vocab_importane', 10.0), ('nominal_index', '4'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

====================
OrderedDict([('word', 'I'), ('lemma', 'I'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'like'), ('lemma', 'like'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'England'), ('lemma', 'England'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '3'), ('level', 'A2')]))]) 

OrderedDict([('word', 'very'), ('lemma', 'very'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'much'), ('lemma', 'much'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '5'), ('level', 'A1')]))]) 

OrderedDict([('word', 'Father'), ('lemma', 'father'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '7'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'Yes'), ('lemma', 'yes'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '2'), ('level', 'A1')]))]) 

OrderedDict([('word', 'it'), ('lemma', 'it'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', "'s"), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'very'), ('lemma', 'very'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '6'), ('level', 'A1')]))]) 

OrderedDict([('word', 'different'), ('lemma', 'different'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '7'), ('level', 'A1')]))]) 

OrderedDict([('word', 'from'), ('lemma', 'from'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '8'), ('level', 'A1')]))]) 

OrderedDict([('word', 'India'), ('lemma', 'India'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '9'), ('level', 'A2')]))]) 

OrderedDict([('word', 'her'), ('lemma', 'she'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '12'), ('level', 'A1')]))]) 

OrderedDict([('word', 'father'), ('lemma', 'father'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '13'), ('level', 'A1')]))]) 

OrderedDict([('word', 'said'), ('lemma', 'say'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '14'), ('level', 'A1')])), ('grammar_prop', 'PastSimp')]) 

====================
OrderedDict([('word', 'But'), ('lemma', 'but'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')]))]) 

OrderedDict([('word', 'you'), ('lemma', 'you'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'must'), ('lemma', 'must'), ('vocabulary_prop', OrderedDict([('vocab_importane', 6.0), ('nominal_index', '4'), ('level', 'A2')]))]) 

OrderedDict([('word', 'go'), ('lemma', 'go'), ('vocabulary_prop', OrderedDict([('vocab_importane', 6.0), ('nominal_index', '5'), ('level', 'A1')]))]) 

OrderedDict([('word', 'to'), ('lemma', 'to'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '6'), ('level', 'A1')]))]) 

OrderedDict([('word', 'school'), ('lemma', 'school'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '7'), ('level', 'A1')]))]) 

OrderedDict([('word', 'in'), ('lemma', 'in'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '8'), ('level', 'A1')]))]) 

OrderedDict([('word', 'London'), ('lemma', 'London'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '9'), ('level', 'C')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '11'), ('level', 'A1')]))]) 

OrderedDict([('word', 'I'), ('lemma', 'I'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '12'), ('level', 'A1')]))]) 

OrderedDict([('word', 'must'), ('lemma', 'must'), ('vocabulary_prop', OrderedDict([('vocab_importane', 6.0), ('nominal_index', '13'), ('level', 'A2')]))]) 

OrderedDict([('word', 'go'), ('lemma', 'go'), ('vocabulary_prop', OrderedDict([('vocab_importane', 6.0), ('nominal_index', '14'), ('level', 'A1')]))]) 

OrderedDict([('word', 'back'), ('lemma', 'back'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '15'), ('level', 'A1')]))]) 

OrderedDict([('word', 'to'), ('lemma', 'to'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '16'), ('level', 'A1')]))]) 

OrderedDict([('word', 'India'), ('lemma', 'India'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '17'), ('level', 'A2')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '18'), ('level', 'A1')]))]) 

OrderedDict([('word', 'work'), ('lemma', 'work'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '19'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'Yes'), ('lemma', 'yes'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '2'), ('level', 'A1')]))]) 

OrderedDict([('word', 'Father'), ('lemma', 'Father'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'I'), ('lemma', 'I'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '6'), ('level', 'A1')]))]) 

OrderedDict([('word', 'know'), ('lemma', 'know'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '7'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'said'), ('lemma', 'say'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '10'), ('level', 'A1')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'Sara'), ('lemma', 'Sara'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '11'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'But'), ('lemma', 'but'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')]))]) 

OrderedDict([('word', 'I'), ('lemma', 'I'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'want'), ('lemma', 'want'), ('vocabulary_prop', OrderedDict([('vocab_importane', 10.0), ('nominal_index', '4'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'to'), ('lemma', 'to'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5'), ('level', 'A1')]))]) 

OrderedDict([('word', 'be'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '6'), ('level', 'A1')]))]) 

OrderedDict([('word', 'with'), ('lemma', 'with'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '7'), ('level', 'A1')]))]) 

OrderedDict([('word', 'you'), ('lemma', 'you'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '8'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'Please'), ('lemma', 'please'), ('vocabulary_prop', OrderedDict([('vocab_importane', 6.0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'come'), ('lemma', 'come'), ('vocabulary_prop', OrderedDict([('vocab_importane', 6.0), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'to'), ('lemma', 'to'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'school'), ('lemma', 'school'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'with'), ('lemma', 'with'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5'), ('level', 'A1')]))]) 

OrderedDict([('word', 'me'), ('lemma', 'I'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '6'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'I'), ('lemma', 'I'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'can'), ('lemma', 'can'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')]))]) 

OrderedDict([('word', 'help'), ('lemma', 'help'), ('vocabulary_prop', OrderedDict([('vocab_importane', 7.0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'you'), ('lemma', 'you'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'with'), ('lemma', 'with'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5'), ('level', 'A1')]))]) 

OrderedDict([('word', 'your'), ('lemma', 'you'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '6'), ('level', 'A1')]))]) 

OrderedDict([('word', 'lessons'), ('lemma', 'lesson'), ('vocabulary_prop', OrderedDict([('vocab_importane', 7.0), ('nominal_index', '7'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'Mr.'), ('lemma', 'Mr.'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'Crewe'), ('lemma', 'Crewe'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '1')]))]) 

OrderedDict([('word', 'smiled'), ('lemma', 'smile'), ('vocabulary_prop', OrderedDict([('vocab_importane', 6.0), ('nominal_index', '2'), ('level', 'B1')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'but'), ('lemma', 'but'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'he'), ('lemma', 'he'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5'), ('level', 'A1')]))]) 

OrderedDict([('word', 'was'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '6'), ('level', 'A1')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'not'), ('lemma', 'not'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '7'), ('level', 'A1')]))]) 

OrderedDict([('word', 'happy'), ('lemma', 'happy'), ('vocabulary_prop', OrderedDict([('vocab_importane', 6.0), ('nominal_index', '8'), ('level', 'A1')]))]) 

====================



====VOCABULARY LISTS===
====== A1 =======
('one', 3.0)
('cold', 3.0)
('winter', 3.0)
('day', 3.0)
('a', 0)
('little', 3.0)
('girl', 3.0)
('and', 0)
('she', 0)
('father', 2.0)
('in', 0)
('sara', 10.0)
('be', 0)
('seven', 3.0)
('year', 3.0)
('old', 3.0)
('and', 0)
('she', 0)
('have', 0)
('long', 3.0)
('black', 3.0)
('hair', 3.0)
('and', 0)
('green', 3.0)
('eye', 3.0)
('she', 0)
('sit', 3.0)
('in', 0)
('the', 0)
('next', 3.0)
('to', 0)
('she', 0)
('father', 2.0)
('and', 0)
('look', 3.0)
('out', 0)
('of', 0)
('the', 0)
('window', 3.0)
('at', 0)
('the', 0)
('tall', 3.0)
('house', 3.0)
('and', 0)
('the', 0)
('dark', 3.0)
('what', 0)
('be', 0)
('you', 0)
('think', 7.0)
('about', 0)
('sara', 7.0)
('mr', 0)
('ask', 8.0)
('you', 0)
('be', 0)
('very', 0)
('he', 0)
('put', 5.0)
('he', 0)
('arm', 5.0)
('he', 0)
('daughter', 5.0)
('i', 0)
('be', 0)
('think', 4.0)
('about', 0)
('we', 0)
('house', 5.0)
('in', 0)
('say', 4.0)
('sara', 4.0)
('and', 0)
('the', 0)
('hot', 5.0)
('sun', 5.0)
('and', 0)
('the', 0)
('blue', 5.0)
('i', 0)
('do', 0)
('not', 0)
('think', 10.0)
('i', 0)
('like', 5.0)
('very', 0)
('much', 5.0)
('father', 4.0)
('yes', 5.0)
('it', 0)
('be', 0)
('very', 0)
('different', 5.0)
('from', 0)
('she', 0)
('father', 4.0)
('say', 4.0)
('but', 0)
('you', 0)
('go', 6.0)
('to', 0)
('school', 3.0)
('in', 0)
('and', 0)
('i', 0)
('go', 6.0)
('back', 3.0)
('to', 0)
('and', 0)
('work', 3.0)
('yes', 5.0)
('father', 4.0)
('i', 0)
('know', 5.0)
('say', 4.0)
('sara', 4.0)
('but', 0)
('i', 0)
('want', 10.0)
('to', 0)
('be', 0)
('with', 0)
('you', 0)
('please', 6.0)
('come', 6.0)
('to', 0)
('school', 5.0)
('with', 0)
('i', 0)
('i', 0)
('can', 0)
('help', 7.0)
('you', 0)
('with', 0)
('you', 0)
('lesson', 7.0)
('mr', 0)
('but', 0)
('he', 0)
('be', 0)
('not', 0)
('happy', 6.0)
====== A2 =======
('arrive', 3.0)
('sky', 3.0)
('quiet', 10.0)
('round', 5.0)
('india', 4.0)
('sky', 5.0)
('england', 5.0)
('india', 4.0)
('must', 6.0)
('must', 6.0)
('india', 2.0)
====== B1 =======
('cab', 3.0)
('smile', 6.0)
====== B2 =======
====== C =======
('london', 3.0)
('crewe', 3.0)
('crewe', 6.0)
('london', 3.0)
('crewe', 5.0)
====== undefined_level =======
('crewe', 3.0)
('crewe', 6.0)
('crewe', 5.0)



====VOCABULARY WEIGHTS===
====== A1 =======
0.8035
====== A2 =======
0.1532
====== B1 =======
0.026
====== B2 =======
0.0
====== C =======
0.0173



====GRAMMAR LIST===
====== A1 =======
total occurencies 9
('think', 'PresCont')
('be', 'PresSimp')
('think', 'PresCont')
('think', 'PresSimp')
('like', 'PresSimp')
('be', 'PresSimp')
('know', 'PresSimp')
('want', 'PresSimp')
('come', 'PresSimp')
====== A2 =======
total occurencies 12
('arrive', 'PastSimp')
('be', 'PastSimp')
('have', 'PastSimp')
('sit', 'PastSimp')
('look', 'PastSimp')
('ask', 'PastSimp')
('put', 'PastSimp')
('say', 'PastSimp')
('say', 'PastSimp')
('say', 'PastSimp')
('smile', 'PastSimp')
('be', 'PastSimp')
====== B1 =======
total occurencies 0
====== B2 =======
total occurencies 0
====== C =======
total occurencies 0



====GRAMMAR WEIGHTS===
====== A1 =======
0.4286
====== A2 =======
0.5714
====== B1 =======
0.0
====== B2 =======
0.0
====== C =======
0.0
vocab_complexity 75 percentile 20.0
Grammar_complexity 75 percentile 40.0
NEW TYPE COMPLEXITY 31.9



====OVERALL CALCULATION===
('A2', 8.100000000000001)
('A1', 11.899999999999999)
('B1', 28.1)
('B2', 48.1)
('C', 68.1)
{'level': 'A2'}
