OrderedDict([('word', 'Tom'), ('lemma', 'Tom'), ('vocabulary_prop', OrderedDict([('vocab_importane', 10.0), ('nominal_index', '2'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'No'), ('lemma', 'no'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'answer'), ('lemma', 'answer'), ('vocabulary_prop', OrderedDict([('vocab_importane', 10.0), ('nominal_index', '2'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'TOM!'), ('lemma', 'TOM!'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'No'), ('lemma', 'no'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'answer'), ('lemma', 'answer'), ('vocabulary_prop', OrderedDict([('vocab_importane', 10.0), ('nominal_index', '2'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'The'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'old'), ('lemma', 'old'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '2'), ('level', 'A1')]))]) 

OrderedDict([('word', 'lady'), ('lemma', 'lady'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '3'), ('level', 'B1')]))]) 

OrderedDict([('word', 'looked'), ('lemma', 'look'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '4'), ('level', 'A1')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'around'), ('lemma', 'around'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '5'), ('level', 'A2')]))]) 

OrderedDict([('word', 'the'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '6'), ('level', 'A1')]))]) 

OrderedDict([('word', 'room'), ('lemma', 'room'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '7'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'When'), ('lemma', 'when'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'ZeroCond')]) 

OrderedDict([('word', 'I'), ('lemma', 'I'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'find'), ('lemma', 'find'), ('vocabulary_prop', OrderedDict([('vocab_importane', 7.0), ('nominal_index', '4'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'you'), ('lemma', 'you'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5'), ('level', 'A1')]))]) 

OrderedDict([('word', 'I'), ('lemma', 'I'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '7'), ('level', 'A1')]))]) 

OrderedDict([('word', 'She'), ('lemma', 'she'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '10'), ('level', 'A1')]))]) 

OrderedDict([('word', 'did'), ('lemma', 'do'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '11'), ('level', 'A1')]))]) 

OrderedDict([('word', 'not'), ('lemma', 'not'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '12'), ('level', 'A1')]))]) 

OrderedDict([('word', 'finish'), ('lemma', 'finish'), ('vocabulary_prop', OrderedDict([('vocab_importane', 7.0), ('nominal_index', '13'), ('level', 'A1')])), ('grammar_prop', 'PastSimp')]) 

====================
OrderedDict([('word', 'With'), ('lemma', 'with'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'her'), ('lemma', 'she'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')]))]) 

OrderedDict([('word', 'head'), ('lemma', 'head'), ('vocabulary_prop', OrderedDict([('vocab_importane', 6.0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'down'), ('lemma', 'down'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'she'), ('lemma', 'she'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '6'), ('level', 'A1')]))]) 

OrderedDict([('word', 'was'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '7'), ('level', 'A1')]))]) 

OrderedDict([('word', 'looking'), ('lemma', 'look'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '8'), ('level', 'A1')])), ('grammar_prop', 'PastCont')]) 

OrderedDict([('word', 'under'), ('lemma', 'under'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '9'), ('level', 'A1')]))]) 

OrderedDict([('word', 'the'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '10'), ('level', 'A1')]))]) 

OrderedDict([('word', 'bed'), ('lemma', 'bed'), ('vocabulary_prop', OrderedDict([('vocab_importane', 6.0), ('nominal_index', '11'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'Only'), ('lemma', 'only'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'the'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')]))]) 

OrderedDict([('word', 'cat'), ('lemma', 'cat'), ('vocabulary_prop', OrderedDict([('vocab_importane', 7.0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'came'), ('lemma', 'come'), ('vocabulary_prop', OrderedDict([('vocab_importane', 7.0), ('nominal_index', '4'), ('level', 'A1')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'out'), ('lemma', 'out'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'There'), ('lemma', 'there'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')])), ('grammar_prop', 'there_is_are')]) 

OrderedDict([('word', 'was'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'a'), ('lemma', 'a'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'little'), ('lemma', 'little'), ('vocabulary_prop', OrderedDict([('vocab_importane', 6.0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'noise'), ('lemma', 'noise'), ('vocabulary_prop', OrderedDict([('vocab_importane', 6.0), ('nominal_index', '5'), ('level', 'A1')]))]) 

OrderedDict([('word', 'behind'), ('lemma', 'behind'), ('vocabulary_prop', OrderedDict([('vocab_importane', 6.0), ('nominal_index', '6'), ('level', 'A1')]))]) 

OrderedDict([('word', 'her'), ('lemma', 'she'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '7'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'She'), ('lemma', 'she'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'turned'), ('lemma', 'turn'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '2'), ('level', 'A2')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'caught'), ('lemma', 'catch'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '4'), ('level', 'A1')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'a'), ('lemma', 'a'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5'), ('level', 'A1')]))]) 

OrderedDict([('word', 'small'), ('lemma', 'small'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '6'), ('level', 'A1')]))]) 

OrderedDict([('word', 'boy'), ('lemma', 'boy'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '7'), ('level', 'A1')]))]) 

OrderedDict([('word', 'stopping'), ('lemma', 'stop'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '9'), ('level', 'A1')]))]) 

OrderedDict([('word', 'him'), ('lemma', 'he'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '10'), ('level', 'A1')]))]) 

OrderedDict([('word', 'before'), ('lemma', 'before'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '11'), ('level', 'A1')]))]) 

OrderedDict([('word', 'he'), ('lemma', 'he'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '12'), ('level', 'A1')]))]) 

OrderedDict([('word', 'could'), ('lemma', 'could'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '13'), ('level', 'A2')]))]) 

OrderedDict([('word', 'escape'), ('lemma', 'escape'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '14'), ('level', 'B1')]))]) 

====================
OrderedDict([('word', 'What'), ('lemma', 'what'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')]))]) 

OrderedDict([('word', 'were'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'you'), ('lemma', 'you'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'doing'), ('lemma', 'do'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5'), ('level', 'A1')])), ('grammar_prop', 'PastCont')]) 

OrderedDict([('word', 'in'), ('lemma', 'in'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '6'), ('level', 'A1')]))]) 

OrderedDict([('word', 'that'), ('lemma', 'that'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '7'), ('level', 'A1')]))]) 

OrderedDict([('word', 'corner'), ('lemma', 'corner'), ('vocabulary_prop', OrderedDict([('vocab_importane', 10.0), ('nominal_index', '8'), ('level', 'A2')]))]) 

====================
OrderedDict([('word', 'Nothing'), ('lemma', 'Nothing'), ('vocabulary_prop', OrderedDict([('vocab_importane', 10.0), ('nominal_index', '2'), ('level', 'A2')]))]) 

====================
OrderedDict([('word', 'Nothing'), ('lemma', 'Nothing'), ('vocabulary_prop', OrderedDict([('vocab_importane', 10.0), ('nominal_index', '2'), ('level', 'A2')]))]) 

====================
OrderedDict([('word', 'What'), ('lemma', 'what'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'is'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'that'), ('lemma', 'that'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'on'), ('lemma', 'on'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'your'), ('lemma', 'you'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5'), ('level', 'A1')]))]) 

OrderedDict([('word', 'hands'), ('lemma', 'hand'), ('vocabulary_prop', OrderedDict([('vocab_importane', 7.0), ('nominal_index', '6'), ('level', 'A1')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '7'), ('level', 'A1')]))]) 

OrderedDict([('word', 'face'), ('lemma', 'face'), ('vocabulary_prop', OrderedDict([('vocab_importane', 7.0), ('nominal_index', '8'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'You'), ('lemma', 'you'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')]))]) 

OrderedDict([('word', 'have'), ('lemma', 'have'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'been'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'eating'), ('lemma', 'eat'), ('vocabulary_prop', OrderedDict([('vocab_importane', 7.0), ('nominal_index', '5'), ('level', 'A1')])), ('grammar_prop', 'PrPerfCont')]) 

OrderedDict([('word', 'sweets'), ('lemma', 'sweet'), ('vocabulary_prop', OrderedDict([('vocab_importane', 7.0), ('nominal_index', '6'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'I'), ('lemma', 'I'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'have'), ('lemma', 'have'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')]))]) 

OrderedDict([('word', 'told'), ('lemma', 'tell'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '3'), ('level', 'A1')])), ('grammar_prop', 'PrPerf')]) 

OrderedDict([('word', 'you'), ('lemma', 'you'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'a'), ('lemma', 'a'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5'), ('level', 'A1')]))]) 

OrderedDict([('word', 'hundred'), ('lemma', 'hundred'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '6'), ('level', 'A2')]))]) 

OrderedDict([('word', 'times'), ('lemma', 'time'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '7'), ('level', 'A1')]))]) 

OrderedDict([('word', 'not'), ('lemma', 'not'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '8'), ('level', 'A1')]))]) 

OrderedDict([('word', 'to'), ('lemma', 'to'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '9'), ('level', 'A1')]))]) 

OrderedDict([('word', 'eat'), ('lemma', 'eat'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '10'), ('level', 'A1')]))]) 

OrderedDict([('word', 'those'), ('lemma', 'those'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '11'), ('level', 'A1')]))]) 

OrderedDict([('word', 'sweets'), ('lemma', 'sweet'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '12'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'Her'), ('lemma', 'she'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'hand'), ('lemma', 'hand'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '2'), ('level', 'A1')]))]) 

OrderedDict([('word', 'was'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'raised'), ('lemma', 'raise'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '4'), ('level', 'B1')])), ('grammar_prop', 'PastSimp_Passive')]) 

OrderedDict([('word', 'in'), ('lemma', 'in'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5'), ('level', 'A1')]))]) 

OrderedDict([('word', 'the'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '6'), ('level', 'A1')]))]) 

OrderedDict([('word', 'air'), ('lemma', 'air'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '7'), ('level', 'A1')]))]) 

OrderedDict([('word', 'it'), ('lemma', 'it'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '9'), ('level', 'A1')]))]) 

OrderedDict([('word', 'started'), ('lemma', 'start'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '10'), ('level', 'A1')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'down'), ('lemma', 'down'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '11'), ('level', 'A1')]))]) 

OrderedDict([('word', 'it'), ('lemma', 'it'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '13'), ('level', 'A1')]))]) 

OrderedDict([('word', 'was'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '14'), ('level', 'A1')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'very'), ('lemma', 'very'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '15'), ('level', 'A1')]))]) 

OrderedDict([('word', 'near'), ('lemma', 'near'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '16'), ('level', 'A1')]))]) 

OrderedDict([('word', 'Oh'), ('lemma', 'oh'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '19'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'Look'), ('lemma', 'look'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'behind'), ('lemma', 'behind'), ('vocabulary_prop', OrderedDict([('vocab_importane', 6.0), ('nominal_index', '2'), ('level', 'A1')]))]) 

OrderedDict([('word', 'you'), ('lemma', 'you'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'Aunt'), ('lemma', 'Aunt'), ('vocabulary_prop', OrderedDict([('vocab_importane', 6.0), ('nominal_index', '5'), ('level', 'A2')]))]) 

====================
OrderedDict([('word', 'The'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'old'), ('lemma', 'old'), ('vocabulary_prop', OrderedDict([('vocab_importane', 6.0), ('nominal_index', '2'), ('level', 'A1')]))]) 

OrderedDict([('word', 'lady'), ('lemma', 'lady'), ('vocabulary_prop', OrderedDict([('vocab_importane', 6.0), ('nominal_index', '3'), ('level', 'B1')]))]) 

OrderedDict([('word', 'turned'), ('lemma', 'turn'), ('vocabulary_prop', OrderedDict([('vocab_importane', 6.0), ('nominal_index', '4'), ('level', 'A2')])), ('grammar_prop', 'PastSimp')]) 

====================
OrderedDict([('word', 'The'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'boy'), ('lemma', 'boy'), ('vocabulary_prop', OrderedDict([('vocab_importane', 7.0), ('nominal_index', '2'), ('level', 'A1')]))]) 

OrderedDict([('word', 'ran'), ('lemma', 'run'), ('vocabulary_prop', OrderedDict([('vocab_importane', 7.0), ('nominal_index', '3'), ('level', 'A1')])), ('grammar_prop', 'PastSimp')]) 

====================
OrderedDict([('word', 'In'), ('lemma', 'in'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'a'), ('lemma', 'a'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')]))]) 

OrderedDict([('word', 'moment'), ('lemma', 'moment'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '3'), ('level', 'A2')]))]) 

OrderedDict([('word', 'he'), ('lemma', 'he'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'was'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5'), ('level', 'A1')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'up'), ('lemma', 'up'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '6'), ('level', 'A1')]))]) 

OrderedDict([('word', 'on'), ('lemma', 'on'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '7'), ('level', 'A1')]))]) 

OrderedDict([('word', 'the'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '8'), ('level', 'A1')]))]) 

OrderedDict([('word', 'high'), ('lemma', 'high'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '9'), ('level', 'A1')]))]) 

OrderedDict([('word', 'board'), ('lemma', 'board'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '10'), ('level', 'A1')]))]) 

OrderedDict([('word', 'fence'), ('lemma', 'fence'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '11'), ('level', 'B2')]))]) 

====================
OrderedDict([('word', 'Then'), ('lemma', 'then'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'he'), ('lemma', 'he'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')]))]) 

OrderedDict([('word', 'was'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'on'), ('lemma', 'on'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'the'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5'), ('level', 'A1')]))]) 

OrderedDict([('word', 'far'), ('lemma', 'far'), ('vocabulary_prop', OrderedDict([('vocab_importane', 7.0), ('nominal_index', '6'), ('level', 'A2')]))]) 

OrderedDict([('word', 'side'), ('lemma', 'side'), ('vocabulary_prop', OrderedDict([('vocab_importane', 7.0), ('nominal_index', '7'), ('level', 'A2')]))]) 

OrderedDict([('word', 'of'), ('lemma', 'of'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '8'), ('level', 'A1')]))]) 

OrderedDict([('word', 'it'), ('lemma', 'it'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '9'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'Aunt'), ('lemma', 'Aunt'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '1'), ('level', 'A2')]))]) 

OrderedDict([('word', 'Polly'), ('lemma', 'Polly'), ('vocabulary_prop', OrderedDict([('vocab_importane', 6.0), ('nominal_index', '2'), ('level', 'A1')]))]) 

OrderedDict([('word', 'was'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'surprised'), ('lemma', 'surprised'), ('vocabulary_prop', OrderedDict([('vocab_importane', 6.0), ('nominal_index', '4'), ('level', 'A2')]))]) 

====================
OrderedDict([('word', 'Then'), ('lemma', 'then'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'she'), ('lemma', 'she'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')]))]) 

OrderedDict([('word', 'laughed'), ('lemma', 'laugh'), ('vocabulary_prop', OrderedDict([('vocab_importane', 7.0), ('nominal_index', '3'), ('level', 'A2')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'a'), ('lemma', 'a'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'little'), ('lemma', 'little'), ('vocabulary_prop', OrderedDict([('vocab_importane', 7.0), ('nominal_index', '5'), ('level', 'A1')]))]) 

====================



====VOCABULARY LISTS===
====== A1 =======
('tom', 10.0)
('no', 0)
('answer', 10.0)
('tom', 0)
('no', 0)
('answer', 10.0)
('the', 0)
('old', 4.0)
('look', 4.0)
('the', 0)
('room', 5.0)
('when', 0)
('i', 0)
('find', 7.0)
('you', 0)
('i', 0)
('she', 0)
('do', 0)
('not', 0)
('finish', 7.0)
('with', 0)
('she', 0)
('head', 6.0)
('down', 0)
('she', 0)
('be', 0)
('look', 5.0)
('under', 0)
('the', 0)
('bed', 6.0)
('only', 0)
('the', 0)
('cat', 7.0)
('come', 7.0)
('out', 0)
('there', 0)
('be', 0)
('a', 0)
('little', 6.0)
('noise', 6.0)
('behind', 6.0)
('she', 0)
('she', 0)
('and', 0)
('catch', 4.0)
('a', 0)
('small', 4.0)
('boy', 3.0)
('stop', 4.0)
('he', 0)
('before', 0)
('he', 0)
('what', 0)
('be', 0)
('you', 0)
('do', 0)
('in', 0)
('that', 0)
('what', 0)
('be', 0)
('that', 0)
('on', 0)
('you', 0)
('hand', 7.0)
('and', 0)
('face', 7.0)
('you', 0)
('have', 0)
('be', 0)
('eat', 7.0)
('sweet', 7.0)
('i', 0)
('have', 0)
('tell', 5.0)
('you', 0)
('a', 0)
('time', 5.0)
('not', 0)
('to', 0)
('eat', 4.0)
('those', 0)
('sweet', 4.0)
('she', 0)
('hand', 4.0)
('be', 0)
('in', 0)
('the', 0)
('air', 4.0)
('it', 0)
('start', 4.0)
('down', 0)
('it', 0)
('be', 0)
('very', 0)
('near', 4.0)
('oh', 4.0)
('look', 5.0)
('behind', 6.0)
('you', 0)
('the', 0)
('old', 6.0)
('the', 0)
('boy', 7.0)
('run', 7.0)
('in', 0)
('a', 0)
('he', 0)
('be', 0)
('up', 0)
('on', 0)
('the', 0)
('high', 5.0)
('board', 5.0)
('then', 0)
('he', 0)
('be', 0)
('on', 0)
('the', 0)
('of', 0)
('it', 0)
('polly', 6.0)
('be', 0)
('then', 0)
('she', 0)
('a', 0)
('little', 7.0)
====== A2 =======
('around', 5.0)
('turn', 3.0)
('could', 4.0)
('corner', 10.0)
('nothing', 10.0)
('nothing', 10.0)
('hundred', 5.0)
('aunt', 6.0)
('turn', 6.0)
('moment', 5.0)
('far', 7.0)
('side', 7.0)
('aunt', 5.0)
('surprised', 6.0)
('laugh', 7.0)
====== B1 =======
('lady', 4.0)
('escape', 4.0)
('raise', 4.0)
('lady', 6.0)
====== B2 =======
('fence', 5.0)
====== C =======
====== undefined_level =======



====VOCABULARY WEIGHTS===
====== A1 =======
0.6694
====== A2 =======
0.2667
====== B1 =======
0.05
====== B2 =======
0.0139
====== C =======
0.0



====GRAMMAR LIST===
====== A1 =======
total occurencies 3
('find', 'PresSimp')
('there', 'there_is_are')
('be', 'PresSimp')
====== A2 =======
total occurencies 4
('when', 'ZeroCond')
('look', 'PastCont')
('do', 'PastCont')
('tell', 'PrPerf')
====== B1 =======
total occurencies 2
('eat', 'PrPerfCont')
('raise', 'PastSimp_Passive')
====== B2 =======
total occurencies 0
====== C =======
total occurencies 0



====GRAMMAR WEIGHTS===
====== A1 =======
0.3333
====== A2 =======
0.4444
====== B1 =======
0.2222
====== B2 =======
0.0
====== C =======
0.0
vocab_complexity 75 percentile 40.0
Grammar_complexity 75 percentile 40.0
NEW TYPE COMPLEXITY 40.1



====OVERALL CALCULATION===
('A2', 0.10000000000000142)
('B1', 19.9)
('A1', 20.1)
('B2', 39.9)
('C', 59.9)
{'level': 'A2'}
