OrderedDict([('word', 'My'), ('lemma', 'my'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'name'), ('lemma', 'name'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.7071067811865475), ('nominal_index', '2'), ('level', 'A1')]))]) 

OrderedDict([('word', 'is'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'Sonya'), ('lemma', 'Sonya'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.7071067811865475), ('nominal_index', '4'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'I'), ('lemma', 'I'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'am'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', '20'), ('lemma', '20'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.6289511144971344), ('nominal_index', '3'), ('level', 'C')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'I'), ('lemma', 'I'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5'), ('level', 'A1')]))]) 

OrderedDict([('word', 'come'), ('lemma', 'come'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.4569912374932644), ('nominal_index', '6'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'from'), ('lemma', 'from'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '7'), ('level', 'A1')]))]) 

OrderedDict([('word', 'Morocco'), ('lemma', 'Morocco'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.6289511144971344), ('nominal_index', '8'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'It'), ('lemma', 'it'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'is'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'in'), ('lemma', 'in'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'the'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'North'), ('lemma', 'North'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.7071067811865475), ('nominal_index', '5'), ('level', 'A2')]))]) 

OrderedDict([('word', 'of'), ('lemma', 'of'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '6'), ('level', 'A1')]))]) 

OrderedDict([('word', 'Africa'), ('lemma', 'Africa'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.7071067811865475), ('nominal_index', '7')]))]) 

====================
OrderedDict([('word', 'I'), ('lemma', 'I'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'am'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'a'), ('lemma', 'a'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'student'), ('lemma', 'student'), ('vocabulary_prop', OrderedDict([('vocab_importane', 1.0), ('nominal_index', '4'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'I'), ('lemma', 'I'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'study'), ('lemma', 'study'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5773502691896257), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'History'), ('lemma', 'History'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5773502691896257), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'at'), ('lemma', 'at'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'the'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5'), ('level', 'A1')]))]) 

OrderedDict([('word', 'University'), ('lemma', 'University'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5773502691896257), ('nominal_index', '6'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'I'), ('lemma', 'I'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'have'), ('lemma', 'have'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')]))]) 

OrderedDict([('word', 'got'), ('lemma', 'get'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5324019036382707), ('nominal_index', '3'), ('level', 'A1')])), ('grammar_prop', 'PrPerf')]) 

OrderedDict([('word', 'many'), ('lemma', 'many'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5324019036382707), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'good'), ('lemma', 'good'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3868392935148088), ('nominal_index', '5'), ('level', 'A1')]))]) 

OrderedDict([('word', 'friends'), ('lemma', 'friend'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5324019036382707), ('nominal_index', '6'), ('level', 'A1')]))]) 

OrderedDict([('word', 'here'), ('lemma', 'here'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '7'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'They'), ('lemma', 'they'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'come'), ('lemma', 'come'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3868392935148088), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'from'), ('lemma', 'from'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'different'), ('lemma', 'different'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5324019036382707), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'parts'), ('lemma', 'part'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5324019036382707), ('nominal_index', '5'), ('level', 'A1')]))]) 

OrderedDict([('word', 'of'), ('lemma', 'of'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '6'), ('level', 'A1')]))]) 

OrderedDict([('word', 'the'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '7'), ('level', 'A1')]))]) 

OrderedDict([('word', 'world'), ('lemma', 'world'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5324019036382707), ('nominal_index', '8'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'Yuko'), ('lemma', 'Yuko'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.6602109852783316), ('nominal_index', '1')]))]) 

OrderedDict([('word', 'is'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'from'), ('lemma', 'from'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'Japan'), ('lemma', 'Japan'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.7510801920686063), ('nominal_index', '4'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'She'), ('lemma', 'she'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'speaks'), ('lemma', 'speak'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5878117749418559), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'Japanese'), ('lemma', 'japanese'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.8089977238779507), ('nominal_index', '3')]))]) 

====================
OrderedDict([('word', 'Laura'), ('lemma', 'Laura'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5795293456217987), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'comes'), ('lemma', 'come'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.4790380120477301), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'from'), ('lemma', 'from'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'Italy'), ('lemma', 'Italy'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.6592938044426995), ('nominal_index', '4'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'She'), ('lemma', 'she'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'speaks'), ('lemma', 'speak'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5878117749418559), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'Italian'), ('lemma', 'Italian'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.8089977238779507), ('nominal_index', '3'), ('level', 'B2')]))]) 

====================
OrderedDict([('word', 'Toby'), ('lemma', 'Toby'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5014133490737307), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')]))]) 

OrderedDict([('word', 'Roby'), ('lemma', 'Roby'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5014133490737307), ('nominal_index', '3')]))]) 

OrderedDict([('word', 'come'), ('lemma', 'come'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.41446745668549223), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'from'), ('lemma', 'from'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5'), ('level', 'A1')]))]) 

OrderedDict([('word', 'Canada'), ('lemma', 'Canada'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5704261863641865), ('nominal_index', '6'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'They'), ('lemma', 'they'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'speak'), ('lemma', 'speak'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.4790380120477301), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'English'), ('lemma', 'English'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5795293456217987), ('nominal_index', '3'), ('level', 'C')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'French'), ('lemma', 'french'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.6592938044426995), ('nominal_index', '5')]))]) 

====================
OrderedDict([('word', 'Jimmy'), ('lemma', 'Jimmy'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.6602109852783316), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'is'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'from'), ('lemma', 'from'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'India'), ('lemma', 'India'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.7510801920686063), ('nominal_index', '4'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'He'), ('lemma', 'he'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'speaks'), ('lemma', 'speak'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.4790380120477301), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'Hindi'), ('lemma', 'Hindi'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.6592938044426995), ('nominal_index', '3')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'English'), ('lemma', 'English'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5795293456217987), ('nominal_index', '5'), ('level', 'C')]))]) 

====================
OrderedDict([('word', 'When'), ('lemma', 'when'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')])), ('grammar_prop', 'ZeroCond')]) 

OrderedDict([('word', 'we'), ('lemma', 'we'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')]))]) 

OrderedDict([('word', 'have'), ('lemma', 'have'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'long'), ('lemma', 'long'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'holidays'), ('lemma', 'holiday'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5), ('nominal_index', '5'), ('level', 'A1')]))]) 

OrderedDict([('word', 'I'), ('lemma', 'I'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '7'), ('level', 'A1')]))]) 

OrderedDict([('word', 'miss'), ('lemma', 'miss'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5), ('nominal_index', '8'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'them'), ('lemma', 'they'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '9'), ('level', 'A1')]))]) 

OrderedDict([('word', 'very'), ('lemma', 'very'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '10'), ('level', 'A1')]))]) 

OrderedDict([('word', 'much'), ('lemma', 'much'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5), ('nominal_index', '11'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'I'), ('lemma', 'I'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'look'), ('lemma', 'look'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5773502691896257), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'at'), ('lemma', 'at'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'the'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'map'), ('lemma', 'map'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5773502691896257), ('nominal_index', '5'), ('level', 'A2')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '6'), ('level', 'A1')]))]) 

OrderedDict([('word', 'say'), ('lemma', 'say'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5773502691896257), ('nominal_index', '7'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

====================
OrderedDict([('word', 'Good'), ('lemma', 'good'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.41446745668549223), ('nominal_index', '2'), ('level', 'A1')]))]) 

OrderedDict([('word', 'morning'), ('lemma', 'morning'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5704261863641865), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'Yuko'), ('lemma', 'Yuko'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5014133490737307), ('nominal_index', '5')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '6'), ('level', 'A1')]))]) 

OrderedDict([('word', 'Jimmy'), ('lemma', 'Jimmy'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5014133490737307), ('nominal_index', '7'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'Good'), ('lemma', 'good'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.4790380120477301), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'afternoon'), ('lemma', 'afternoon'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.6592938044426995), ('nominal_index', '2'), ('level', 'A1')]))]) 

OrderedDict([('word', 'Laura'), ('lemma', 'Laura'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5795293456217987), ('nominal_index', '4'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'Good'), ('lemma', 'good'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.41446745668549223), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'evening'), ('lemma', 'evening'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5704261863641865), ('nominal_index', '2'), ('level', 'A1')]))]) 

OrderedDict([('word', 'Toby'), ('lemma', 'Toby'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5014133490737307), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5'), ('level', 'A1')]))]) 

OrderedDict([('word', 'Roby'), ('lemma', 'Roby'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5014133490737307), ('nominal_index', '6')]))]) 

====================



====VOCABULARY LISTS===
====== A1 =======
('my', 0)
('name', 0.7071067811865475)
('be', 0)
('sonya', 0.7071067811865475)
('i', 0)
('be', 0)
('and', 0)
('i', 0)
('come', 0.4569912374932644)
('from', 0)
('morocco', 0.6289511144971344)
('it', 0)
('be', 0)
('in', 0)
('the', 0)
('of', 0)
('i', 0)
('be', 0)
('a', 0)
('student', 1.0)
('i', 0)
('study', 0.5773502691896257)
('history', 0.5773502691896257)
('at', 0)
('the', 0)
('university', 0.5773502691896257)
('i', 0)
('have', 0)
('get', 0.5324019036382707)
('many', 0.5324019036382707)
('good', 0.3868392935148088)
('friend', 0.5324019036382707)
('here', 0)
('they', 0)
('come', 0.3868392935148088)
('from', 0)
('different', 0.5324019036382707)
('part', 0.5324019036382707)
('of', 0)
('the', 0)
('world', 0.5324019036382707)
('be', 0)
('from', 0)
('japan', 0.7510801920686063)
('she', 0)
('speak', 0.5878117749418559)
('laura', 0.5795293456217987)
('come', 0.4790380120477301)
('from', 0)
('italy', 0.6592938044426995)
('she', 0)
('speak', 0.5878117749418559)
('toby', 0.5014133490737307)
('and', 0)
('come', 0.41446745668549223)
('from', 0)
('canada', 0.5704261863641865)
('they', 0)
('speak', 0.4790380120477301)
('and', 0)
('jimmy', 0.6602109852783316)
('be', 0)
('from', 0)
('india', 0.7510801920686063)
('he', 0)
('speak', 0.4790380120477301)
('and', 0)
('when', 0)
('we', 0)
('have', 0)
('long', 0.5)
('holiday', 0.5)
('i', 0)
('miss', 0.5)
('they', 0)
('very', 0)
('much', 0.5)
('i', 0)
('look', 0.5773502691896257)
('at', 0)
('the', 0)
('and', 0)
('say', 0.5773502691896257)
('good', 0.41446745668549223)
('morning', 0.5704261863641865)
('and', 0)
('jimmy', 0.5014133490737307)
('good', 0.4790380120477301)
('afternoon', 0.6592938044426995)
('laura', 0.5795293456217987)
('good', 0.41446745668549223)
('evening', 0.5704261863641865)
('toby', 0.5014133490737307)
('and', 0)
====== A2 =======
('north', 0.7071067811865475)
('map', 0.5773502691896257)
====== B1 =======
====== B2 =======
('italian', 0.8089977238779507)
====== C =======
('20', 0.6289511144971344)
('english', 0.5795293456217987)
('english', 0.5795293456217987)
====== undefined_level =======
('africa', 0.7071067811865475)
('yuko', 0.6602109852783316)
('japanese', 0.8089977238779507)
('roby', 0.5014133490737307)
('french', 0.6592938044426995)
('hindi', 0.6592938044426995)
('yuko', 0.5014133490737307)
('roby', 0.5014133490737307)



====VOCABULARY WEIGHTS===
====== A1 =======
0.8635
====== A2 =======
0.0452
====== B1 =======
0.0
====== B2 =======
0.0285
====== C =======
0.0629



====GRAMMAR LIST===
====== A1 =======
total occurencies 18
('be', 'PresSimp')
('be', 'PresSimp')
('come', 'PresSimp')
('be', 'PresSimp')
('be', 'PresSimp')
('study', 'PresSimp')
('come', 'PresSimp')
('be', 'PresSimp')
('speak', 'PresSimp')
('come', 'PresSimp')
('speak', 'PresSimp')
('speak', 'PresSimp')
('be', 'PresSimp')
('speak', 'PresSimp')
('have', 'PresSimp')
('miss', 'PresSimp')
('look', 'PresSimp')
('say', 'PresSimp')
====== A2 =======
total occurencies 2
('get', 'PrPerf')
('when', 'ZeroCond')
====== B1 =======
total occurencies 0
====== B2 =======
total occurencies 0
====== C =======
total occurencies 0



====GRAMMAR WEIGHTS===
A1 0.9
====== A1 =======
0.9
A2 0.1
====== A2 =======
0.1
B1 0.0
====== B1 =======
0.0
B2 0.0
====== B2 =======
0.0
C 0.0
====== C =======
0.0



====OVERALL CALCULATION===
('A1', 0.8744500000000001)
('A2', 0.06163999999999999)
('C', 0.04402999999999999)
('B2', 0.01995)
('B1', 0.0)
{'level': 'A1'}
