OrderedDict([('word', 'The'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'alleged'), ('lemma', 'alleged'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.29657041759134956), ('nominal_index', '2'), ('level', 'C')]))]) 

OrderedDict([('word', 'ringleader'), ('lemma', 'ringleader'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.29657041759134956), ('nominal_index', '3')]))]) 

OrderedDict([('word', 'behind'), ('lemma', 'behind'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.29657041759134956), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'Sri'), ('lemma', 'Sri'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.23927114555350384), ('nominal_index', '5')]))]) 

OrderedDict([('word', 'Lanka'), ('lemma', 'Lanka'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.29657041759134956), ('nominal_index', '6')]))]) 

OrderedDict([('word', "'s"), ('lemma', "'s"), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '7'), ('level', 'B2')]))]) 

OrderedDict([('word', 'Easter'), ('lemma', 'easter'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.29657041759134956), ('nominal_index', '8')]))]) 

OrderedDict([('word', 'Sunday'), ('lemma', 'Sunday'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.23927114555350384), ('nominal_index', '9'), ('level', 'A1')]))]) 

OrderedDict([('word', 'bombings'), ('lemma', 'bombing'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.23927114555350384), ('nominal_index', '10'), ('level', 'B2')]))]) 

OrderedDict([('word', 'was'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '11'), ('level', 'A1')]))]) 

OrderedDict([('word', 'killed'), ('lemma', 'kill'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.29657041759134956), ('nominal_index', '12'), ('level', 'A2')])), ('grammar_prop', 'PastSimp_Passive')]) 

OrderedDict([('word', 'in'), ('lemma', 'in'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '13'), ('level', 'A1')]))]) 

OrderedDict([('word', 'the'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '14'), ('level', 'A1')]))]) 

OrderedDict([('word', 'attacks'), ('lemma', 'attack'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.23927114555350384), ('nominal_index', '15'), ('level', 'B1')]))]) 

OrderedDict([('word', 'President'), ('lemma', 'President'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.29657041759134956), ('nominal_index', '17'), ('level', 'B1')]))]) 

OrderedDict([('word', 'Maithripala'), ('lemma', 'Maithripala'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.29657041759134956), ('nominal_index', '18')]))]) 

OrderedDict([('word', 'Sirisena'), ('lemma', 'Sirisena'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.1986166650564336), ('nominal_index', '19')]))]) 

OrderedDict([('word', 'said'), ('lemma', 'say'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.1670826001158), ('nominal_index', '20'), ('level', 'A1')])), ('grammar_prop', 'PastSimp')]) 

====================
OrderedDict([('word', 'Mr'), ('lemma', 'Mr'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.257483236687303), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'Sirisena'), ('lemma', 'Sirisena'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.21373434586299864), ('nominal_index', '2')]))]) 

OrderedDict([('word', 'said'), ('lemma', 'say'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.17980006980125623), ('nominal_index', '3'), ('level', 'A1')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'Zahran'), ('lemma', 'Zahran'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3191438351267906), ('nominal_index', '4')]))]) 

OrderedDict([('word', 'Hashim'), ('lemma', 'Hashim'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.257483236687303), ('nominal_index', '5')]))]) 

OrderedDict([('word', 'a'), ('lemma', 'a'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '7'), ('level', 'A1')]))]) 

OrderedDict([('word', 'radical'), ('lemma', 'radical'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3191438351267906), ('nominal_index', '8'), ('level', 'C')]))]) 

OrderedDict([('word', 'preacher'), ('lemma', 'preacher'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3191438351267906), ('nominal_index', '9')]))]) 

OrderedDict([('word', 'died'), ('lemma', 'die'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.257483236687303), ('nominal_index', '11'), ('level', 'A1')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'at'), ('lemma', 'at'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '12'), ('level', 'A1')]))]) 

OrderedDict([('word', 'the'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '13'), ('level', 'A1')]))]) 

OrderedDict([('word', 'Shangri'), ('lemma', 'Shangri'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3191438351267906), ('nominal_index', '14')]))]) 

OrderedDict([('word', 'La'), ('lemma', 'La'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3191438351267906), ('nominal_index', '16')]))]) 

OrderedDict([('word', 'hotel'), ('lemma', 'hotel'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.21373434586299864), ('nominal_index', '17'), ('level', 'A1')]))]) 

OrderedDict([('word', 'in'), ('lemma', 'in'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '18'), ('level', 'A1')]))]) 

OrderedDict([('word', 'the'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '19'), ('level', 'A1')]))]) 

OrderedDict([('word', 'capital'), ('lemma', 'capital'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3191438351267906), ('nominal_index', '20'), ('level', 'A2')]))]) 

OrderedDict([('word', 'Colombo'), ('lemma', 'Colombo'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.257483236687303), ('nominal_index', '22')]))]) 

====================
OrderedDict([('word', 'He'), ('lemma', 'he'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'said'), ('lemma', 'say'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.17755678649258633), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'Hashim'), ('lemma', 'Hashim'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.25427073600384165), ('nominal_index', '3')]))]) 

OrderedDict([('word', 'led'), ('lemma', 'lead'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3151620233333014), ('nominal_index', '4'), ('level', 'B1')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'the'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5'), ('level', 'A1')]))]) 

OrderedDict([('word', 'attack'), ('lemma', 'attack'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.25427073600384165), ('nominal_index', '6'), ('level', 'B1')]))]) 

OrderedDict([('word', 'on'), ('lemma', 'on'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '7'), ('level', 'A1')]))]) 

OrderedDict([('word', 'the'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '8'), ('level', 'A1')]))]) 

OrderedDict([('word', 'popular'), ('lemma', 'popular'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3151620233333014), ('nominal_index', '9'), ('level', 'A2')]))]) 

OrderedDict([('word', 'tourist'), ('lemma', 'tourist'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3151620233333014), ('nominal_index', '10'), ('level', 'A2')]))]) 

OrderedDict([('word', 'hotel'), ('lemma', 'hotel'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.21106768009866422), ('nominal_index', '11'), ('level', 'A1')]))]) 

OrderedDict([('word', 'accompanied'), ('lemma', 'accompany'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3151620233333014), ('nominal_index', '13'), ('level', 'B1')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'by'), ('lemma', 'by'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '14'), ('level', 'A2')]))]) 

OrderedDict([('word', 'a'), ('lemma', 'a'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '15'), ('level', 'A1')]))]) 

OrderedDict([('word', 'second'), ('lemma', 'second'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3151620233333014), ('nominal_index', '16'), ('level', 'A1')]))]) 

OrderedDict([('word', 'bomber'), ('lemma', 'bomber'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3151620233333014), ('nominal_index', '17'), ('level', 'B2')]))]) 

OrderedDict([('word', 'identified'), ('lemma', 'identify'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3151620233333014), ('nominal_index', '18'), ('level', 'B2')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'as'), ('lemma', 'as'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '19'), ('level', 'A1')]))]) 

OrderedDict([('word', 'Ilham'), ('lemma', 'Ilham'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3151620233333014), ('nominal_index', '21')]))]) 

====================
OrderedDict([('word', 'At'), ('lemma', 'at'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'least'), ('lemma', 'least'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.33237125496358205), ('nominal_index', '2'), ('level', 'A2')]))]) 

OrderedDict([('word', '250'), ('lemma', '250'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.33237125496358205), ('nominal_index', '3')]))]) 

OrderedDict([('word', 'people'), ('lemma', 'people'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.33237125496358205), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'died'), ('lemma', 'die'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.2681550357250184), ('nominal_index', '5'), ('level', 'A1')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'in'), ('lemma', 'in'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '6'), ('level', 'A1')]))]) 

OrderedDict([('word', 'the'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '7'), ('level', 'A1')]))]) 

OrderedDict([('word', 'wave'), ('lemma', 'wave'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.33237125496358205), ('nominal_index', '8'), ('level', 'B1')]))]) 

OrderedDict([('word', 'of'), ('lemma', 'of'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '9'), ('level', 'A1')]))]) 

OrderedDict([('word', 'bombings'), ('lemma', 'bombing'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.2681550357250184), ('nominal_index', '10'), ('level', 'B2')]))]) 

OrderedDict([('word', 'on'), ('lemma', 'on'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '11'), ('level', 'A1')]))]) 

OrderedDict([('word', 'Sunday'), ('lemma', 'Sunday'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.2681550357250184), ('nominal_index', '12'), ('level', 'A1')]))]) 

OrderedDict([('word', 'which'), ('lemma', 'which'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '14'), ('level', 'A1')]))]) 

OrderedDict([('word', 'targeted'), ('lemma', 'targete'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.33237125496358205), ('nominal_index', '15')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'churches'), ('lemma', 'church'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.33237125496358205), ('nominal_index', '16'), ('level', 'A2')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '17'), ('level', 'A1')]))]) 

OrderedDict([('word', 'hotels'), ('lemma', 'hotel'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.22259290308735702), ('nominal_index', '18'), ('level', 'A1')]))]) 

OrderedDict([('word', 'in'), ('lemma', 'in'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '19'), ('level', 'A1')]))]) 

OrderedDict([('word', 'Colombo'), ('lemma', 'Colombo'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.2681550357250184), ('nominal_index', '20')]))]) 

====================
OrderedDict([('word', 'Mr'), ('lemma', 'Mr'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.180099789394828), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'Sirisena'), ('lemma', 'Sirisena'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.14949909427740846), ('nominal_index', '2')]))]) 

OrderedDict([('word', 'also'), ('lemma', 'also'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.22322904680119335), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'said'), ('lemma', 'say'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.12576335112529072), ('nominal_index', '4'), ('level', 'A1')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'that'), ('lemma', 'that'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5'), ('level', 'A1')]))]) 

OrderedDict([('word', 'Sri'), ('lemma', 'sri'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.180099789394828), ('nominal_index', '6')]))]) 

OrderedDict([('word', 'Lankan'), ('lemma', 'lankan'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.22322904680119335), ('nominal_index', '7')]))]) 

OrderedDict([('word', 'intelligence'), ('lemma', 'intelligence'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.22322904680119335), ('nominal_index', '8'), ('level', 'B2')]))]) 

OrderedDict([('word', 'services'), ('lemma', 'service'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.22322904680119335), ('nominal_index', '9'), ('level', 'B1')]))]) 

OrderedDict([('word', 'believed'), ('lemma', 'believ'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.22322904680119335), ('nominal_index', '10')])), ('grammar_prop', 'PresSimp_Passive')]) 

OrderedDict([('word', 'around'), ('lemma', 'around'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.22322904680119335), ('nominal_index', '11'), ('level', 'A2')]))]) 

OrderedDict([('word', '130'), ('lemma', '130'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.22322904680119335), ('nominal_index', '12')]))]) 

OrderedDict([('word', 'suspects'), ('lemma', 'suspect'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.22322904680119335), ('nominal_index', '13'), ('level', 'B2')]))]) 

OrderedDict([('word', 'linked'), ('lemma', 'link'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.22322904680119335), ('nominal_index', '14'), ('level', 'B1')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'to'), ('lemma', 'to'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '15'), ('level', 'A1')]))]) 

OrderedDict([('word', 'Islamic'), ('lemma', 'Islamic'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.22322904680119335), ('nominal_index', '16')]))]) 

OrderedDict([('word', 'State'), ('lemma', 'State'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.22322904680119335), ('nominal_index', '17'), ('level', 'B2')]))]) 

OrderedDict([('word', 'IS'), ('lemma', 'IS'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '19'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'group'), ('lemma', 'group'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.22322904680119335), ('nominal_index', '21'), ('level', 'A1')]))]) 

OrderedDict([('word', 'were'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '22'), ('level', 'A1')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'in'), ('lemma', 'in'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '23'), ('level', 'A1')]))]) 

OrderedDict([('word', 'the'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '24'), ('level', 'A1')]))]) 

OrderedDict([('word', 'country'), ('lemma', 'country'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.22322904680119335), ('nominal_index', '25'), ('level', 'A1')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '26'), ('level', 'A1')]))]) 

OrderedDict([('word', 'that'), ('lemma', 'that'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '27'), ('level', 'A1')]))]) 

OrderedDict([('word', 'police'), ('lemma', 'police'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.22322904680119335), ('nominal_index', '28'), ('level', 'A2')]))]) 

OrderedDict([('word', 'were'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '29'), ('level', 'A1')]))]) 

OrderedDict([('word', 'hunting'), ('lemma', 'hunt'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.22322904680119335), ('nominal_index', '30'), ('level', 'B1')])), ('grammar_prop', 'Gerund')]) 

OrderedDict([('word', '70'), ('lemma', '70'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.22322904680119335), ('nominal_index', '31')]))]) 

OrderedDict([('word', 'who'), ('lemma', 'who'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '32'), ('level', 'A1')]))]) 

OrderedDict([('word', 'were'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '33'), ('level', 'A1')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'still'), ('lemma', 'still'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.22322904680119335), ('nominal_index', '34'), ('level', 'A2')]))]) 

OrderedDict([('word', 'at'), ('lemma', 'at'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '35'), ('level', 'A1')]))]) 

OrderedDict([('word', 'large'), ('lemma', 'large'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.22322904680119335), ('nominal_index', '36'), ('level', 'A1')]))]) 

====================



====VOCABULARY LISTS===
====== A1 =======
('the', 0)
('behind', 0.29657041759134956)
('sunday', 0.23927114555350384)
('be', 0)
('in', 0)
('the', 0)
('say', 0.1670826001158)
('mr', 0.257483236687303)
('say', 0.17980006980125623)
('a', 0)
('die', 0.257483236687303)
('at', 0)
('the', 0)
('hotel', 0.21373434586299864)
('in', 0)
('the', 0)
('he', 0)
('say', 0.17755678649258633)
('the', 0)
('on', 0)
('the', 0)
('hotel', 0.21106768009866422)
('a', 0)
('second', 0.3151620233333014)
('as', 0)
('at', 0)
('people', 0.33237125496358205)
('die', 0.2681550357250184)
('in', 0)
('the', 0)
('of', 0)
('on', 0)
('sunday', 0.2681550357250184)
('which', 0)
('and', 0)
('hotel', 0.22259290308735702)
('in', 0)
('mr', 0.180099789394828)
('also', 0.22322904680119335)
('say', 0.12576335112529072)
('that', 0)
('to', 0)
('is', 0)
('group', 0.22322904680119335)
('be', 0)
('in', 0)
('the', 0)
('country', 0.22322904680119335)
('and', 0)
('that', 0)
('be', 0)
('who', 0)
('be', 0)
('at', 0)
('large', 0.22322904680119335)
====== A2 =======
('kill', 0.29657041759134956)
('capital', 0.3191438351267906)
('popular', 0.3151620233333014)
('tourist', 0.3151620233333014)
('by', 0)
('least', 0.33237125496358205)
('church', 0.33237125496358205)
('around', 0.22322904680119335)
('police', 0.22322904680119335)
('still', 0.22322904680119335)
====== B1 =======
('attack', 0.23927114555350384)
('president', 0.29657041759134956)
('lead', 0.3151620233333014)
('attack', 0.25427073600384165)
('accompany', 0.3151620233333014)
('wave', 0.33237125496358205)
('service', 0.22322904680119335)
('link', 0.22322904680119335)
('hunt', 0.22322904680119335)
====== B2 =======
('s', 0)
('bombing', 0.23927114555350384)
('bomber', 0.3151620233333014)
('identify', 0.3151620233333014)
('bombing', 0.2681550357250184)
('intelligence', 0.22322904680119335)
('suspect', 0.22322904680119335)
('state', 0.22322904680119335)
====== C =======
('alleged', 0.29657041759134956)
('radical', 0.3191438351267906)
====== undefined_level =======
('ringleader', 0.29657041759134956)
('sri', 0.23927114555350384)
('lanka', 0.29657041759134956)
('easter', 0.29657041759134956)
('maithripala', 0.29657041759134956)
('sirisena', 0.1986166650564336)
('sirisena', 0.21373434586299864)
('zahran', 0.3191438351267906)
('hashim', 0.257483236687303)
('preacher', 0.3191438351267906)
('shangri', 0.3191438351267906)
('la', 0.3191438351267906)
('colombo', 0.257483236687303)
('hashim', 0.25427073600384165)
('ilham', 0.3151620233333014)
('250', 0.33237125496358205)
('targete', 0.33237125496358205)
('colombo', 0.2681550357250184)
('sirisena', 0.14949909427740846)
('sri', 0.180099789394828)
('lankan', 0.22322904680119335)
('believ', 0.22322904680119335)
('130', 0.22322904680119335)
('islamic', 0.22322904680119335)
('70', 0.22322904680119335)



====VOCABULARY WEIGHTS===
====== A1 =======
0.3828
====== A2 =======
0.2145
====== B1 =======
0.2013
====== B2 =======
0.1502
====== C =======
0.0512



====GRAMMAR LIST===
====== A1 =======
total occurencies 1
('IS', 'PresSimp')
====== A2 =======
total occurencies 1
('hunt', 'Gerund')
====== B1 =======
total occurencies 2
('kill', 'PastSimp_Passive')
('believ', 'PresSimp_Passive')
====== B2 =======
total occurencies 0
====== C =======
total occurencies 0



====GRAMMAR WEIGHTS===
A1 0.25
====== A1 =======
0.25
A2 0.25
====== A2 =======
0.25
B1 0.5
====== B1 =======
0.5
B2 0.0
====== B2 =======
0.0
C 0.0
====== C =======
0.0



====OVERALL CALCULATION===
('A1', 0.34296)
('B1', 0.29091)
('A2', 0.22514999999999996)
('B2', 0.10514)
('C', 0.03584)
{'level': 'A1'}
