
/******* RESETS */
body {
  cursor: pointer;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  line-height: 1.3;
}

/* Displable swipe gesture: enables mouse interaction with group children. */
gwd-swipegallery > gwd-gesture {
  display: none;
}
gwd-carouselgallery > gwd-gesture {
  display: none;
}
/******* DISPLAY */

*, *::before, *::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing:    border-box;
  box-sizing:         border-box;
}

.gwd-lightbox {
  border: none !important;
}


/******* STYLING */
* {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}

p {
  margin: 0;
  padding: 0;
}


.box-shadow {
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
}

.text-shadow {
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
}


/******* TRANSITIONS */

.transition-all {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.transition-color {
  -webkit-transition: color 0.3s ease;
  -moz-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}



/******* TEXT VERTICAL ALIGN */

.v-bottom {
    position: relative !important;
    top: 100% !important;
    -ms-transform: translateY(-100%) !important;
    -webkit-transform: translateY(-100%) !important;
    transform: translateY(-100%) !important;
}

.v-top {
  position: relative !important;
  top: 5% !important;
  -ms-transform: translateY(-2.5%) !important;
  -webkit-transform: translateY(-2.5%) !important;
  transform: translateY(-2.5%) !important;
}



/******* POSITIONING */

/* Vertically center element. */
.v-center {
  position: relative !important;
  top: 49% !important;
  -ms-transform: translateY(-50%) !important;
  -webkit-transform: translateY(-50%) !important;
  transform: translateY(-50%) !important;
}

/* Horizontally center element. */
.h-center {
  left: 50% !important;
  position: relative !important;
  -ms-transform: translateX(-50%) !important;
  -webkit-transform: translateX(-50%) !important;
  transform: translateX(-50%) !important;
}

/* Absolute center element. */
.abs-center {
  position: relative !important;
  left: 50% !important;
  top: 49% !important;
  -ms-transform: translate(-50%,-50%) !important;
  -webkit-transform: translate(-50%,-50%) !important;
  transform: translate(-50%,-50%) !important;
}

/******* VISIBILITY */

.mouse-disable {
  pointer-events: none;
}

.hide {
  opacity: 0;
  visibility: hidden;
}

