OrderedDict([('word', 'My'), ('lemma', 'my'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'mom'), ('lemma', 'mom'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.7071067811865476), ('nominal_index', '2')]))]) 

OrderedDict([('word', 'is'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'a'), ('lemma', 'a'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'doctor'), ('lemma', 'doctor'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.7071067811865476), ('nominal_index', '5'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'I'), ('lemma', 'I'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'know'), ('lemma', 'know'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'many'), ('lemma', 'many'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'useful'), ('lemma', 'useful'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5), ('nominal_index', '4'), ('level', 'A2')]))]) 

OrderedDict([('word', 'things'), ('lemma', 'thing'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5), ('nominal_index', '5'), ('level', 'A1')]))]) 

OrderedDict([('word', 'from'), ('lemma', 'from'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '6'), ('level', 'A1')]))]) 

OrderedDict([('word', 'her'), ('lemma', 'she'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '7'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'My'), ('lemma', 'my'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'friend'), ('lemma', 'friend'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.35713859332835146), ('nominal_index', '2'), ('level', 'A1')]))]) 

OrderedDict([('word', 'Toby'), ('lemma', 'Toby'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.4670257019574636), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'often'), ('lemma', 'often'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.4670257019574636), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'catches'), ('lemma', 'catch'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.4670257019574636), ('nominal_index', '5'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'cold'), ('lemma', 'cold'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.4670257019574636), ('nominal_index', '6'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'I'), ('lemma', 'I'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'tell'), ('lemma', 'tell'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3412993272591634), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'him'), ('lemma', 'he'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'Stay'), ('lemma', 'stay'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3412993272591634), ('nominal_index', '6'), ('level', 'A1')]))]) 

OrderedDict([('word', 'at'), ('lemma', 'at'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '7'), ('level', 'A1')]))]) 

OrderedDict([('word', 'home'), ('lemma', 'home'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3412993272591634), ('nominal_index', '8'), ('level', 'A1')]))]) 

OrderedDict([('word', 'drink'), ('lemma', 'drink'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3412993272591634), ('nominal_index', '10'), ('level', 'A1')]))]) 

OrderedDict([('word', 'hot'), ('lemma', 'hot'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3412993272591634), ('nominal_index', '11'), ('level', 'A1')]))]) 

OrderedDict([('word', 'tea'), ('lemma', 'tea'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3412993272591634), ('nominal_index', '12'), ('level', 'A1')]))]) 

OrderedDict([('word', 'with'), ('lemma', 'with'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '13'), ('level', 'A1')]))]) 

OrderedDict([('word', 'honey'), ('lemma', 'honey'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3412993272591634), ('nominal_index', '14'), ('level', 'A1')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '15'), ('level', 'A1')]))]) 

OrderedDict([('word', 'eat'), ('lemma', 'eat'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.2609945472601678), ('nominal_index', '16'), ('level', 'A1')]))]) 

OrderedDict([('word', 'lemons'), ('lemma', 'lemon'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3412993272591634), ('nominal_index', '17'), ('level', 'A2')]))]) 

====================
OrderedDict([('word', 'When'), ('lemma', 'when'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')])), ('grammar_prop', 'ZeroCond')]) 

OrderedDict([('word', 'my'), ('lemma', 'my'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')]))]) 

OrderedDict([('word', 'friend'), ('lemma', 'friend'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.2824814537783201), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'Laura'), ('lemma', 'Laura'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.36939748799282685), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'has'), ('lemma', 'have'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'a'), ('lemma', 'a'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '6'), ('level', 'A1')]))]) 

OrderedDict([('word', 'headache'), ('lemma', 'headache'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.36939748799282685), ('nominal_index', '7'), ('level', 'A2')]))]) 

OrderedDict([('word', 'I'), ('lemma', 'I'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '9'), ('level', 'A1')]))]) 

OrderedDict([('word', 'advise'), ('lemma', 'advise'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3185548672659434), ('nominal_index', '10'), ('level', 'B1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'her'), ('lemma', 'she'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '11'), ('level', 'A1')]))]) 

OrderedDict([('word', 'not'), ('lemma', 'not'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '12'), ('level', 'A1')]))]) 

OrderedDict([('word', 'to'), ('lemma', 'to'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '13'), ('level', 'A1')]))]) 

OrderedDict([('word', 'listen'), ('lemma', 'listen'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.36939748799282685), ('nominal_index', '14'), ('level', 'A1')]))]) 

OrderedDict([('word', 'to'), ('lemma', 'to'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '15'), ('level', 'A1')]))]) 

OrderedDict([('word', 'loud'), ('lemma', 'loud'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.36939748799282685), ('nominal_index', '16'), ('level', 'A2')]))]) 

OrderedDict([('word', 'music'), ('lemma', 'music'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.36939748799282685), ('nominal_index', '17'), ('level', 'A1')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '18'), ('level', 'A1')]))]) 

OrderedDict([('word', 'sleep'), ('lemma', 'sleep'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.36939748799282685), ('nominal_index', '19'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'more'), ('lemma', 'more'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '20'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'When'), ('lemma', 'when'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')])), ('grammar_prop', 'ZeroCond')]) 

OrderedDict([('word', 'Yuko'), ('lemma', 'Yuko'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.4670257019574636), ('nominal_index', '2')]))]) 

OrderedDict([('word', 'has'), ('lemma', 'have'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'a'), ('lemma', 'a'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'toothache'), ('lemma', 'toothache'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.4670257019574636), ('nominal_index', '5'), ('level', 'A2')]))]) 

OrderedDict([('word', 'I'), ('lemma', 'I'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '7'), ('level', 'A1')]))]) 

OrderedDict([('word', 'say'), ('lemma', 'say'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.4670257019574636), ('nominal_index', '8'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'Do'), ('lemma', 'do'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '11'), ('level', 'A1')]))]) 

OrderedDict([('word', 'n’t'), ('lemma', 'not'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '12'), ('level', 'A1')]))]) 

OrderedDict([('word', 'eat'), ('lemma', 'eat'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.35713859332835146), ('nominal_index', '13'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'sweets'), ('lemma', 'sweet'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.4670257019574636), ('nominal_index', '14'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'Eat'), ('lemma', 'eat'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.4756464578743842), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'more'), ('lemma', 'more'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')]))]) 

OrderedDict([('word', 'vegetables'), ('lemma', 'vegetable'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.6219969642657237), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'fruit'), ('lemma', 'fruit'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.6219969642657237), ('nominal_index', '5'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'Roby'), ('lemma', 'Roby'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5), ('nominal_index', '1')]))]) 

OrderedDict([('word', 'wants'), ('lemma', 'want'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'to'), ('lemma', 'to'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'lose'), ('lemma', 'lose'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5), ('nominal_index', '4'), ('level', 'A2')]))]) 

OrderedDict([('word', 'weight'), ('lemma', 'weight'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5), ('nominal_index', '5'), ('level', 'B1')]))]) 

====================
OrderedDict([('word', 'He'), ('lemma', 'he'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'is'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'very'), ('lemma', 'very'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'fat'), ('lemma', 'fat'), ('vocabulary_prop', OrderedDict([('vocab_importane', 1.0), ('nominal_index', '4'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'It'), ('lemma', 'it'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'is'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'very'), ('lemma', 'very'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'difficult'), ('lemma', 'difficult'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'for'), ('lemma', 'for'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5'), ('level', 'A1')]))]) 

OrderedDict([('word', 'him'), ('lemma', 'he'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '6'), ('level', 'A1')]))]) 

OrderedDict([('word', 'to'), ('lemma', 'to'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '7'), ('level', 'A1')]))]) 

OrderedDict([('word', 'walk'), ('lemma', 'walk'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5), ('nominal_index', '8'), ('level', 'A1')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '9'), ('level', 'A1')]))]) 

OrderedDict([('word', 'run'), ('lemma', 'run'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5), ('nominal_index', '10'), ('level', 'A1')]))]) 

OrderedDict([('word', 'fast'), ('lemma', 'fast'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5), ('nominal_index', '11'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'I'), ('lemma', 'I'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'advise'), ('lemma', 'advise'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5206241650830612), ('nominal_index', '2'), ('level', 'B1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'him'), ('lemma', 'he'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'to'), ('lemma', 'to'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'do'), ('lemma', 'do'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5'), ('level', 'A1')]))]) 

OrderedDict([('word', 'much'), ('lemma', 'much'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.6037178474799156), ('nominal_index', '6'), ('level', 'A1')]))]) 

OrderedDict([('word', 'sports'), ('lemma', 'sport'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.6037178474799156), ('nominal_index', '7'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'It'), ('lemma', 'it'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', '’s'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')]))]) 

OrderedDict([('word', 'so'), ('lemma', 'so'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A2')]))]) 

OrderedDict([('word', 'good'), ('lemma', 'good'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.6219969642657237), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'to'), ('lemma', 'to'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5'), ('level', 'A1')]))]) 

OrderedDict([('word', 'help'), ('lemma', 'help'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.6219969642657237), ('nominal_index', '6'), ('level', 'A1')]))]) 

OrderedDict([('word', 'friends'), ('lemma', 'friend'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.4756464578743842), ('nominal_index', '7'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'And'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'what'), ('lemma', 'what'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')]))]) 

OrderedDict([('word', 'profession'), ('lemma', 'profession'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5), ('nominal_index', '3'), ('level', 'B1')]))]) 

OrderedDict([('word', 'would'), ('lemma', 'would'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'you'), ('lemma', 'you'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5'), ('level', 'A1')]))]) 

OrderedDict([('word', 'like'), ('lemma', 'like'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5), ('nominal_index', '6'), ('level', 'A1')])), ('grammar_prop', 'would_like')]) 

OrderedDict([('word', 'to'), ('lemma', 'to'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '7'), ('level', 'A1')]))]) 

OrderedDict([('word', 'choose'), ('lemma', 'choose'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5), ('nominal_index', '8'), ('level', 'A1')]))]) 

====================



====VOCABULARY LISTS===
====== A1 =======
('my', 0)
('be', 0)
('a', 0)
('doctor', 0.7071067811865476)
('i', 0)
('know', 0.5)
('many', 0.5)
('thing', 0.5)
('from', 0)
('she', 0)
('my', 0)
('friend', 0.35713859332835146)
('toby', 0.4670257019574636)
('often', 0.4670257019574636)
('catch', 0.4670257019574636)
('cold', 0.4670257019574636)
('i', 0)
('tell', 0.3412993272591634)
('he', 0)
('stay', 0.3412993272591634)
('at', 0)
('home', 0.3412993272591634)
('drink', 0.3412993272591634)
('hot', 0.3412993272591634)
('tea', 0.3412993272591634)
('with', 0)
('honey', 0.3412993272591634)
('and', 0)
('eat', 0.2609945472601678)
('when', 0)
('my', 0)
('friend', 0.2824814537783201)
('laura', 0.36939748799282685)
('have', 0)
('a', 0)
('i', 0)
('she', 0)
('not', 0)
('to', 0)
('listen', 0.36939748799282685)
('to', 0)
('music', 0.36939748799282685)
('and', 0)
('sleep', 0.36939748799282685)
('more', 0)
('when', 0)
('have', 0)
('a', 0)
('i', 0)
('say', 0.4670257019574636)
('do', 0)
('not', 0)
('eat', 0.35713859332835146)
('sweet', 0.4670257019574636)
('eat', 0.4756464578743842)
('more', 0)
('vegetable', 0.6219969642657237)
('and', 0)
('fruit', 0.6219969642657237)
('want', 0.5)
('to', 0)
('he', 0)
('be', 0)
('very', 0)
('fat', 1.0)
('it', 0)
('be', 0)
('very', 0)
('difficult', 0.5)
('for', 0)
('he', 0)
('to', 0)
('walk', 0.5)
('and', 0)
('run', 0.5)
('fast', 0.5)
('i', 0)
('he', 0)
('to', 0)
('do', 0)
('much', 0.6037178474799156)
('sport', 0.6037178474799156)
('it', 0)
('be', 0)
('good', 0.6219969642657237)
('to', 0)
('help', 0.6219969642657237)
('friend', 0.4756464578743842)
('and', 0)
('what', 0)
('would', 0.5)
('you', 0)
('like', 0.5)
('to', 0)
('choose', 0.5)
====== A2 =======
('useful', 0.5)
('lemon', 0.3412993272591634)
('headache', 0.36939748799282685)
('loud', 0.36939748799282685)
('toothache', 0.4670257019574636)
('lose', 0.5)
('so', 0)
====== B1 =======
('advise', 0.3185548672659434)
('weight', 0.5)
('advise', 0.5206241650830612)
('profession', 0.5)
====== B2 =======
====== C =======
====== undefined_level =======
('mom', 0.7071067811865476)
('yuko', 0.4670257019574636)
('roby', 0.5)



====VOCABULARY WEIGHTS===
====== A1 =======
0.8185
====== A2 =======
0.1054
====== B1 =======
0.0761
====== B2 =======
0.0
====== C =======
0.0



====GRAMMAR LIST===
====== A1 =======
total occurencies 14
('be', 'PresSimp')
('know', 'PresSimp')
('catch', 'PresSimp')
('tell', 'PresSimp')
('have', 'PresSimp')
('advise', 'PresSimp')
('sleep', 'PresSimp')
('have', 'PresSimp')
('say', 'PresSimp')
('eat', 'PresSimp')
('want', 'PresSimp')
('be', 'PresSimp')
('be', 'PresSimp')
('advise', 'PresSimp')
====== A2 =======
total occurencies 2
('when', 'ZeroCond')
('when', 'ZeroCond')
====== B1 =======
total occurencies 0
====== B2 =======
total occurencies 0
====== C =======
total occurencies 0



====GRAMMAR WEIGHTS===
A1 0.875
====== A1 =======
0.875
A2 0.125
====== A2 =======
0.125
B1 0.0
====== B1 =======
0.0
B2 0.0
====== B2 =======
0.0
C 0.0
====== C =======
0.0



====OVERALL CALCULATION===
('A1', 0.83545)
('A2', 0.11127999999999999)
('B1', 0.05327)
('B2', 0.0)
('C', 0.0)
{'level': 'A1'}
