OrderedDict([('word', 'This'), ('lemma', 'this'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'is'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'my'), ('lemma', 'my'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'friend'), ('lemma', 'friend'), ('vocabulary_prop', OrderedDict([('vocab_importane', 8.0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'Jimmy'), ('lemma', 'Jimmy'), ('vocabulary_prop', OrderedDict([('vocab_importane', 6.0), ('nominal_index', '5'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'He'), ('lemma', 'he'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'is'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'from'), ('lemma', 'from'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'India'), ('lemma', 'India'), ('vocabulary_prop', OrderedDict([('vocab_importane', 10.0), ('nominal_index', '4'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'Jimmy'), ('lemma', 'Jimmy'), ('vocabulary_prop', OrderedDict([('vocab_importane', 6.0), ('nominal_index', '1')]))]) 

OrderedDict([('word', 'is'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'a'), ('lemma', 'a'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'vegetarian'), ('lemma', 'vegetarian'), ('vocabulary_prop', OrderedDict([('vocab_importane', 8.0), ('nominal_index', '4'), ('level', 'B1')]))]) 

====================
OrderedDict([('word', 'The'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'best'), ('lemma', 'best'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '2'), ('level', 'A1')]))]) 

OrderedDict([('word', 'breakfast'), ('lemma', 'breakfast'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'for'), ('lemma', 'for'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'him'), ('lemma', 'he'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5')]))]) 

OrderedDict([('word', 'is'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '6')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'a'), ('lemma', 'a'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '7')]))]) 

OrderedDict([('word', 'glass'), ('lemma', 'glass'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '8'), ('level', 'A1')]))]) 

OrderedDict([('word', 'of'), ('lemma', 'of'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '9'), ('level', 'A1')]))]) 

OrderedDict([('word', 'orange'), ('lemma', 'orange'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '10'), ('level', 'A1')]))]) 

OrderedDict([('word', 'juice'), ('lemma', 'juice'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '11'), ('level', 'A1')]))]) 

OrderedDict([('word', 'two'), ('lemma', 'two'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '13'), ('level', 'A1')]))]) 

OrderedDict([('word', 'apples'), ('lemma', 'apple'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '14'), ('level', 'A1')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '15'), ('level', 'A1')]))]) 

OrderedDict([('word', 'three'), ('lemma', 'three'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '16'), ('level', 'A1')]))]) 

OrderedDict([('word', 'bananas'), ('lemma', 'banana'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '17'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'Jimmy'), ('lemma', 'Jimmy'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '1')]))]) 

OrderedDict([('word', 'likes'), ('lemma', 'like'), ('vocabulary_prop', OrderedDict([('vocab_importane', 6.0), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'watermelons'), ('lemma', 'watermelon'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '3')]))]) 

OrderedDict([('word', 'very'), ('lemma', 'very'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'much'), ('lemma', 'much'), ('vocabulary_prop', OrderedDict([('vocab_importane', 6.0), ('nominal_index', '5'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'A'), ('lemma', 'a'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1')]))]) 

OrderedDict([('word', 'watermelon'), ('lemma', 'watermelon'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '2')]))]) 

OrderedDict([('word', 'is'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'green'), ('lemma', 'green'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'outside'), ('lemma', 'outside'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '5'), ('level', 'A1')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '6')]))]) 

OrderedDict([('word', 'red'), ('lemma', 'red'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '7'), ('level', 'A1')]))]) 

OrderedDict([('word', 'inside'), ('lemma', 'inside'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '8'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'It'), ('lemma', 'it'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'is'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'hard'), ('lemma', 'hard'), ('vocabulary_prop', OrderedDict([('vocab_importane', 6.0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4')]))]) 

OrderedDict([('word', 'soft'), ('lemma', 'soft'), ('vocabulary_prop', OrderedDict([('vocab_importane', 6.0), ('nominal_index', '5'), ('level', 'A2')]))]) 

OrderedDict([('word', 'inside'), ('lemma', 'inside'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '6')]))]) 

====================
OrderedDict([('word', 'It'), ('lemma', 'it'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1')]))]) 

OrderedDict([('word', 'is'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'juicy'), ('lemma', 'juicy'), ('vocabulary_prop', OrderedDict([('vocab_importane', 7.0), ('nominal_index', '3'), ('level', 'B1')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4')]))]) 

OrderedDict([('word', 'sweet'), ('lemma', 'sweet'), ('vocabulary_prop', OrderedDict([('vocab_importane', 7.0), ('nominal_index', '5'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'What'), ('lemma', 'what'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'a'), ('lemma', 'a'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2')]))]) 

OrderedDict([('word', 'lovely'), ('lemma', 'lovely'), ('vocabulary_prop', OrderedDict([('vocab_importane', 7.0), ('nominal_index', '3'), ('level', 'A2')]))]) 

OrderedDict([('word', 'fruit'), ('lemma', 'fruit'), ('vocabulary_prop', OrderedDict([('vocab_importane', 7.0), ('nominal_index', '4'), ('level', 'A1')]))]) 

====================



====VOCABULARY LISTS===
====== A1 =======
('this', 0)
('be', 0)
('my', 0)
('friend', 8.0)
('jimmy', 6.0)
('he', 0)
('from', 0)
('india', 10.0)
('a', 0)
('the', 0)
('best', 3.0)
('breakfast', 3.0)
('for', 0)
('glass', 3.0)
('of', 0)
('orange', 3.0)
('juice', 3.0)
('two', 3.0)
('apple', 3.0)
('and', 0)
('three', 3.0)
('banana', 3.0)
('like', 6.0)
('very', 0)
('much', 6.0)
('green', 5.0)
('outside', 5.0)
('red', 5.0)
('inside', 4.0)
('it', 0)
('hard', 6.0)
('sweet', 7.0)
('what', 0)
('fruit', 7.0)
====== A2 =======
('soft', 6.0)
('lovely', 7.0)
====== B1 =======
('vegetarian', 8.0)
('juicy', 7.0)
====== B2 =======
====== C =======
====== undefined_level =======
('watermelon', 5.0)



====VOCABULARY WEIGHTS===
====== A1 =======
0.7846
====== A2 =======
0.1
====== B1 =======
0.1154
====== B2 =======
0.0
====== C =======
0.0



====GRAMMAR LIST===
====== A1 =======
total occurencies 8
('be', 'PresSimp')
('be', 'PresSimp')
('be', 'PresSimp')
('be', 'PresSimp')
('like', 'PresSimp')
('be', 'PresSimp')
('be', 'PresSimp')
('be', 'PresSimp')
====== A2 =======
total occurencies 0
====== B1 =======
total occurencies 0
====== B2 =======
total occurencies 0
====== C =======
total occurencies 0



====GRAMMAR WEIGHTS===
====== A1 =======
1.0
====== A2 =======
0.0
====== B1 =======
0.0
====== B2 =======
0.0
====== C =======
0.0
vocab_complexity_list [20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60]
vocab_complexity 75 percentile 20.0
grammar_complexity_list [20, 20, 20, 20, 20, 20, 20, 20]
Grammar_complexity 75 percentile 20.0
NEW TYPE COMPLEXITY 20.0



====OVERALL CALCULATION===
('A1', 0.0)
('A2', 20.0)
('B1', 40.0)
('B2', 60.0)
('C', 80.0)
{'level': 'A1'}
