OrderedDict([('word', 'This'), ('lemma', 'this'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'is'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'my'), ('lemma', 'my'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'friend'), ('lemma', 'friend'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.8060066745533913), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'Jimmy'), ('lemma', 'Jimmy'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5919064457964482), ('nominal_index', '5'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'He'), ('lemma', 'he'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'is'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'from'), ('lemma', 'from'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'India'), ('lemma', 'India'), ('vocabulary_prop', OrderedDict([('vocab_importane', 1.0), ('nominal_index', '4'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'Jimmy'), ('lemma', 'Jimmy'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5919064457964482), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'is'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'a'), ('lemma', 'a'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'vegetarian'), ('lemma', 'vegetarian'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.8060066745533913), ('nominal_index', '4'), ('level', 'B1')]))]) 

====================
OrderedDict([('word', 'The'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'best'), ('lemma', 'best'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3333333333333333), ('nominal_index', '2'), ('level', 'A1')]))]) 

OrderedDict([('word', 'breakfast'), ('lemma', 'breakfast'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3333333333333333), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'for'), ('lemma', 'for'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'him'), ('lemma', 'he'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5'), ('level', 'A1')]))]) 

OrderedDict([('word', 'is'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '6'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'a'), ('lemma', 'a'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '7'), ('level', 'A1')]))]) 

OrderedDict([('word', 'glass'), ('lemma', 'glass'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3333333333333333), ('nominal_index', '8'), ('level', 'A1')]))]) 

OrderedDict([('word', 'of'), ('lemma', 'of'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '9'), ('level', 'A1')]))]) 

OrderedDict([('word', 'orange'), ('lemma', 'orange'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3333333333333333), ('nominal_index', '10'), ('level', 'A1')]))]) 

OrderedDict([('word', 'juice'), ('lemma', 'juice'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3333333333333333), ('nominal_index', '11'), ('level', 'A1')]))]) 

OrderedDict([('word', 'two'), ('lemma', 'two'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3333333333333333), ('nominal_index', '13'), ('level', 'A1')]))]) 

OrderedDict([('word', 'apples'), ('lemma', 'apple'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3333333333333333), ('nominal_index', '14'), ('level', 'A1')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '15'), ('level', 'A1')]))]) 

OrderedDict([('word', 'three'), ('lemma', 'three'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3333333333333333), ('nominal_index', '16'), ('level', 'A1')]))]) 

OrderedDict([('word', 'bananas'), ('lemma', 'banana'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3333333333333333), ('nominal_index', '17'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'Jimmy'), ('lemma', 'Jimmy'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.40718723446824845), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'likes'), ('lemma', 'like'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5544721317111804), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'watermelons'), ('lemma', 'watermelon'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.46831598990149637), ('nominal_index', '3')]))]) 

OrderedDict([('word', 'very'), ('lemma', 'very'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'much'), ('lemma', 'much'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5544721317111804), ('nominal_index', '5'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'A'), ('lemma', 'a'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'watermelon'), ('lemma', 'watermelon'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.40143631932293206), ('nominal_index', '2')]))]) 

OrderedDict([('word', 'is'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'green'), ('lemma', 'green'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.47528860111757854), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'outside'), ('lemma', 'outside'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.47528860111757854), ('nominal_index', '5'), ('level', 'A1')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '6'), ('level', 'A1')]))]) 

OrderedDict([('word', 'red'), ('lemma', 'red'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.47528860111757854), ('nominal_index', '7'), ('level', 'A1')]))]) 

OrderedDict([('word', 'inside'), ('lemma', 'inside'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.40143631932293206), ('nominal_index', '8'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'It'), ('lemma', 'it'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'is'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'hard'), ('lemma', 'hard'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.6070787148636269), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'soft'), ('lemma', 'soft'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.6070787148636269), ('nominal_index', '5'), ('level', 'A2')]))]) 

OrderedDict([('word', 'inside'), ('lemma', 'inside'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5127483475537044), ('nominal_index', '6'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'It'), ('lemma', 'it'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'is'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'juicy'), ('lemma', 'juicy'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.7071067811865476), ('nominal_index', '3'), ('level', 'B1')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'sweet'), ('lemma', 'sweet'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.7071067811865476), ('nominal_index', '5'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'What'), ('lemma', 'what'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'a'), ('lemma', 'a'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')]))]) 

OrderedDict([('word', 'lovely'), ('lemma', 'lovely'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.7071067811865476), ('nominal_index', '3'), ('level', 'A2')]))]) 

OrderedDict([('word', 'fruit'), ('lemma', 'fruit'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.7071067811865476), ('nominal_index', '4'), ('level', 'A1')]))]) 

====================



====VOCABULARY LISTS===
====== A1 =======
('this', 0)
('be', 0)
('my', 0)
('friend', 0.8060066745533913)
('jimmy', 0.5919064457964482)
('he', 0)
('be', 0)
('from', 0)
('india', 1.0)
('jimmy', 0.5919064457964482)
('be', 0)
('a', 0)
('the', 0)
('best', 0.3333333333333333)
('breakfast', 0.3333333333333333)
('for', 0)
('he', 0)
('be', 0)
('a', 0)
('glass', 0.3333333333333333)
('of', 0)
('orange', 0.3333333333333333)
('juice', 0.3333333333333333)
('two', 0.3333333333333333)
('apple', 0.3333333333333333)
('and', 0)
('three', 0.3333333333333333)
('banana', 0.3333333333333333)
('jimmy', 0.40718723446824845)
('like', 0.5544721317111804)
('very', 0)
('much', 0.5544721317111804)
('a', 0)
('be', 0)
('green', 0.47528860111757854)
('outside', 0.47528860111757854)
('and', 0)
('red', 0.47528860111757854)
('inside', 0.40143631932293206)
('it', 0)
('be', 0)
('hard', 0.6070787148636269)
('and', 0)
('inside', 0.5127483475537044)
('it', 0)
('be', 0)
('and', 0)
('sweet', 0.7071067811865476)
('what', 0)
('a', 0)
('fruit', 0.7071067811865476)
====== A2 =======
('soft', 0.6070787148636269)
('lovely', 0.7071067811865476)
====== B1 =======
('vegetarian', 0.8060066745533913)
('juicy', 0.7071067811865476)
====== B2 =======
====== C =======
====== undefined_level =======
('watermelon', 0.46831598990149637)
('watermelon', 0.40143631932293206)



====VOCABULARY WEIGHTS===
====== A1 =======
0.8076
====== A2 =======
0.0894
====== B1 =======
0.103
====== B2 =======
0.0
====== C =======
0.0



====GRAMMAR LIST===
====== A1 =======
total occurencies 8
('be', 'PresSimp')
('be', 'PresSimp')
('be', 'PresSimp')
('be', 'PresSimp')
('like', 'PresSimp')
('be', 'PresSimp')
('be', 'PresSimp')
('be', 'PresSimp')
====== A2 =======
total occurencies 0
====== B1 =======
total occurencies 0
====== B2 =======
total occurencies 0
====== C =======
total occurencies 0



====GRAMMAR WEIGHTS===
A1 1.0
====== A1 =======
1.0
A2 0.0
====== A2 =======
0.0
B1 0.0
====== B1 =======
0.0
B2 0.0
====== B2 =======
0.0
C 0.0
====== C =======
0.0



====OVERALL CALCULATION===
('A1', 0.8653199999999999)
('B1', 0.0721)
('A2', 0.06258)
('B2', 0.0)
('C', 0.0)
{'level': 'A1'}
