OrderedDict([('word', 'John'), ('lemma', 'John'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.4822710659276525), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'Watson'), ('lemma', 'Watson'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.4822710659276525), ('nominal_index', '2')]))]) 

OrderedDict([('word', 'is'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'a'), ('lemma', 'a'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'journalist'), ('lemma', 'journalist'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5497670933286364), ('nominal_index', '5'), ('level', 'B1')]))]) 

OrderedDict([('word', 'from'), ('lemma', 'from'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '6'), ('level', 'A1')]))]) 

OrderedDict([('word', 'London'), ('lemma', 'London'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.4822710659276525), ('nominal_index', '7'), ('level', 'C')]))]) 

====================
OrderedDict([('word', 'He'), ('lemma', 'he'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'is'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')]))]) 

OrderedDict([('word', 'married'), ('lemma', 'marry'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.33189609770279843), ('nominal_index', '3'), ('level', 'B1')])), ('grammar_prop', 'PrPerf')]) 

OrderedDict([('word', 'to'), ('lemma', 'to'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'Mary'), ('lemma', 'Mary'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.2911485368235288), ('nominal_index', '5'), ('level', 'A1')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '6'), ('level', 'A1')]))]) 

OrderedDict([('word', 'they'), ('lemma', 'they'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '7'), ('level', 'A1')]))]) 

OrderedDict([('word', 'have'), ('lemma', 'have'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '8'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'three'), ('lemma', 'three'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.33189609770279843), ('nominal_index', '9'), ('level', 'A1')]))]) 

OrderedDict([('word', 'children'), ('lemma', 'child'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.33189609770279843), ('nominal_index', '10'), ('level', 'A1')]))]) 

OrderedDict([('word', '-'), ('lemma', '-'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '11')]))]) 

OrderedDict([('word', 'two'), ('lemma', 'two'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.33189609770279843), ('nominal_index', '12'), ('level', 'A1')]))]) 

OrderedDict([('word', 'boys'), ('lemma', 'boy'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.33189609770279843), ('nominal_index', '13'), ('level', 'A1')]))]) 

OrderedDict([('word', 'Peter'), ('lemma', 'Peter'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.2911485368235288), ('nominal_index', '15'), ('level', 'A1')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '16'), ('level', 'A1')]))]) 

OrderedDict([('word', 'Albert'), ('lemma', 'Albert'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.2911485368235288), ('nominal_index', '17'), ('level', 'A1')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '19'), ('level', 'A1')]))]) 

OrderedDict([('word', 'a'), ('lemma', 'a'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '20'), ('level', 'A1')]))]) 

OrderedDict([('word', 'girl'), ('lemma', 'girl'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.33189609770279843), ('nominal_index', '21'), ('level', 'A1')]))]) 

OrderedDict([('word', 'Diana'), ('lemma', 'Diana'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.2911485368235288), ('nominal_index', '23'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'John'), ('lemma', 'John'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.4822710659276525), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'is'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', '47'), ('lemma', '47'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5497670933286364), ('nominal_index', '3')]))]) 

OrderedDict([('word', 'years'), ('lemma', 'year'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.4822710659276525), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'old'), ('lemma', 'old'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.4822710659276525), ('nominal_index', '5'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'He'), ('lemma', 'he'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'is'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'tall'), ('lemma', 'tall'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3380329572446489), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'broad'), ('lemma', 'broad'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.42782493510087094), ('nominal_index', '5'), ('level', 'B1')]))]) 

OrderedDict([('word', 'shouldered'), ('lemma', 'shoulder'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.42782493510087094), ('nominal_index', '6'), ('level', 'B1')]))]) 

OrderedDict([('word', 'has'), ('lemma', 'have'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '8'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'short'), ('lemma', 'short'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3752999951893966), ('nominal_index', '9'), ('level', 'A1')]))]) 

OrderedDict([('word', 'black'), ('lemma', 'black'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3380329572446489), ('nominal_index', '10'), ('level', 'A1')]))]) 

OrderedDict([('word', 'hair'), ('lemma', 'hair'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.28550801733317455), ('nominal_index', '11'), ('level', 'A1')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '12'), ('level', 'A1')]))]) 

OrderedDict([('word', 'a'), ('lemma', 'a'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '13'), ('level', 'A1')]))]) 

OrderedDict([('word', 'mustache'), ('lemma', 'mustache'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.42782493510087094), ('nominal_index', '14')]))]) 

====================
OrderedDict([('word', 'Mary'), ('lemma', 'Mary'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.6594526782804071), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'is'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', '45'), ('lemma', '45'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.751746077547996), ('nominal_index', '3')]))]) 

====================
OrderedDict([('word', 'She'), ('lemma', 'she'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'has'), ('lemma', 'have'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'large'), ('lemma', 'large'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.487087845534648), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'glasses'), ('lemma', 'glass'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.487087845534648), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5'), ('level', 'A1')]))]) 

OrderedDict([('word', 'she'), ('lemma', 'she'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '6'), ('level', 'A1')]))]) 

OrderedDict([('word', 'has'), ('lemma', 'have'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '7'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'long'), ('lemma', 'long'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.4272870772314057), ('nominal_index', '8'), ('level', 'A1')]))]) 

OrderedDict([('word', 'blond'), ('lemma', 'blond'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.487087845534648), ('nominal_index', '9')]))]) 

OrderedDict([('word', 'hair'), ('lemma', 'hair'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.32505698858552073), ('nominal_index', '10'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'Peter'), ('lemma', 'Peter'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.6594526782804071), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'is'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', '15'), ('lemma', '15'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.751746077547996), ('nominal_index', '3')]))]) 

====================
OrderedDict([('word', 'He'), ('lemma', 'he'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'has'), ('lemma', 'have'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'short'), ('lemma', 'short'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.4617820704130698), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'black'), ('lemma', 'black'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.41592742037076613), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'hair'), ('lemma', 'hair'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3512989210061384), ('nominal_index', '5'), ('level', 'A1')]))]) 

OrderedDict([('word', 'like'), ('lemma', 'like'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.4617820704130698), ('nominal_index', '7'), ('level', 'A1')]))]) 

OrderedDict([('word', 'his'), ('lemma', 'he'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '8'), ('level', 'A1')]))]) 

OrderedDict([('word', 'father'), ('lemma', 'father'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5264105697776975), ('nominal_index', '9'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'He'), ('lemma', 'he'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'is'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'tall'), ('lemma', 'tall'), ('vocabulary_prop', OrderedDict([('vocab_importane', 1.0), ('nominal_index', '3'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'His'), ('lemma', 'he'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'brother'), ('lemma', 'brother'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5103654389637465), ('nominal_index', '2'), ('level', 'A1')]))]) 

OrderedDict([('word', 'Albert'), ('lemma', 'Albert'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.4477068330361991), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'has'), ('lemma', 'have'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '6'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'fair'), ('lemma', 'fair'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5103654389637465), ('nominal_index', '7'), ('level', 'A2')]))]) 

OrderedDict([('word', 'hair'), ('lemma', 'hair'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3405912387027157), ('nominal_index', '8'), ('level', 'A1')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '9'), ('level', 'A1')]))]) 

OrderedDict([('word', 'is'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '10'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'not'), ('lemma', 'not'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '11'), ('level', 'A1')]))]) 

OrderedDict([('word', 'very'), ('lemma', 'very'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '12'), ('level', 'A1')]))]) 

OrderedDict([('word', 'tall'), ('lemma', 'tall'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.4032498446302631), ('nominal_index', '13'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'He'), ('lemma', 'he'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'is'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', '13'), ('lemma', '13'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.6275722146801459), ('nominal_index', '3')]))]) 

OrderedDict([('word', 'years'), ('lemma', 'year'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5505238938327095), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'old'), ('lemma', 'old'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5505238938327095), ('nominal_index', '5'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'Their'), ('lemma', 'they'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'sister'), ('lemma', 'sister'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.6008928684979947), ('nominal_index', '2'), ('level', 'A1')]))]) 

OrderedDict([('word', 'Diana'), ('lemma', 'Diana'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.527120025398868), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'is'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '6'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', '17'), ('lemma', '17'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.6008928684979947), ('nominal_index', '7'), ('level', 'C')]))]) 

====================
OrderedDict([('word', 'She'), ('lemma', 'she'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'has'), ('lemma', 'have'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'beautiful'), ('lemma', 'beautiful'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5934774266379819), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'long'), ('lemma', 'long'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5206149924611925), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'black'), ('lemma', 'black'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.46891827269740827), ('nominal_index', '5'), ('level', 'A1')]))]) 

OrderedDict([('word', 'hair'), ('lemma', 'hair'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3960558385206189), ('nominal_index', '6'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'She'), ('lemma', 'she'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'is'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'like'), ('lemma', 'like'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.527120025398868), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'any'), ('lemma', 'any'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'other'), ('lemma', 'other'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5'), ('level', 'A1')]))]) 

OrderedDict([('word', 'teenager'), ('lemma', 'teenager'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.6008928684979947), ('nominal_index', '6'), ('level', 'A2')]))]) 

OrderedDict([('word', 'of'), ('lemma', 'of'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '7'), ('level', 'A1')]))]) 

OrderedDict([('word', 'her'), ('lemma', 'she'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '8'), ('level', 'A1')]))]) 

OrderedDict([('word', 'age'), ('lemma', 'age'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.6008928684979947), ('nominal_index', '9'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'But'), ('lemma', 'but'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'every'), ('lemma', 'every'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5), ('nominal_index', '2'), ('level', 'A1')]))]) 

OrderedDict([('word', 'Friday'), ('lemma', 'Friday'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'she'), ('lemma', 'she'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'does'), ('lemma', 'do'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'something'), ('lemma', 'something'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5), ('nominal_index', '6'), ('level', 'A1')]))]) 

OrderedDict([('word', 'different'), ('lemma', 'different'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5), ('nominal_index', '7'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'She'), ('lemma', 'she'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'cooks'), ('lemma', 'cook'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.6008928684979947), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'dinner'), ('lemma', 'dinner'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.6008928684979947), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'for'), ('lemma', 'for'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'all'), ('lemma', 'all'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5'), ('level', 'A1')]))]) 

OrderedDict([('word', 'her'), ('lemma', 'she'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '6'), ('level', 'A1')]))]) 

OrderedDict([('word', 'family'), ('lemma', 'family'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.527120025398868), ('nominal_index', '7'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'And'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'everyone'), ('lemma', 'everyone'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.7071067811865476), ('nominal_index', '2'), ('level', 'A2')]))]) 

OrderedDict([('word', 'is'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'happy'), ('lemma', 'happy'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.7071067811865476), ('nominal_index', '4'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'The'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'Watson'), ('lemma', 'Watson'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.41174620944091694), ('nominal_index', '2')]))]) 

OrderedDict([('word', 'family'), ('lemma', 'family'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.41174620944091694), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'have'), ('lemma', 'have'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'a'), ('lemma', 'a'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5'), ('level', 'A1')]))]) 

OrderedDict([('word', 'Labrador'), ('lemma', 'Labrador'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.46937196267000336), ('nominal_index', '6')]))]) 

OrderedDict([('word', 'dog'), ('lemma', 'dog'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.46937196267000336), ('nominal_index', '7'), ('level', 'A1')]))]) 

OrderedDict([('word', 'Benji'), ('lemma', 'Benji'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.46937196267000336), ('nominal_index', '9')]))]) 

====================
OrderedDict([('word', 'They'), ('lemma', 'they'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'live'), ('lemma', 'live'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5150583849182306), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'in'), ('lemma', 'in'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'a'), ('lemma', 'a'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'small'), ('lemma', 'small'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5150583849182306), ('nominal_index', '5'), ('level', 'A1')]))]) 

OrderedDict([('word', 'apartment'), ('lemma', 'apartment'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5150583849182306), ('nominal_index', '6'), ('level', 'A2')]))]) 

OrderedDict([('word', 'in'), ('lemma', 'in'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '7'), ('level', 'A1')]))]) 

OrderedDict([('word', 'London'), ('lemma', 'London'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.4518236164437084), ('nominal_index', '8'), ('level', 'C')]))]) 

====================



====VOCABULARY LISTS===
====== A1 =======
('john', 0.4822710659276525)
('be', 0)
('a', 0)
('from', 0)
('he', 0)
('be', 0)
('to', 0)
('mary', 0.2911485368235288)
('and', 0)
('they', 0)
('have', 0)
('three', 0.33189609770279843)
('child', 0.33189609770279843)
('two', 0.33189609770279843)
('boy', 0.33189609770279843)
('peter', 0.2911485368235288)
('and', 0)
('albert', 0.2911485368235288)
('and', 0)
('a', 0)
('girl', 0.33189609770279843)
('diana', 0.2911485368235288)
('john', 0.4822710659276525)
('be', 0)
('year', 0.4822710659276525)
('old', 0.4822710659276525)
('he', 0)
('be', 0)
('tall', 0.3380329572446489)
('have', 0)
('short', 0.3752999951893966)
('black', 0.3380329572446489)
('hair', 0.28550801733317455)
('and', 0)
('a', 0)
('mary', 0.6594526782804071)
('be', 0)
('she', 0)
('have', 0)
('large', 0.487087845534648)
('glass', 0.487087845534648)
('and', 0)
('she', 0)
('have', 0)
('long', 0.4272870772314057)
('hair', 0.32505698858552073)
('peter', 0.6594526782804071)
('be', 0)
('he', 0)
('have', 0)
('short', 0.4617820704130698)
('black', 0.41592742037076613)
('hair', 0.3512989210061384)
('like', 0.4617820704130698)
('he', 0)
('father', 0.5264105697776975)
('he', 0)
('be', 0)
('tall', 1.0)
('he', 0)
('brother', 0.5103654389637465)
('albert', 0.4477068330361991)
('have', 0)
('hair', 0.3405912387027157)
('and', 0)
('be', 0)
('not', 0)
('very', 0)
('tall', 0.4032498446302631)
('he', 0)
('be', 0)
('year', 0.5505238938327095)
('old', 0.5505238938327095)
('they', 0)
('sister', 0.6008928684979947)
('diana', 0.527120025398868)
('be', 0)
('she', 0)
('have', 0)
('beautiful', 0.5934774266379819)
('long', 0.5206149924611925)
('black', 0.46891827269740827)
('hair', 0.3960558385206189)
('she', 0)
('be', 0)
('like', 0.527120025398868)
('any', 0)
('other', 0)
('of', 0)
('she', 0)
('age', 0.6008928684979947)
('but', 0)
('every', 0.5)
('friday', 0.5)
('she', 0)
('do', 0)
('something', 0.5)
('different', 0.5)
('she', 0)
('cook', 0.6008928684979947)
('dinner', 0.6008928684979947)
('for', 0)
('all', 0)
('she', 0)
('family', 0.527120025398868)
('and', 0)
('be', 0)
('happy', 0.7071067811865476)
('the', 0)
('family', 0.41174620944091694)
('have', 0)
('a', 0)
('dog', 0.46937196267000336)
('they', 0)
('live', 0.5150583849182306)
('in', 0)
('a', 0)
('small', 0.5150583849182306)
('in', 0)
====== A2 =======
('fair', 0.5103654389637465)
('teenager', 0.6008928684979947)
('everyone', 0.7071067811865476)
('apartment', 0.5150583849182306)
====== B1 =======
('journalist', 0.5497670933286364)
('marry', 0.33189609770279843)
('broad', 0.42782493510087094)
('shoulder', 0.42782493510087094)
====== B2 =======
====== C =======
('london', 0.4822710659276525)
('17', 0.6008928684979947)
('london', 0.4518236164437084)
====== undefined_level =======
('watson', 0.4822710659276525)
('', 0)
('47', 0.5497670933286364)
('mustache', 0.42782493510087094)
('45', 0.751746077547996)
('blond', 0.487087845534648)
('15', 0.751746077547996)
('13', 0.6275722146801459)
('watson', 0.41174620944091694)
('labrador', 0.46937196267000336)
('benji', 0.46937196267000336)



====VOCABULARY WEIGHTS===
====== A1 =======
0.8212
====== A2 =======
0.0744
====== B1 =======
0.0554
====== B2 =======
0.0
====== C =======
0.049



====GRAMMAR LIST===
====== A1 =======
total occurencies 22
('be', 'PresSimp')
('have', 'PresSimp')
('be', 'PresSimp')
('be', 'PresSimp')
('have', 'PresSimp')
('be', 'PresSimp')
('have', 'PresSimp')
('have', 'PresSimp')
('be', 'PresSimp')
('have', 'PresSimp')
('be', 'PresSimp')
('have', 'PresSimp')
('be', 'PresSimp')
('be', 'PresSimp')
('be', 'PresSimp')
('have', 'PresSimp')
('be', 'PresSimp')
('do', 'PresSimp')
('cook', 'PresSimp')
('be', 'PresSimp')
('have', 'PresSimp')
('live', 'PresSimp')
====== A2 =======
total occurencies 1
('marry', 'PrPerf')
====== B1 =======
total occurencies 0
====== B2 =======
total occurencies 0
====== C =======
total occurencies 0



====GRAMMAR WEIGHTS===
A1 0.9565
====== A1 =======
0.9565
A2 0.0435
====== A2 =======
0.0435
B1 0.0
====== B1 =======
0.0
B2 0.0
====== B2 =======
0.0
C 0.0
====== C =======
0.0



====OVERALL CALCULATION===
('A1', 0.8617900000000001)
('A2', 0.06513)
('B1', 0.038779999999999995)
('C', 0.0343)
('B2', 0.0)
{'level': 'A1'}
