<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0045)http://usefulenglish.ru/vocabulary/mens-names -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="gr__usefulenglish_ru"><script type="text/javascript" charset="utf-8" id="zm-extension" src="chrome-extension://fdcgdnkidjaadafnichfpabhfomcebme/scripts/webrtc-patch.js" async=""></script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  
    <meta name="description" content="English masculine names and typical nicknames. Английские мужские имена и типичные уменьшительные имена.">
    <meta name="keywords" content="English masculine names,variants of names,nicknames,английские мужские имена,варианты имен,уменьшительные имена">
    
  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://usefulenglish.ru/rss/">
  <title>Useful English: Men's Names and Nicknames</title>
  <link rel="Shortcut Icon" href="http://usefulenglish.ru/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./Useful English_ Men&#39;s Names and Nicknames_files/screen.css" type="text/css" media="screen">
  <style type="text/css" media="print">
  #main-menu, #eng-rus, #sidebar, body #page .trigger-bar { display: none }
  </style>
</head>

<body id="vocabulary" class="js-on" data-gr-c-s-loaded="true">
<script type="text/javascript"><!--
document.body.className='js-on'
// --></script>
<script src="./Useful English_ Men&#39;s Names and Nicknames_files/jquery.min.js.download" type="text/javascript"></script>
<script src="./Useful English_ Men&#39;s Names and Nicknames_files/eng-rus.js.download" type="text/javascript"></script>

<form id="search" action="http://usefulenglish.ru/search/" method="get">
<input type="text" id="search-input" name="q">
<input type="submit" class="submit" value="Search">
</form>

<div id="header">
<h2>
<a rel="home" href="http://usefulenglish.ru/"><span>Useful English</span></a>
</h2>
</div>

<div id="page"><div id="page-inn"><div id="page-pad">

<table id="main-menu">
<tbody><tr>
<td class="first-child">

<a rel="home" href="http://usefulenglish.ru/">Home</a>

</td>
<td>
<a href="http://usefulenglish.ru/grammar/">Grammar</a></td>
<td>
<a href="http://usefulenglish.ru/phonetics/">Phonetics</a></td>
<td>
<a href="http://usefulenglish.ru/phrases/">Phrases</a></td>
<td>
<a class="active" href="http://usefulenglish.ru/vocabulary/">Vocabulary</a></td>
<td>
<a href="http://usefulenglish.ru/idioms/">Idioms</a></td>
<td>
<a href="http://usefulenglish.ru/writing/">Writing</a></td>
<td>
<a href="http://usefulenglish.ru/miscellany/">Miscellany</a></td>
<td>
<a href="http://usefulenglish.ru/kids/">Kids</a></td>
<td>
<a href="http://usefulenglish.ru/hobby/">Hobby</a></td>
<td>
<a href="http://usefulenglish.ru/letters/">Messages</a>
</td>
</tr>
</tbody></table>

<div class="trigger-bar"></div>







<!-- Vocabulary Section -->
<div id="sidebar">
<ul>
  <li><a href="http://usefulenglish.ru/vocabulary/">Vocabulary</a></li>
  <li>English Names</li>
  <li><a href="http://usefulenglish.ru/vocabulary/english-names">English Names</a></li><li><a href="http://usefulenglish.ru/vocabulary/forms-of-address">Forms of Address</a></li><li class="current"><a href="http://usefulenglish.ru/vocabulary/mens-names">Men's Names and Nicknames</a></li><li><a href="http://usefulenglish.ru/vocabulary/womens-names">Women's Names and Nicknames</a></li><li><a href="http://usefulenglish.ru/vocabulary/unisex-names">Unisex Names and Nicknames</a></li><li><a href="http://usefulenglish.ru/vocabulary/russian-names-in-english-en">Russian Names in English (English Text)</a></li><li><a href="http://usefulenglish.ru/vocabulary/russian-names-in-english-ru">Russian Names in English (Russian Text)</a></li>
  <li>Topical Vocabulary</li>
  <li><a href="http://usefulenglish.ru/vocabulary/family-and-relatives">Family and Relatives</a></li><li><a href="http://usefulenglish.ru/vocabulary/jobs-professions-occupations">Jobs and Professions</a></li><li><a href="http://usefulenglish.ru/vocabulary/appearance-and-character">Appearance and Character</a></li><li><a href="http://usefulenglish.ru/vocabulary/places-in-the-city">Places in the City</a></li><li><a href="http://usefulenglish.ru/vocabulary/weather-and-temperature">Weather and Temperature</a></li><li><a href="http://usefulenglish.ru/vocabulary/clothes-and-accessories">Clothes and Accessories</a></li><li><a href="http://usefulenglish.ru/vocabulary/stores-and-consumer-goods">Stores and Consumer Goods</a></li><li><a href="http://usefulenglish.ru/vocabulary/food-short-list">Food Products Short List</a></li><li><a href="http://usefulenglish.ru/vocabulary/food-main-list">Food Products Main List</a></li><li><a href="http://usefulenglish.ru/vocabulary/holidays-and-parties">Holidays and Parties</a></li><li><a href="http://usefulenglish.ru/vocabulary/telephone">Telephone</a></li><li><a href="http://usefulenglish.ru/vocabulary/spelling-names-on-the-phone">Spelling Names on the Phone</a></li><li><a href="http://usefulenglish.ru/vocabulary/typical-day">Typical Day</a></li><li><a href="http://usefulenglish.ru/vocabulary/health-and-diseases">Health and Diseases</a></li><li><a href="http://usefulenglish.ru/vocabulary/colors">Colors</a></li><li><a href="http://usefulenglish.ru/vocabulary/british-and-american-vocabulary-differences">British and American Vocabulary</a></li>
  <li>Exercises for Vocabulary</li>
  <li><a href="http://usefulenglish.ru/vocabulary/vocabulary-exercise-one">Ex. 1: Family and Relatives</a></li><li><a href="http://usefulenglish.ru/vocabulary/vocabulary-exercise-two">Ex. 2: Jobs and Professions</a></li><li><a href="http://usefulenglish.ru/vocabulary/vocabulary-exercise-three">Ex. 3: Appearance and Character</a></li><li><a href="http://usefulenglish.ru/vocabulary/vocabulary-exercise-four">Ex. 4: Stores and Goods</a></li><li><a href="http://usefulenglish.ru/vocabulary/vocabulary-exercise-five">Ex. 5: Weather and Temperature</a></li><li><a href="http://usefulenglish.ru/vocabulary/vocabulary-exercise-six">Ex. 6: Names and Nicknames</a></li><li><a href="http://usefulenglish.ru/vocabulary/vocabulary-exercise-seven">Ex. 7: British and American Vocabulary</a></li><li><a href="http://usefulenglish.ru/vocabulary/vocabulary-exercise-eight">Ex. 8: Clothes and Accessories</a></li><li><a href="http://usefulenglish.ru/vocabulary/vocabulary-exercise-nine">Ex. 9: Holidays and Parties</a></li><li><a href="http://usefulenglish.ru/vocabulary/vocabulary-exercise-ten">Ex. 10: Places in the City</a></li>
  <li>Synonyms and Antonyms</li>
  <li><a href="http://usefulenglish.ru/vocabulary/how-to-study-synonyms-and-antonyms">How to Study Synonyms and Antonyms</a></li><li><a href="http://usefulenglish.ru/vocabulary/collocations">Collocations</a></li><li><a href="http://usefulenglish.ru/vocabulary/say-and-tell">Say and Tell</a></li><li><a href="http://usefulenglish.ru/vocabulary/speak-and-talk">Speak and Talk</a></li><li><a href="http://usefulenglish.ru/vocabulary/synonyms-adjectives-short-list">Useful Adjectives Short List</a></li><li><a href="http://usefulenglish.ru/vocabulary/synonyms-adjectives-main-list">Useful Adjectives Main List</a></li><li><a href="http://usefulenglish.ru/vocabulary/verb-synonyms">Verb Synonyms</a></li><li><a href="http://usefulenglish.ru/vocabulary/prepositions-in-collocations">Prepositions in Collocations</a></li><li><a href="http://usefulenglish.ru/vocabulary/make-and-do">Make and Do</a></li>
  <li>Exercises for Synonyms</li>
  <li><a href="http://usefulenglish.ru/vocabulary/synonyms-exercise-one">Ex. 1: Say, Tell, Speak, Talk</a></li><li><a href="http://usefulenglish.ru/vocabulary/synonyms-exercise-two">Ex. 2: Say, Tell, Speak, Talk</a></li><li><a href="http://usefulenglish.ru/vocabulary/synonyms-exercise-three">Ex. 3: Make, Do</a></li><li><a href="http://usefulenglish.ru/vocabulary/synonyms-exercise-four">Ex. 4: Make, Do</a></li><li><a href="http://usefulenglish.ru/vocabulary/synonyms-exercise-five">Ex. 5: Offer, Suggest</a></li><li><a href="http://usefulenglish.ru/vocabulary/synonyms-exercise-six">Ex. 6: Lay, Lie</a></li><li><a href="http://usefulenglish.ru/vocabulary/synonyms-exercise-seven">Ex. 7: Raise, Rise</a></li><li><a href="http://usefulenglish.ru/vocabulary/synonyms-exercise-eight">Ex. 8: Synonyms Game</a></li><li><a href="http://usefulenglish.ru/vocabulary/synonyms-exercise-nine">Ex. 9: Related Words</a></li><li><a href="http://usefulenglish.ru/vocabulary/synonyms-exercise-ten">Ex. 10: Choose a Synonym</a></li><li><a href="http://usefulenglish.ru/vocabulary/synonyms-exercise-eleven">Ex. 11: Choose a Preposition</a></li>
</ul>
</div><!-- #sidebar -->

  
<div class="single textile"><div class="single-padding">
  <h1>Men's Names and Nicknames</h1>

	<p>The names in the list below are common masculine given names (for example, Edward, James, Matthew) and their typical nicknames (Ed, Jim, Matt) and pet names (Eddie, Jimmy, Matty). (Terms related to names are described in <a href="http://usefulenglish.ru/vocabulary/english-names">English Names</a> in the section Vocabulary.)</p>

	<p>Names may have a number of variants, for example, Stephen, Steven, Stephan, Steffan; Terence, Terrence, Terry. Many nicknames are used as given names, for example, Jack as a nickname for John, and Jack as an independent given name; Harry as a nickname for Henry, and Harry as an independent given name.</p>

	<p>Use names and nicknames correctly. When addressing a man (or a boy), do not change his name. For example, if a man introduces himself as Sam, call him Sam, not Samuel. If a man introduces himself as Samuel, call him Samuel, not Sam or Sammy. If he says that his name is Samuel Brown, address him as Mr. Brown until he asks you to address him by his first name. (See <a href="http://usefulenglish.ru/vocabulary/forms-of-address">Forms of Address</a> in the section Vocabulary and <a href="http://usefulenglish.ru/phrases/getting-acquainted">Getting Acquainted</a> in the section Phrases.)</p>

	<p>Имена в списке ниже – распространённые мужские имена (например, Edward, James, Matthew) и их типичные уменьшительные имена (Ed, Jim, Matt) и уменьшительно-ласкательные имена (Eddie, Jimmy, Matty). (Термины, связанные с именами, описываются в статье English Names в разделе Vocabulary.)</p>

	<p>Имена могут иметь ряд вариантов, например, Steven, Stephen, Stephan, Steffan; Terence, Terrence, Terry. Многие уменьшительные имена употребляются как имена, даваемые при рождении, например, Jack как уменьшительное имя для John, и Jack как самостоятельное имя; Harry как уменьшительное имя для Henry, и Harry как самостоятельное имя.</p>

	<p>Употребляйте имена и уменьшительные имена правильно. Обращаясь к мужчине (или к мальчику), не изменяйте его имя. Например, если при знакомстве мужчина представляется как Sam, называйте его Sam, а не Samuel. Если мужчина представляется как Samuel, называйте его Samuel, а не Sam или Sammy. Если он говорит, что его имя Samuel Brown, обращайтесь к нему Mr. Brown, пока он не попросит обращаться к нему по имени. (См. Forms of Address в разделе Vocabulary и Getting Acquainted в разделе Phrases.)</p>

<h2>Names – Nicknames</h2>

	<p><b>Aaron</b>, Aron – Ron, Ronnie, Ronny;</p>

	<p>Abel – Abe, Abie;</p>

	<p>Abner – Ab, Abbie;</p>

	<p>Abraham, Abram – Abe, Abie, Bram;</p>

	<p>Adam – Ad, Addie, Addy, Ade;</p>

	<p>Adelbert, Adalbert – Ad, Ade, Al, Bert, Bertie, Del;</p>

	<p>Adrian – Ade;</p>

	<p>Alan, Allan, Allen – Al;</p>

	<p>Albert – Al, Bert, Bertie;</p>

	<p>Alexander – Al, Alex, Alec, Aleck, Lex, Sandy, Sander;</p>

	<p>Alfred – Al, Alf, Alfie, Fred, Freddie, Freddy;</p>

	<p>Algernon – Algie, Algy, Alger;</p>

	<p>Alister, Allister, Alistair, Alastair, Alaster – Al;</p>

	<p>Alonso, Alonzo – Al, Lon, Lonnie, Lonny;</p>

	<p>Alphonso, Alfonso – Al, Alf, Alfie, Alonso, Lon;</p>

	<p>Alva, Alvah, Alvan – Al;</p>

	<p>Alvin, Alwin, Alwyn – Al, Vin, Vinny, Win;</p>

	<p>Ambrose – Ambie, Brose;</p>

	<p>Amos;</p>

	<p>Andrew – Andy, Drew;</p>

	<p>Angus – Gus;</p>

	<p>Anselm, Ansel – Anse;</p>

	<p>Anthony, Antony, Anton – Tony;</p>

	<p>Archibald – Arch, Archie, Baldie;</p>

	<p>Arnold – Arnie;</p>

	<p>Arthur – Art, Artie;</p>

	<p>Augustus, August – Augie, Gus, Gussy, Gust, Gustus;</p>

	<p>Augustine, Augustin – Augie, Austin, Gus, Gussy, Gust;</p>

	<p>Austin (see Augustine);</p>

	<p>Avery – Avy;</p>

	<p><b>Baldwin</b> – Baldie, Win;</p>

	<p>Barrett – Barry, Barrie;</p>

	<p>Bartholomew – Bart, Barty, Bartlett, Bartley, Bat, Batty;</p>

	<p>Basil – Baz, Basie;</p>

	<p>Benedict – Ben, Bennie, Benny;</p>

	<p>Benjamin – Ben, Bennie, Benny, Benjy, Benjie;</p>

	<p>Bennet, Bennett – Ben, Bennie, Benny;</p>

	<p>Bernard, Barnard – Bernie, Berney, Barney, Barnie;</p>

	<p>Bert – Bertie (see Albert, Adelbert, Bertram, Delbert, Egbert, Elbert, Gilbert, Herbert, Hubert, Lambert, Osbert, Robert, Wilbert);</p>

	<p>Berthold – Bert, Bertie;</p>

	<p>Bertram, Bertrand – Bert, Bertie;</p>

	<p>Bill – Billy, Billie (See William, Willis);</p>

	<p>Blair;</p>

	<p>Blake;</p>

	<p>Boris;</p>

	<p>Bradford – Brad, Ford;</p>

	<p>Bradley – Brad;</p>

	<p>Brady;</p>

	<p>Brandon, Branden – Brand, Brandy;</p>

	<p>Brenton – Brent;</p>

	<p>Bret, Brett;</p>

	<p>Brian, Bryan, Bryant;</p>

	<p>Broderick – Brodie, Brody, Brady, Rick, Ricky;</p>

	<p>Bruce;</p>

	<p>Bruno;</p>

	<p>Burton – Burt;</p>

	<p>Byron – Ron, Ronnie, Ronny;</p>

	<p><b>Caleb</b> – Cal;</p>

	<p>Calvin – Cal, Vin, Vinny;</p>

	<p>Cameron – Cam, Ron, Ronny;</p>

	<p>Carey, Cary, Carry;</p>

	<p>Carl, Karl;</p>

	<p>Carol, Carrol, Carroll;</p>

	<p>Casey, Kasey;</p>

	<p>Caspar, Casper – Cas, Cass;</p>

	<p>Cassius – Cas, Cass;</p>

	<p>Cecil – Cis;</p>

	<p>Cedric – Ced, Rick, Ricky;</p>

	<p>Charles – Charlie, Charley, Chuck, Chad, Chas;</p>

	<p>Chester – Chet;</p>

	<p>Christian – Chris, Christy, Kit;</p>

	<p>Christopher, Kristopher – Chris, Kris, Cris, Christy, Kit, Kester, Kristof, Toph, Topher;</p>

	<p>Clarence – Clare, Clair;</p>

	<p>Clare, Clair;</p>

	<p>Clark, Clarke;</p>

	<p>Claude, Claud;</p>

	<p>Clayton – Clay;</p>

	<p>Clement – Clem;</p>

	<p>Clifford – Cliff, Ford;</p>

	<p>Clinton – Clint;</p>

	<p>Clive;</p>

	<p>Clyde;</p>

	<p>Cody;</p>

	<p>Colin, Collin – Cole;</p>

	<p>Conrad – Con, Connie, Conny;</p>

	<p>Corey, Cory;</p>

	<p>Cornelius – Connie, Conny, Corny, Corney, Cory;</p>

	<p>Craig;</p>

	<p>Curtis – Curt;</p>

	<p>Cyril – Cy;</p>

	<p>Cyrus – Cy;</p>

	<p><b>Dale</b>;</p>

	<p>Daniel – Dan, Danny;</p>

	<p>Darrell, Darrel, Darryl, Daryl – Darry;</p>

	<p>David – Dave, Davey, Davie, Davy;</p>

	<p>Dean, Deane;</p>

	<p>Delbert – Del, Bert, Bertie;</p>

	<p>Dennis, Denis – Den, Denny;</p>

	<p>Derek, Derrick – Derry, Rick, Ricky;</p>

	<p>Desmond – Des;</p>

	<p>Dexter – Dex;</p>

	<p>Dominic, Dominick, Domenic, Domenick – Dom, Nick, Nicky;</p>

	<p>Don – Donnie, Donny;</p>

	<p>Donald – Don, Donnie, Donny;</p>

	<p>Donovan – Don, Donnie, Donny;</p>

	<p>Dorian;</p>

	<p>Douglas, Douglass – Doug;</p>

	<p>Doyle;</p>

	<p>Drew (see Andrew);</p>

	<p>Duane, Dwayne;</p>

	<p>Dudley – Dud, Duddy;</p>

	<p>Duke;</p>

	<p>Duncan – Dunny, Dunk;</p>

	<p>Dustin – Dusty;</p>

	<p>Dwight;</p>

	<p>Dylan, Dillon;</p>

	<p><b>Earl</b>, Earle;</p>

	<p>Edgar – Ed, Eddie, Eddy, Ned;</p>

	<p>Edmund, Edmond – Ed, Eddie, Eddy, Ned, Ted;</p>

	<p>Edward – Ed, Eddie, Eddy, Ned, Ted, Teddy;</p>

	<p>Edwin – Ed, Eddie, Eddy, Ned;</p>

	<p>Egbert – Bert, Bertie;</p>

	<p>Elbert – El, Bert, Bertie;</p>

	<p>Eldred – El;</p>

	<p>Elijah, Elias – Eli, Lige;</p>

	<p>Elliot, Elliott – El;</p>

	<p>Ellis – El;</p>

	<p>Elmer – El;</p>

	<p>Elton, Alton – El, Al;</p>

	<p>Elvin, Elwin, Elwyn – El, Vin, Vinny, Win;</p>

	<p>Elvis – El;</p>

	<p>Elwood – El, Woody;</p>

	<p>Emery, Emmery, Emory – Em;</p>

	<p>Emil, Emile – Em;</p>

	<p>Emmanuel, Emanuel, Immanuel, Manuel – Manny, Mannie;</p>

	<p>Emmet, Emmett – Em;</p>

	<p>Eric, Erik, Erick – Rick, Ricky;</p>

	<p>Ernest, Earnest – Ernie;</p>

	<p>Errol;</p>

	<p>Ervin, Erwin, Irvin, Irvine, Irving, Irwin – Erv, Vin, Win;</p>

	<p>Ethan;</p>

	<p>Eugene – Gene;</p>

	<p>Eustace – Stacy, Stacey;</p>

	<p>Evan – Ev;</p>

	<p>Everard – Ev;</p>

	<p>Everett – Ev;</p>

	<p><b>Fabian</b> – Fabe, Fab;</p>

	<p>Felix – Lix;</p>

	<p>Ferdinand – Ferdie, Fred, Freddie;</p>

	<p>Fergus, Ferguson – Fergie;</p>

	<p>Floyd – Floy (see Lloyd);</p>

	<p>Ford (see Bradford, Clifford, Sanford);</p>

	<p>Francis – Frank, Frankie, Franky, Fran;</p>

	<p>Franklin, Franklyn – Frank, Frankie, Franky;</p>

	<p>Frederick, Frederic, Fredrick, Fredric – Fred, Freddie, Freddy, Rick, Ricky;</p>

	<p>Fred – Freddie (see Alfred, Frederick, Wilfred, Winfred);</p>

	<p><b>Gabriel</b> – Gabe, Gabby;</p>

	<p>Garrett, Garret – Gary, Garry</p>

	<p>Geoffrey, Jeffrey, Jeffery – Jeff;</p>

	<p>George – Georgie, Geordie;</p>

	<p>Gerald, Gerard – Gerry, Jerry;</p>

	<p>Gilbert – Gil, Bert;</p>

	<p>Glenn, Glen;</p>

	<p>Gordon – Gordy, Don;</p>

	<p>Graham;</p>

	<p>Grant;</p>

	<p>Gregory, Gregor – Greg, Gregg;</p>

	<p>Griffith, Griffin – Griff;</p>

	<p>Guy;</p>

	<p><b>Harold</b> – Hal, Harry;</p>

	<p>Harris, Harrison – Harry;</p>

	<p>Harvey – Harve;</p>

	<p>Hector;</p>

	<p>Henry – Harry, Hank, Hal;</p>

	<p>Herbert – Herb, Bert, Bertie;</p>

	<p>Herman – Manny, Mannie;</p>

	<p>Hilary, Hillary – Hill, Hillie, Hilly;</p>

	<p>Homer;</p>

	<p>Horace, Horatio;</p>

	<p>Howard – Howie;</p>

	<p>Hubert – Hugh, Bert, Bertie, Hube;</p>

	<p>Hugh – Hughie, Hugo;</p>

	<p>Humphrey, Humphry – Humph;</p>

	<p><b>Ian</b>;</p>

	<p>Ignatius – Iggy, Nate;</p>

	<p>Immanuel – Manny, Mannie (see Emmanuel);</p>

	<p>Irvin, Irvine, Irving, Irwin (see Ervin);</p>

	<p>Isaac, Isaak – Ike;</p>

	<p>Isidore, Isidor, Isadore, Isador – Izzy;</p>

	<p>Ivor;</p>

	<p><b>Jack</b> – Jackie, Jacky (see John);</p>

	<p>Jacob – Jake, Jay;</p>

	<p>James – Jim, Jimmy, Jimmie, Jamie, Jem;</p>

	<p>Jared – Jerry;</p>

	<p>Jarvis, Jervis – Jerry;</p>

	<p>Jason – Jay;</p>

	<p>Jasper – Jay;</p>

	<p>Jefferson – Jeff;</p>

	<p>Jeffrey, Jeffery, Geoffrey – Jeff;</p>

	<p>Jeremy, Jeremiah – Jerry;</p>

	<p>Jerome – Jerry;</p>

	<p>Jesse – Jess, Jessie, Jessy;</p>

	<p>Joel – Joe;</p>

	<p>John – Jack, Jackie, Jacky, Johnny;</p>

	<p>Jonathan – Jon, Jonny;</p>

	<p>Joseph – Joe, Joey, Jo, Jos, Jody;</p>

	<p>Joshua – Josh;</p>

	<p>Judson – Jud, Sonny;</p>

	<p>Julian, Julius – Jule, Jules;</p>

	<p>Justin – Jus, Just;</p>

	<p><b>Karl</b>, Carl;</p>

	<p>Keith;</p>

	<p>Kelly, Kelley;</p>

	<p>Kelvin – Kel, Kelly;</p>

	<p>Kendall – Ken, Kenny;</p>

	<p>Kendrick – Ken, Kenny, Rick, Ricky;</p>

	<p>Kenneth – Ken, Kenny;</p>

	<p>Kent – Ken, Kenny;</p>

	<p>Kevin – Kev;</p>

	<p>Kirk;</p>

	<p>Kristopher, Kristofer – Kris, Kit, Kester (see Christopher);</p>

	<p>Kurt, Curt;</p>

	<p>Kyle;</p>

	<p><b>Lambert</b> – Bert;</p>

	<p>Lamont – Monty, Monte;</p>

	<p>Lancelot, Launcelot – Lance;</p>

	<p>Laurence, Lawrence, Lorence, Lorenzo – Larry, Lars, Laurie, Lawrie, Loren, Lauren;</p>

	<p>Lee, Leigh;</p>

	<p>Leo, Leon – Lee;</p>

	<p>Leonard – Leo, Leon, Len, Lenny, Lennie;</p>

	<p>Leopold – Leo, Poldie;</p>

	<p>Leroy, Leeroy – Lee, Roy;</p>

	<p>Leslie, Lesley – Les;</p>

	<p>Lester – Les;</p>

	<p>Lewis – Lew, Lewie;</p>

	<p>Lincoln – Lin, Linc, Lynn;</p>

	<p>Lindon, Lyndon – Lin, Lynn;</p>

	<p>Lindsay, Lindsey – Lin, Lynn;</p>

	<p>Linus;</p>

	<p>Lionel – Leo, Leon;</p>

	<p>Llewellyn – Llew, Lyn;</p>

	<p>Lloyd, Loyd, Loyde, Floyd – Loy, Floy;</p>

	<p>Logan;</p>

	<p>Lonnie, Lonny (see Alonso);</p>

	<p>Louis – Lou, Louie;</p>

	<p>Lowell, Lovell;</p>

	<p>Lucian, Lucius – Lu, Luke;</p>

	<p>Luke, Lucas – Luke;</p>

	<p>Luther – Loot, Luth;</p>

	<p>Lyle, Lyall;</p>

	<p>Lynn;</p>

	<p><b>Malcolm</b> – Mal, Malc, Mac;</p>

	<p>Manuel – Manny, Mannie (see Emmanuel);</p>

	<p>Marion;</p>

	<p>Mark, Marc, Marcus – Mark, Marc;</p>

	<p>Marshall, Marshal;</p>

	<p>Martin – Mart, Marty;</p>

	<p>Marvin, Mervin – Marv, Merv;</p>

	<p>Matthew – Matt, Mat, Matty, Mattie;</p>

	<p>Matthias – Matt, Mat, Matty, Mattie;</p>

	<p>Maurice, Morris – Morry, Morey, Moe;</p>

	<p>Maximilian – Max;</p>

	<p>Maxwell – Max;</p>

	<p>Maynard;</p>

	<p>Melvin – Mel;</p>

	<p>Merlin – Merle;</p>

	<p>Merrill, Merril, Merill;</p>

	<p>Michael – Mike, Mikey, Mick, Mickey, Micky;</p>

	<p>Miles, Myles – Milo;</p>

	<p>Milo;</p>

	<p>Milton – Milt;</p>

	<p>Mitchell – Mitch;</p>

	<p>Monroe, Munroe;</p>

	<p>Montague – Monty, Monte;</p>

	<p>Montgomery – Monty, Monte;</p>

	<p>Morgan – Mo;</p>

	<p>Mortimer – Mort, Morty;</p>

	<p>Morton – Mort, Morty;</p>

	<p>Moses – Mo, Moe, Mose, Moss;</p>

	<p>Murray, Murry;</p>

	<p><b>Nathan</b>, Nathaniel – Nat, Nate, Natty;</p>

	<p>Neal, Neil;</p>

	<p>Nelson – Nel, Nell, Nels;</p>

	<p>Nevill, Nevil, Nevile, Neville – Nev;</p>

	<p>Newton – Newt;</p>

	<p>Nicholas, Nicolas – Nick, Nicky, Nicol, Cole, Colin;</p>

	<p>Nigel – Nige;</p>

	<p>Noah;</p>

	<p>Noel, Nowell;</p>

	<p>Norbert – Bert;</p>

	<p>Norris – Nor, Norrie;</p>

	<p>Norman – Norm, Normie, Nor, Norrie;</p>

	<p>Norton – Nort;</p>

	<p><b>Oliver</b> – Ollie, Noll, Nollie, Nolly;</p>

	<p>Orson;</p>

	<p>Orville – Orv, Ollie;</p>

	<p>Osbert – Ossy, Ozzie, Ozzy, Bert;</p>

	<p>Osborn, Osborne – Ossy, Ozzie, Ozzy;</p>

	<p>Oscar – Os, Ossy;</p>

	<p>Osmond, Osmund – Ossy, Ozzie, Ozzy;</p>

	<p>Oswald, Oswold – Os, Ossy, Oz, Ozzie, Ozzy;</p>

	<p>Otis;</p>

	<p>Owen;</p>

	<p><b>Patrick</b> – Pat, Paddy, Patsy;</p>

	<p>Paul – Pauly;</p>

	<p>Percival, Perceval – Percy, Perce;</p>

	<p>Perry;</p>

	<p>Peter – Pete, Petie, Petey;</p>

	<p>Philip, Phillip – Phil, Pip;</p>

	<p>Preston;</p>

	<p><b>Quentin</b>, Quintin, Quenton, Quinton – Quinn;</p>

	<p>Quincy, Quincey – Quinn;</p>

	<p><b>Ralph</b> – Raff, Rafe, Ralphy;</p>

	<p>Randall, Randal – Rand, Randy;</p>

	<p>Randolph – Rand, Randy, Dolph;</p>

	<p>Raphael, Rafael – Raff, Rafe;</p>

	<p>Raymond, Raymund – Ray;</p>

	<p>Reginald – Reg, Reggie, Renny, Rex;</p>

	<p>Rene;</p>

	<p>Reuben, Ruben, Rubin – Rube, Ruby;</p>

	<p>Reynold – Ray;</p>

	<p>Richard – Dick, Rick, Ricky, Rich, Richie;</p>

	<p>Rick – Ricky (see Cedric, Derek, Eric, Frederick, Richard, Roderic, Broderick, Kendrick);</p>

	<p>Robert – Bob, Bobbie, Bobby, Dob, Rob, Robbie, Robby, Robin, Bert;</p>

	<p>Roderic, Roderick – Rod, Roddy, Rick, Ricky;</p>

	<p>Rodney – Rod, Roddy;</p>

	<p>Roger, Rodger – Rod, Roddy, Rodge, Roge;</p>

	<p>Roland, Rowland – Rolly, Roly, Rowly, Orlando;</p>

	<p>Rolph, Rolf, Rolfe (see Rudolph);</p>

	<p>Roman – Rom, Romy;</p>

	<p>Ronald – Ron, Ronnie, Ronny;</p>

	<p>Ron – Ronnie, Ronny (see Aaron, Byron, Cameron, Ronald);</p>

	<p>Roscoe – Ross;</p>

	<p>Ross;</p>

	<p>Roy;</p>

	<p>Rudolph, Rudolf – Rudy, Rolf, Rolph, Dolph, Dolf;</p>

	<p>Rufus – Rufe;</p>

	<p>Rupert;</p>

	<p>Russell, Russel – Russ;</p>

	<p>Ryan;</p>

	<p><b>Samson</b>, Sampson – Sam, Sammy;</p>

	<p>Samuel – Sam, Sammy;</p>

	<p>Sanford – Sandy, Ford;</p>

	<p>Saul;</p>

	<p>Scott – Scotty;</p>

	<p>Sean, Shaun, Shawn, Shane;</p>

	<p>Sebastian – Seb, Bass;</p>

	<p>Serge;</p>

	<p>Seth;</p>

	<p>Seymour – Morey, Sy;</p>

	<p>Shannon, Shanon;</p>

	<p>Sheldon – Shelly, Shel, Don;</p>

	<p>Shelley, Shelly, Shellie – Shel;</p>

	<p>Sherman;</p>

	<p>Shelton – Shelly, Shel, Tony;</p>

	<p>Sidney, Sydney – Sid, Syd;</p>

	<p>Silas – Si, Sy;</p>

	<p>Silvester, Sylvester – Syl, Vester;</p>

	<p>Simeon – Sim, Simie, Simmy;</p>

	<p>Simon – Si, Sy, Sim, Simie, Simmy;</p>

	<p>Solomon – Sol, Solly, Sal;</p>

	<p>Sonny – Son;</p>

	<p>Spencer;</p>

	<p>Stacy, Stacey (see Eustace);</p>

	<p>Stanley – Stan;</p>

	<p>Stephen, Steven, Stephan, Steffan, Stefan – Steve, Stevie, Steph, Steff, Stef;</p>

	<p>Stuart, Stewart – Stu, Stew;</p>

	<p><b>Terence</b>, Terrence, Terrance – Terry;</p>

	<p>Thaddeus, Thadeus – Tad, Thad;</p>

	<p>Theodore, Theodor – Ted, Teddy, Theo, Terry;</p>

	<p>Thomas – Tom, Tommy;</p>

	<p>Timothy – Tim, Timmy;</p>

	<p>Tobias – Toby, Tobi, Tobie;</p>

	<p>Todd;</p>

	<p>Tony (see Anthony);</p>

	<p>Tracy, Tracey;</p>

	<p>Travis – Trav;</p>

	<p>Trenton – Trent;</p>

	<p>Trevor – Trev;</p>

	<p>Tristram, Tristam, Tristan – Tris;</p>

	<p>Troy;</p>

	<p>Tyler – Ty;</p>

	<p>Tyrone, Tyron – Ty;</p>

	<p><b>Ulysses</b> – Uly, Uli, Lyss;</p>

	<p>Uriah, Urias – Uri, Uria;</p>

	<p><b>Valentine</b>, Valentin – Val;</p>

	<p>Valerian, Valerius – Val;</p>

	<p>Van;</p>

	<p>Vance – Van;</p>

	<p>Vaughan, Vaughn;</p>

	<p>Vernon – Vern, Verne;</p>

	<p>Victor – Vic, Vick;</p>

	<p>Vincent – Vince, Vin, Vinny;</p>

	<p>Virgil, Vergil – Virge;</p>

	<p><b>Wallace</b>, Wallis – Wally, Wallie;</p>

	<p>Waldo;</p>

	<p>Walter – Walt, Wally, Wallie;</p>

	<p>Warren;</p>

	<p>Wayne;</p>

	<p>Wesley – Wes;</p>

	<p>Wendell – Dell, Del;</p>

	<p>Wilbert – Will, Willie, Willy, Bert;</p>

	<p>Wilbur, Wilber – Will, Willie, Willy;</p>

	<p>Wiley – Will, Willie, Willy;</p>

	<p>Wilfred, Wilfrid – Will, Willie, Willy, Fred, Freddie, Freddy;</p>

	<p>Willard – Will, Willie, Willy;</p>

	<p>William – Bill, Billy, Billie, Will, Willie, Willy, Liam;</p>

	<p>Willis – Bill, Billy, Billie, Will, Willie, Willy;</p>

	<p>Wilson – Will, Willie, Willy;</p>

	<p>Winfred, Winfrid – Win, Winnie, Winny, Fred, Freddie, Freddy;</p>

	<p>Winston – Win, Winnie, Winny;</p>

	<p>Woodrow – Wood, Woody;</p>

	<p>Xavier – Zave;</p>

	<p>Zachary, Zachariah, Zacharias – Zack, Zacky, Zach.</p>
</div></div>


<!-- Vocabulary Section -->








</div></div></div>

<div id="footer"><p>
© 2007-2019 UsefulEnglish.ru | <a href="http://usefulenglish.ru/rss/">RSS</a> | <a href="http://usefulenglish.ru/sitemap/">Site Map</a> | <a href="http://usefulenglish.ru/about/">About</a>
</p></div>

</body></html>