<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0047)http://usefulenglish.ru/vocabulary/womens-names -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="gr__usefulenglish_ru"><script type="text/javascript" charset="utf-8" id="zm-extension" src="chrome-extension://fdcgdnkidjaadafnichfpabhfomcebme/scripts/webrtc-patch.js" async=""></script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  
    <meta name="description" content="English feminine names and typical nicknames. Английские женские имена и типичные уменьшительные имена.">
    <meta name="keywords" content="English feminine names,variants of names,nicknames,английские женские имена,варианты имен,уменьшительные имена">
    
  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://usefulenglish.ru/rss/">
  <title>Useful English: Women's Names and Nicknames</title>
  <link rel="Shortcut Icon" href="http://usefulenglish.ru/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./Useful English_ Women&#39;s Names and Nicknames_files/screen.css" type="text/css" media="screen">
  <style type="text/css" media="print">
  #main-menu, #eng-rus, #sidebar, body #page .trigger-bar { display: none }
  </style>
</head>

<body id="vocabulary" class="js-on" data-gr-c-s-loaded="true">
<script type="text/javascript"><!--
document.body.className='js-on'
// --></script>
<script src="./Useful English_ Women&#39;s Names and Nicknames_files/jquery.min.js.download" type="text/javascript"></script>
<script src="./Useful English_ Women&#39;s Names and Nicknames_files/eng-rus.js.download" type="text/javascript"></script>

<form id="search" action="http://usefulenglish.ru/search/" method="get">
<input type="text" id="search-input" name="q">
<input type="submit" class="submit" value="Search">
</form>

<div id="header">
<h2>
<a rel="home" href="http://usefulenglish.ru/"><span>Useful English</span></a>
</h2>
</div>

<div id="page"><div id="page-inn"><div id="page-pad">

<table id="main-menu">
<tbody><tr>
<td class="first-child">

<a rel="home" href="http://usefulenglish.ru/">Home</a>

</td>
<td>
<a href="http://usefulenglish.ru/grammar/">Grammar</a></td>
<td>
<a href="http://usefulenglish.ru/phonetics/">Phonetics</a></td>
<td>
<a href="http://usefulenglish.ru/phrases/">Phrases</a></td>
<td>
<a class="active" href="http://usefulenglish.ru/vocabulary/">Vocabulary</a></td>
<td>
<a href="http://usefulenglish.ru/idioms/">Idioms</a></td>
<td>
<a href="http://usefulenglish.ru/writing/">Writing</a></td>
<td>
<a href="http://usefulenglish.ru/miscellany/">Miscellany</a></td>
<td>
<a href="http://usefulenglish.ru/kids/">Kids</a></td>
<td>
<a href="http://usefulenglish.ru/hobby/">Hobby</a></td>
<td>
<a href="http://usefulenglish.ru/letters/">Messages</a>
</td>
</tr>
</tbody></table>

<div class="trigger-bar"></div>







<!-- Vocabulary Section -->
<div id="sidebar">
<ul>
  <li><a href="http://usefulenglish.ru/vocabulary/">Vocabulary</a></li>
  <li>English Names</li>
  <li><a href="http://usefulenglish.ru/vocabulary/english-names">English Names</a></li><li><a href="http://usefulenglish.ru/vocabulary/forms-of-address">Forms of Address</a></li><li><a href="http://usefulenglish.ru/vocabulary/mens-names">Men's Names and Nicknames</a></li><li class="current"><a href="http://usefulenglish.ru/vocabulary/womens-names">Women's Names and Nicknames</a></li><li><a href="http://usefulenglish.ru/vocabulary/unisex-names">Unisex Names and Nicknames</a></li><li><a href="http://usefulenglish.ru/vocabulary/russian-names-in-english-en">Russian Names in English (English Text)</a></li><li><a href="http://usefulenglish.ru/vocabulary/russian-names-in-english-ru">Russian Names in English (Russian Text)</a></li>
  <li>Topical Vocabulary</li>
  <li><a href="http://usefulenglish.ru/vocabulary/family-and-relatives">Family and Relatives</a></li><li><a href="http://usefulenglish.ru/vocabulary/jobs-professions-occupations">Jobs and Professions</a></li><li><a href="http://usefulenglish.ru/vocabulary/appearance-and-character">Appearance and Character</a></li><li><a href="http://usefulenglish.ru/vocabulary/places-in-the-city">Places in the City</a></li><li><a href="http://usefulenglish.ru/vocabulary/weather-and-temperature">Weather and Temperature</a></li><li><a href="http://usefulenglish.ru/vocabulary/clothes-and-accessories">Clothes and Accessories</a></li><li><a href="http://usefulenglish.ru/vocabulary/stores-and-consumer-goods">Stores and Consumer Goods</a></li><li><a href="http://usefulenglish.ru/vocabulary/food-short-list">Food Products Short List</a></li><li><a href="http://usefulenglish.ru/vocabulary/food-main-list">Food Products Main List</a></li><li><a href="http://usefulenglish.ru/vocabulary/holidays-and-parties">Holidays and Parties</a></li><li><a href="http://usefulenglish.ru/vocabulary/telephone">Telephone</a></li><li><a href="http://usefulenglish.ru/vocabulary/spelling-names-on-the-phone">Spelling Names on the Phone</a></li><li><a href="http://usefulenglish.ru/vocabulary/typical-day">Typical Day</a></li><li><a href="http://usefulenglish.ru/vocabulary/health-and-diseases">Health and Diseases</a></li><li><a href="http://usefulenglish.ru/vocabulary/colors">Colors</a></li><li><a href="http://usefulenglish.ru/vocabulary/british-and-american-vocabulary-differences">British and American Vocabulary</a></li>
  <li>Exercises for Vocabulary</li>
  <li><a href="http://usefulenglish.ru/vocabulary/vocabulary-exercise-one">Ex. 1: Family and Relatives</a></li><li><a href="http://usefulenglish.ru/vocabulary/vocabulary-exercise-two">Ex. 2: Jobs and Professions</a></li><li><a href="http://usefulenglish.ru/vocabulary/vocabulary-exercise-three">Ex. 3: Appearance and Character</a></li><li><a href="http://usefulenglish.ru/vocabulary/vocabulary-exercise-four">Ex. 4: Stores and Goods</a></li><li><a href="http://usefulenglish.ru/vocabulary/vocabulary-exercise-five">Ex. 5: Weather and Temperature</a></li><li><a href="http://usefulenglish.ru/vocabulary/vocabulary-exercise-six">Ex. 6: Names and Nicknames</a></li><li><a href="http://usefulenglish.ru/vocabulary/vocabulary-exercise-seven">Ex. 7: British and American Vocabulary</a></li><li><a href="http://usefulenglish.ru/vocabulary/vocabulary-exercise-eight">Ex. 8: Clothes and Accessories</a></li><li><a href="http://usefulenglish.ru/vocabulary/vocabulary-exercise-nine">Ex. 9: Holidays and Parties</a></li><li><a href="http://usefulenglish.ru/vocabulary/vocabulary-exercise-ten">Ex. 10: Places in the City</a></li>
  <li>Synonyms and Antonyms</li>
  <li><a href="http://usefulenglish.ru/vocabulary/how-to-study-synonyms-and-antonyms">How to Study Synonyms and Antonyms</a></li><li><a href="http://usefulenglish.ru/vocabulary/collocations">Collocations</a></li><li><a href="http://usefulenglish.ru/vocabulary/say-and-tell">Say and Tell</a></li><li><a href="http://usefulenglish.ru/vocabulary/speak-and-talk">Speak and Talk</a></li><li><a href="http://usefulenglish.ru/vocabulary/synonyms-adjectives-short-list">Useful Adjectives Short List</a></li><li><a href="http://usefulenglish.ru/vocabulary/synonyms-adjectives-main-list">Useful Adjectives Main List</a></li><li><a href="http://usefulenglish.ru/vocabulary/verb-synonyms">Verb Synonyms</a></li><li><a href="http://usefulenglish.ru/vocabulary/prepositions-in-collocations">Prepositions in Collocations</a></li><li><a href="http://usefulenglish.ru/vocabulary/make-and-do">Make and Do</a></li>
  <li>Exercises for Synonyms</li>
  <li><a href="http://usefulenglish.ru/vocabulary/synonyms-exercise-one">Ex. 1: Say, Tell, Speak, Talk</a></li><li><a href="http://usefulenglish.ru/vocabulary/synonyms-exercise-two">Ex. 2: Say, Tell, Speak, Talk</a></li><li><a href="http://usefulenglish.ru/vocabulary/synonyms-exercise-three">Ex. 3: Make, Do</a></li><li><a href="http://usefulenglish.ru/vocabulary/synonyms-exercise-four">Ex. 4: Make, Do</a></li><li><a href="http://usefulenglish.ru/vocabulary/synonyms-exercise-five">Ex. 5: Offer, Suggest</a></li><li><a href="http://usefulenglish.ru/vocabulary/synonyms-exercise-six">Ex. 6: Lay, Lie</a></li><li><a href="http://usefulenglish.ru/vocabulary/synonyms-exercise-seven">Ex. 7: Raise, Rise</a></li><li><a href="http://usefulenglish.ru/vocabulary/synonyms-exercise-eight">Ex. 8: Synonyms Game</a></li><li><a href="http://usefulenglish.ru/vocabulary/synonyms-exercise-nine">Ex. 9: Related Words</a></li><li><a href="http://usefulenglish.ru/vocabulary/synonyms-exercise-ten">Ex. 10: Choose a Synonym</a></li><li><a href="http://usefulenglish.ru/vocabulary/synonyms-exercise-eleven">Ex. 11: Choose a Preposition</a></li>
</ul>
</div><!-- #sidebar -->

  
<div class="single textile"><div class="single-padding">
  <h1>Women's Names and Nicknames</h1>

	<p>The names in the list below are common feminine given names (for example, Katherine, Patricia) and their typical nicknames including pet names (for example, Kate, Katie, Pat, Patty). (Terms related to names are described in <a href="http://usefulenglish.ru/vocabulary/english-names">English Names</a> in the section Vocabulary.)</p>

	<p>Names may have a number of variants, for example, Catherine, Cathryn, Cathleen, Katherine, Kathryn, Kathrine, Katharine, Katrina, Kathleen; Margaret, Margarita, Marguerite, Margret, Margareta, Margarete, Margarette, Marjorie, Margery. Many nicknames are used as given names, for example, Amy as a nickname for Amelia and Amy as an independent given name; Molly as a nickname for Mary and Molly as an independent name.</p>

	<p>Use names and nicknames correctly. When addressing a woman (or a girl), do not change her name. For example, if a woman introduces herself as Sally, call her Sally, not Sarah. If a woman introduces herself as Sarah, call her Sarah, not Sally or Sadie. If she tells you that her name is Sarah Brown, address her as Ms. Brown until she asks you to address her by her first name. (See <a href="http://usefulenglish.ru/vocabulary/forms-of-address">Forms of Address</a> in the section Vocabulary and <a href="http://usefulenglish.ru/phrases/getting-acquainted">Getting Acquainted</a> in the section Phrases.)</p>

	<p>Имена в списке ниже – распространённые женские имена (например, Katherine, Patricia) и их типичные уменьшительные имена, включая уменьшительно-ласкательные имена (например, Kate, Katie, Pat, Patty). (Термины, связанные с именами, описываются в статье English Names в разделе Vocabulary.)</p>

	<p>Имена могут иметь ряд вариантов, например, Catherine, Cathryn, Cathleen, Katherine, Kathryn, Kathrine, Katharine, Katrina, Kathleen; Margaret, Margarita, Marguerite, Margret, Margareta, Margarete, Margarette, Marjorie, Margery. Многие уменьшительные имена употребляются как самостоятельные имена, например, Amy как уменьшительное имя для Amelia и Amy как самостоятельное имя; Molly как уменьшительное имя для Mary и Molly как самостоятельное имя.</p>

	<p>Употребляйте имена и уменьшительные имена правильно. Обращаясь к женщине (или к девочке), не изменяйте её имя. Например, если при знакомстве женщина представляется как Sally, называйте её Sally, а не Sarah. Если женщина представляется как Sarah, называйте её Sarah, а не Sally или Sadie. Если она говорит вам, что её зовут Sarah Brown, обращайтесь к ней Ms. Brown, пока она не попросит обращаться к ней по имени. (См. Forms of Address в разделе Vocabulary и Getting Acquainted в разделе Phrases.)</p>

<h2>Name – Nickname</h2>

	<p><b>Abigail</b> – Abbie, Abby, Gail, Nabby;</p>

	<p>Ada – Adie;</p>

	<p>Adelaide – Addie, Adela, Dell, Della, Heidi;</p>

	<p>Adele, Adelle, Adela – Addie, Dell, Della;</p>

	<p>Adeline, Adelina, Adaline – Addie, Aline, Dell, Della;</p>

	<p>Adrienne, Adriana – Adie;</p>

	<p>Agatha – Aggie;</p>

	<p>Agnes – Aggie, Ness, Nessie;</p>

	<p>Aileen, Eileen, Alene – Allie, Lena;</p>

	<p>Alana – Allie, Lana;</p>

	<p>Alberta – Allie, Bertie;</p>

	<p>Albertina, Albertine – Allie, Bertie, Tina;</p>

	<p>Alexandra, Alexandria – Alex, Alix, Alexa, Alla, Allie, Ali, Lexy, Sandra, Sandy;</p>

	<p>Alexis – Alex;</p>

	<p>Alfreda – Alfie, Alfy, Frieda, Freda, Freddie, Freddy;</p>

	<p>Alice, Alicia, Alyce, Alisa, Alissa, Alyssa – Allie, Ally, Ali, Elsie, Lisa;</p>

	<p>Alison, Allison, Alyson, Allyson – Allie, Ally, Ali;</p>

	<p>Alma;</p>

	<p>Althea – Thea;</p>

	<p>Alvina, Alvena – Vina, Vinnie, Vinny;</p>

	<p>Amabel – Mabel, Mab, Mabs, Mabbie (see Mabel);</p>

	<p>Amanda – Mandy;</p>

	<p>Amber;</p>

	<p>Amelia, Amalia – Amy, Millie, Milly;</p>

	<p>Amy, Aimee, Amie;</p>

	<p>Anastasia – Ana, Stacy, Stacey;</p>

	<p>Andrea – Andy;</p>

	<p>Angela, Angelica, Angelina, Angeline, Angel – Angie;</p>

	<p>Anita – Ana, Nita;</p>

	<p>Anna, Ann, Anne – Ann, Annie, Nancy, Nancie, Nance, Nan, Nana, Nanny, Nanette, Nannette, Nina;</p>

	<p>Annabel, Annabelle, Anabel – Ann, Anna, Bel, Belle, Bell;</p>

	<p>Annette, Annetta – Annie, Netta, Nettie, Netty;</p>

	<p>Anthea – Thea;</p>

	<p>Antoinette – Nettie, Netty, Net, Netta, Toni, Tony, Toy, Toi;</p>

	<p>Antonia – Toni, Tony, Tonya, Tonia;</p>

	<p>April;</p>

	<p>Arabella, Arabel, Arabelle – Bel, Bell, Belle, Bella;</p>

	<p>Arlene, Arline, Arleen, Arlyne – Lena, Arly, Lynn;</p>

	<p>Ashley – Ash;</p>

	<p>Audrey, Audra – Audie, Dee;</p>

	<p>Augusta – Aggy, Augie, Gussie, Gusta, Gusty;</p>

	<p>Augustina – Aggy, Augie, Gussie, Gusta, Gusty, Ina, Tina;</p>

	<p>Aurora – Orrie, Rori;</p>

	<p>Ava;</p>

	<p><b>Barbara</b> – Bab, Babs, Babbie, Barbie, Babette;</p>

	<p>Beatrice, Beatrix – Bea, Bee, Beattie, Trixie, Trissie, Trissy;</p>

	<p>Belinda – Bel, Bell, Belle, Linda, Lindy, Lin, Lynn;</p>

	<p>Belle, Bell, Bel, Bella (see Annabel, Arabella, Isabel, Rosabel, Belinda);</p>

	<p>Berenice, Bernice – Bernie;</p>

	<p>Bertha, Berta – Bertie;</p>

	<p>Betty (see Elizabeth);</p>

	<p>Beverly, Beverley – Bev;</p>

	<p>Blair, Blaire;</p>

	<p>Blanche, Blanch;</p>

	<p>Blythe, Blithe;</p>

	<p>Bonnie, Bonny;</p>

	<p>Brenda – Brendie, Brandy;</p>

	<p>Brett, Bret, Bretta;</p>

	<p>Bridget, Bridgette, Brigid, Brigit – Biddie, Biddy, Bridie, Bridey, Brie, Bree, Brita;</p>

	<p>Brittany, Brittney, Britney – Brit, Britt, Brita, Brie;</p>

	<p><b>Camille</b>, Camilla, Camile, Camila – Cammie, Cammy, Millie;</p>

	<p>Candace, Candice – Candy;</p>

	<p>Caren, Carin, Caryn – Carrie;</p>

	<p>Carla – Carlie, Carly (see Caroline);</p>

	<p>Carlotta, Carlota – Lotta, Lottie, Lotty (see Charlotte);</p>

	<p>Carmen;</p>

	<p>Carol, Carole, Carrol, Carroll, Karol – Carrie, Carry (see Caroline);</p>

	<p>Caroline, Carolyn, Carolina, Carlyne, Carline, Karoline – Carrie, Carry, Caddie, Caddy, Carlie, Carly, Callie, Cally, Carol, Lynn, Lynne, Lin, Lina;</p>

	<p>Cassandra – Cass, Cassie, Cassey, Casey, Sandra, Sandy;</p>

	<p>Catherine, Cathryn, Catheryn, Catharine, Cathleen – Cat, Cattie, Catty, Cathie, Cathy, Cassie, Kit, Kitty, Kittie;</p>

	<p>Cecilia, Cecillia, Cecelia, Cecile, Cecily, Cicely – Cis, Cissy, Sissy, Celia;</p>

	<p>Celeste – Celie, Lessie;</p>

	<p>Celestine, Celestina – Celie, Lessie, Tina;</p>

	<p>Celia – Celie, Cel;</p>

	<p>Celine, Celina (see Selina);</p>

	<p>Charity – Chattie, Chatty, Cherry;</p>

	<p>Charlene, Charleen, Charline, Charlyne – Charlie, Lynn;</p>

	<p>Charlotte – Lotta, Lottie, Lotty, Lola, Lolita, Chattie, Charlie;</p>

	<p>Cheryl – Cherie, Cheri;</p>

	<p>Christine, Christina, Christiana, Christian – Chris, Christy, Christie, Christa, Chrissie, Kit, Tina;</p>

	<p>Clara, Claire, Clare, Clair;</p>

	<p>Clarice, Clarissa – Clara, Clare, Clair;</p>

	<p>Claudia, Claudine, Claudette – Claudie;</p>

	<p>Clemency – Clem, Clemmie;</p>

	<p>Clementine, Clementina – Clem, Clemmie, Tina;</p>

	<p>Colleen, Coleen – Lena;</p>

	<p>Constance – Connie, Conny, Connee;</p>

	<p>Cora – Cori, Corrie, Corey, Cory;</p>

	<p>Cordelia – Cordy, Cori, Delia;</p>

	<p>Corinne, Corinna, Corynne, Corrine, Corine, Corina – Cora, Cori, Corrie, Cory;</p>

	<p>Cornelia – Connie, Conny, Corny, Cori, Nell, Nellie;</p>

	<p>Courtney – Court, Courtie;</p>

	<p>Crystal, Chrystal – Crys, Chris;</p>

	<p>Cynthia – Cindy;</p>

	<p><b>Daisy</b>, Daysie;</p>

	<p>Danielle, Daniela – Dani, Danny;</p>

	<p>Daphne – Daph, Daphie;</p>

	<p>Darlene, Darleen, Darlyne – Lena, Darla;</p>

	<p>Deborah – Debbie, Debby, Debra;</p>

	<p>Delia – Dell, Della;</p>

	<p>Delilah – Dell, Della, Lila;</p>

	<p>Dell, Della (see Adelaide, Adele, Adeline, Delia, Delilah);</p>

	<p>Denise, Denice, Denyse – Denny;</p>

	<p>Diana, Diane, Dianne – Di;</p>

	<p>Dinah, Dina – Di;</p>

	<p>Dolores, Delores – Lola, Lolita;</p>

	<p>Dominique, Dominica – Minnie, Nicki, Nikki;</p>

	<p>Donna;</p>

	<p>Dora – Dorrie, Dori (see Dorothy);</p>

	<p>Doreen, Dorene – Dorrie;</p>

	<p>Doris, Dorris – Dorrie;</p>

	<p>Dorothy, Dorothea – Dora, Dorrie, Doll, Dolly, Dodie, Dot, Dottie, Dotty, Dee;</p>

	<p><b>Edith</b>, Edyth, Edythe – Edie, Edye, Dee;</p>

	<p>Edna – Eddie;</p>

	<p>Elaine, Alaine, Helaine – Ellie, Elly, Lainie;</p>

	<p>Eleanor, Elinor, Eleonora, Eleonore, Elenore – Ella, Ellie, Elly, Nell, Nellie, Nelly, Nora, Lally, Lallie;</p>

	<p>Elisa, Eliza, Elisia, Elissa, Elise, Elyse, Elsa – Elsie (see Elizabeth);</p>

	<p>Elizabeth, Elisabeth – Betty, Bettie, Bet, Bett, Bette, Betta, Betsy, Betsey, Betsi, Beth, Bess, Bessie, Bessy, Bettina, Elsie, Elisa, Elsa, Eliza, Ellie, Elly, Ilse, Liz, Lizzy, Lizzie, Liza, Lisa, Lise, Lisette, Lizette, Lisbet, Lizbeth, Libby;</p>

	<p>Ella – Ellie, Elly, Nellie, Nelly (see Eleanor, Elaine, Helen);</p>

	<p>Ellen (see Helen);</p>

	<p>Eloise, Heloise – Lois;</p>

	<p>Elsie (see Alice, Elizabeth);</p>

	<p>Elvina, Elvine – Vina, Vinnie, Vinny;</p>

	<p>Elvira, Alvira – Elvie, Elva;</p>

	<p>Emily, Emilie, Emilia – Em, Emmy, Emmie, Millie, Milly;</p>

	<p>Emma – Em, Emm, Emmy, Emmie;</p>

	<p>Erica, Erika, Ericka – Ricky, Rickie;</p>

	<p>Erin;</p>

	<p>Ernestine, Earnestine – Erna, Ernie, Tina;</p>

	<p>Estella, Estelle – Essie, Essy, Stella;</p>

	<p>Esther, Ester, Hester – Essie, Essy, Ettie, Etty, Hettie, Hetty, Hessy;</p>

	<p>Ethel – Eth;</p>

	<p>Etta – Ettie, Etty (see Henrietta, Esther, Loretta, Marietta);</p>

	<p>Eugenia, Eugenie – Gene, Genie;</p>

	<p>Eulalia – Eula, Lally, Lallie;</p>

	<p>Eunice – Euny, Eunie;</p>

	<p>Euphemia, Euphemie – Effie, Effy, Euphie, Phemie;</p>

	<p>Eustacia – Stacy, Stacey, Stacia;</p>

	<p>Eve, Eva – Evie;</p>

	<p>Eveline, Evelyn, Evelynne, Eveleen, Evelina – Eve, Evie, Evvie, Lynn;</p>

	<p>Evangeline, Evangelina – Eve, Evie, Angie, Lynn;</p>

	<p><b>Faith</b> – Fae, Fay, Faye;</p>

	<p>Felicia, Felicity, Felice – Fee, Fel;</p>

	<p>Florence – Flo, Floy, Floss, Flossie, Flossy, Flora, Florrie;</p>

	<p>Frances – Fan, Fannie, Fanny, Fran, Frannie, Franny, Francie, Francy, France, Frankie, Franky;</p>

	<p>Francesca, Francisca – Fran, Cesca;</p>

	<p>Francine – Fan, Fannie, Fanny, Fran, Frannie, Franny, Francie, Francy, France, Frankie, Franky;</p>

	<p>Frederica, Frederika, Fredericka – Freda, Freddie, Freddy, Ricky, Rickie;</p>

	<p><b>Gabrielle</b>, Gabriela, Gabriella – Gabby, Gabi, Gaby;</p>

	<p>Genevieve – Gene, Ginny, Jenny, Viv;</p>

	<p>Georgina, Georgine – Georgie, Gina;</p>

	<p>Geraldine – Gerry, Gerrie, Gerri, Jerry, Dina;</p>

	<p>Gertrude – Gertie, Trudie, Trudy;</p>

	<p>Gillian, Jillian – Jill;</p>

	<p>Gina (see Regina, Georgina);</p>

	<p>Gladys – Glad;</p>

	<p>Glenda – Glen;</p>

	<p>Gloria – Glory;</p>

	<p>Goldie, Goldy;</p>

	<p>Grace – Gracie;</p>

	<p>Gwendolen, Gwendolyn – Gwen, Gwenda, Wendy;</p>

	<p><b>Hannah</b>, Hanna – Ann, Annie, Nana, Nanny;</p>

	<p>Harriet – Hattie, Hatty;</p>

	<p>Hazel;</p>

	<p>Heather – Hettie, Hetty;</p>

	<p>Helen, Helena, Elena, Ellen – Nell, Nellie, Nelly, Ellie, Elly, Lena, Lala, Lally, Lallie;</p>

	<p>Helga;</p>

	<p>Henrietta – Etta, Ettie, Etty, Hettie, Hetty, Nettie, Netty;</p>

	<p>Hester (see Esther);</p>

	<p>Hilary, Hillary – Hill, Hillie, Hilly;</p>

	<p>Hilda, Hylda – Hildie;</p>

	<p>Holly;</p>

	<p>Honora, Honoria, Honor – Nora, Norah, Honey;</p>

	<p>Hope;</p>

	<p><b>Ida</b>;</p>

	<p>Imogen, Imogene – Immy, Immie;</p>

	<p>Ingrid;</p>

	<p>Irene – Renie, Rena;</p>

	<p>Iris;</p>

	<p>Irma, Erma;</p>

	<p>Isabel, Isabelle, Isabella – Bel, Bell, Belle, Bella, Issy, Izzy, Tibbie;</p>

	<p>Isadora, Isidora – Issy, Izzy, Dora;</p>

	<p><b>Jacqueline</b>, Jacquelyn – Jackie, Jacky;</p>

	<p>Jamesina – Jamie, Jayme, Jaime;</p>

	<p>Jane – Janie, Janey, Jenny, Jennie, Jen, Janet;</p>

	<p>Janet, Janette, Janetta – Jan, Nettie, Netty, Netta;</p>

	<p>Janice, Janis, Jenice – Jan;</p>

	<p>Jean, Jeanne – Jeanie, Jeannie;</p>

	<p>Jeannette, Jeannetta, Jeanette – Jeanie, Jeannie, Nettie, Netty, Netta;</p>

	<p>Jemima – Jem, Jemma, Mima, Mimi;</p>

	<p>Jennifer – Jen, Jenny, Jennie, Jenne;</p>

	<p>Jenny (see Jane, Jennifer, Virginia, Genevieve);</p>

	<p>Jessica – Jess, Jessie;</p>

	<p>Jill (see Gillian);</p>

	<p>Joanna, Joanne, Joann, Johanna, Joan – Jo, Jody;</p>

	<p>Joceline, Jocelyn – Jo, Lynn;</p>

	<p>Josephine, Josepha – Jo, Josie, Josey, Jozy, Jody, Pheny;</p>

	<p>Joyce – Joy;</p>

	<p>Judith – Judy, Judie, Jude, Jody, Jodie;</p>

	<p>Julia – Julie, Jule;</p>

	<p>Julianne, Juliana – Julie, Jule;</p>

	<p>Juliet, Juliette – Julie, Jule;</p>

	<p>June;</p>

	<p>Justina, Justine – Tina;</p>

	<p><b>Karen</b>, Karin, Karyn – Kari, Karrie;</p>

	<p>Katherine, Katharine, Kathryn, Kathrine, Kathrynne, Katrina – Kate, Kathie, Kathy, Katie, Katy, Kay, Katty, Kattie, Kit, Kitty, Kittie;</p>

	<p>Kathleen, Kathlene, Kathlyn, Kathlynne – Kathie, Kathy, Katie, Katy, Katty, Kattie;</p>

	<p>Kelly, Kellie, Kelli, Kelley;</p>

	<p>Kimberly, Kimberley – Kim;</p>

	<p>Kristina, Kristin, Kristine, Kristen – Kris, Kristi, Kristy, Kristie, Krista;</p>

	<p><b>Laura</b> – Laurie, Lauri, Lolly;</p>

	<p>Laureen, Laurene, Laurena, Laurine, Lauren – Laurie;</p>

	<p>Laurel – Laurie;</p>

	<p>Laverne, Laverna, Verna – Verna;</p>

	<p>Lavinia – Vina, Vinnie;</p>

	<p>Leah, Lea, Lee, Leigh;</p>

	<p>Leila, Leilah, Lela, Lila;</p>

	<p>Lena (see Helen, Aileen, Arlene, Darlene, Magdalene);</p>

	<p>Leona – Lee, Leonie;</p>

	<p>Leonora, Leonore, Lenora, Lenore – Nora;</p>

	<p>Leslie, Lesley – Les;</p>

	<p>Leticia, Letitia – Lettie, Tisha;</p>

	<p>Lillian, Lilian – Lily, Lilly, Lili, Lilli, Lil, Lillie;</p>

	<p>Lily, Lilly, Lili, Lilli – Lil, Lillie;</p>

	<p>Linda, Lynda – Lindy, Lin, Lynn, Lynne;</p>

	<p>Lindsay, Lindsey – Lin, Lynn;</p>

	<p>Lisa (see Alice, Elizabeth, Melissa)</p>

	<p>Lois (see Eloise, Louise);</p>

	<p>Lona – Loni, Lonie, Lonnie;</p>

	<p>Lora – Lori, Lorie, Lorri, Lorrie;</p>

	<p>Lorena, Lorene, Loreen, Lorine – Lori, Lorie, Lorri, Lorrie;</p>

	<p>Lorna;</p>

	<p>Loretta, Lorette – Lori, Lorrie, Etta, Retta;</p>

	<p>Lorinda, Laurinda – Lori, Lorie, Lorrie, Laurie;</p>

	<p>Lorraine, Lorrain, Loraine – Lora, Lori, Lorie, Lorrie;</p>

	<p>Lottie, Lotty, Lotta (see Charlotte, Carlotta);</p>

	<p>Louise, Louisa – Lou, Lu, Lulu, Lula, Lois;</p>

	<p>Lucille, Lucile – Lu, Lucy, Lucky;</p>

	<p>Lucinda – Lu, Lucy, Lucky, Cindy;</p>

	<p>Lucy, Lucie, Luci, Lucia – Lu, Lulu, Luce, Lucky (see Lucille, Lucinda);</p>

	<p>Lydia – Liddy, Lyddie;</p>

	<p>Lynn, Lynne (see Caroline, Marilyn, Linda, Arlene, Evelyn and other names with -line/lyn);</p>

	<p><b>Mabel</b>, Mabelle, Mable – Mab, Mabs, Mabbie (see Amabel);</p>

	<p>Madeleine, Madeline, Madelyn – Maddie, Maddy, Mady;</p>

	<p>Magdalene, Magdalen, Magdalena, Magdaline – Magda, Magsie, Lena;</p>

	<p>Marcia – Marcie, Marcy, Marci;</p>

	<p>Margaret, Margarita, Marguerite, Margret – Maggie, Marge, Margie, Marjorie, Margery, Madge, Margot, Margo, Magsie, Maisie, Daisy, Mamie, Maidie, Mae, May, Meg, Megan, Peggy, Greta, Gretchen, Rita;</p>

	<p>Marianne, Marianna, Maryann, Maryanne, Marian – Mary, Ann;</p>

	<p>Marilyn, Marilynn, Marylin, Marlene, Marlyn – Mary, Lynn;</p>

	<p>Maribel, Maribelle – Mary, Bell;</p>

	<p>Marietta, Mariett, Mariette – Mary, Etta, Ettie, Etty;</p>

	<p>Marina;</p>

	<p>Marion;</p>

	<p>Marjorie, Marjory, Margery – Marge, Margie (see Margaret);</p>

	<p>Martha, Marta – Marty, Martie, Mat, Mattie, Matty, Pat, Pattie, Patty;</p>

	<p>Martina, Martine – Marty, Martie;</p>

	<p>Mary, Maria, Marie;</p>

	<p>Mary – Mae, May, Moll, Molly, Mollie, Polly, Mamie, Mimi, Minnie;</p>

	<p>Matilda, Mathilda – Mat, Mattie, Matty, Maud, Maude, Patty, Pattie, Tilda, Tillie, Tilly;</p>

	<p>Maud, Maude – Maudie, Maudy (see Matilda);</p>

	<p>Maureen, Maurene – Maura, Mary;</p>

	<p>Maxine – Max, Maxie;</p>

	<p>Megan – Meg (see Margaret);</p>

	<p>Melanie, Melany – Mel, Mellie;</p>

	<p>Melinda – Mel, Mellie, Linda, Mindy;</p>

	<p>Melissa – Mel, Mellie, Missie, Missy, Lisa, Lissa;</p>

	<p>Mercedes – Mercy, Sadie;</p>

	<p>Meredith – Merry;</p>

	<p>Michelle, Michele – Mickey, Shelly;</p>

	<p>Mildred – Millie, Milly;</p>

	<p>Millicent, Milicent, Melicent – Millie, Milly;</p>

	<p>Minnie, Minna, Mina (see Wilhelmina, Mary);</p>

	<p>Mirabel, Mirabella – Mira, Bella;</p>

	<p>Miranda – Randy;</p>

	<p>Miriam, Myriam – Mimi, Miri, Mira;</p>

	<p>Moira, Moyra;</p>

	<p>Molly, Mollie – Moll, Polly (see Mary);</p>

	<p>Mona;</p>

	<p>Monica – Nicki;</p>

	<p>Morgan;</p>

	<p>Muriel;</p>

	<p>Myra, Mira;</p>

	<p>Myrtle;</p>

	<p><b>Nadine</b> – Nada, Dee;</p>

	<p>Natalie, Nathalie, Natalia, Natasha – Nattie, Natty;</p>

	<p>Nancy (see Anna);</p>

	<p>Nell, Nelle – Nellie, Nelly (see Eleanor, Helen, Cornelia);</p>

	<p>Nettie, Netty, Netta (see Annette, Antoinette, Henrietta, Janet, Jeannette);</p>

	<p>Nicki (see Dominique, Monica, Nicole, Veronica);</p>

	<p>Nicole – Nicky, Nicki, Nikki, Nikky;</p>

	<p>Nina (see Anna);</p>

	<p>Noel, Noelle – Elle;</p>

	<p>Nora, Norah – Norrie, Norry;</p>

	<p>Nora (see Eleanor, Leonora, Noreen, Honora);</p>

	<p>Noreen, Norene – Nora;</p>

	<p>Norma – Normie;</p>

	<p><b>Octavia</b> – Tave, Tavy, Tavia;</p>

	<p>Olive, Olivia – Ollie, Olly, Nollie, Liv, Livvy, Livia;</p>

	<p>Olympia;</p>

	<p>Ophelia;</p>

	<p><b>Pamela</b> – Pam, Pammie, Pammy;</p>

	<p>Pansy;</p>

	<p>Patricia – Pat, Patty, Patti, Pattie, Patsy, Tricia, Trisha, Trish, Trissie, Trissy;</p>

	<p>Paula, Paulina, Pauline – Paulie;</p>

	<p>Pearl – Pearlie;</p>

	<p>Peggy – Peg (see Margaret);</p>

	<p>Penelope – Pen, Penny;</p>

	<p>Phoebe, Phebe – Pheb;</p>

	<p>Phyllis – Phyl, Phyllie, Phil;</p>

	<p>Polly (see Mary, Molly);</p>

	<p>Priscilla – Prissy;</p>

	<p>Prudence – Prudie, Prudy, Prue, Pru;</p>

	<p><b>Rachel</b> – Rachie, Rae, Ray, Rache;</p>

	<p>Raquel – Kelly, Kellie;</p>

	<p>Rebecca, Rebekah – Becky, Beckie, Becca, Beck, Reba;</p>

	<p>Regina – Reggie, Ray, Gina, Ginny, Rena;</p>

	<p>Renata – Nata, Natie, Rennie, Renny, Renae;</p>

	<p>Renee (see Renata);</p>

	<p>Rhoda – Rodie;</p>

	<p>Rhonda;</p>

	<p>Roberta – Robbie, Robby, Robin, Robyn, Bobbie, Bobby, Berta, Bertie;</p>

	<p>Rose, Rosa – Rosie, Rosy;</p>

	<p>Rosabel, Rosabelle, Rosabella – Rose, Rosie, Rosy, Bell;</p>

	<p>Rosalie, Rosalee – Rose, Rosie, Rosy;</p>

	<p>Rosaline, Rosalyn – Rose, Rosie, Rosy;</p>

	<p>Rosalind, Rosalinda – Rose, Rosie, Rosy, Linda;</p>

	<p>Roseanna, Rosanna, Rosanne – Rose, Rosie, Rosy;</p>

	<p>Rosemary, Rosemarie – Rose, Rosie, Rosy;</p>

	<p>Rowena – Rona, Ronie;</p>

	<p>Roxanne, Roxanna, Roxana – Roxie, Roxy;</p>

	<p>Ruby, Rubina – Ruby, Rubie;</p>

	<p>Ruth – Ruthie;</p>

	<p><b>Sabrina</b> – Brina, Sabby;</p>

	<p>Samantha – Sam, Sammie, Sammy;</p>

	<p>Sarah, Sara – Sal, Sally, Sallie, Sadie;</p>

	<p>Selina, Selena, Selene, Celine, Celina, Celena – Lena, Lina;</p>

	<p>Selma – Selmie;</p>

	<p>Shannon, Shanon;</p>

	<p>Sharon, Sharron, Sharen, Sharyn – Shari, Sharrie;</p>

	<p>Shauna, Shawna, Sheena;</p>

	<p>Sheila;</p>

	<p>Shelley, Shelly, Shellie;</p>

	<p>Shirley, Shirlee, Shirlie – Shirl;</p>

	<p>Sibyl, Sybil, Sibylle, Sybill, Syble – Sib, Sibbie, Sibby;</p>

	<p>Sidney, Sydney – Sid, Syd;</p>

	<p>Sonia, Sonya;</p>

	<p>Sophia – Sophie, Sophy;</p>

	<p>Stacy, Stacey, Stacie, Staci (see Anastasia, Eustacia);</p>

	<p>Stephanie, Stephany, Stephania, Stephana, Stefanie, Stefania, Stefana, Steffanie – Steph, Stephie, Steff, Steffy, Stevie;</p>

	<p>Stella (see Estelle);</p>

	<p>Susan, Susanna, Susannah, Susanne, Suzanne – Sue, Susie, Susi, Susy, Suzie, Suzy, Sukie;</p>

	<p>Sylvia, Silvia – Syl, Sylvie;</p>

	<p><b>Tabitha</b> – Tabby;</p>

	<p>Tamara, Tamar – Tammy, Tammie;</p>

	<p>Tanya, Tania;</p>

	<p>Teresa, Theresa, Therese – Terry, Terri, Teri, Terrie, Tess, Tessa, Tessie, Tracy, Trissie, Trissy;</p>

	<p>Theodora – Dora, Theo;</p>

	<p>Thelma;</p>

	<p>Tiffany – Tiff, Tiffy;</p>

	<p>Tina (see Christine, Ernestine, Bettina, Albertina, Augustina, Clementina, Justina);</p>

	<p>Tracy, Tracey, Tracie, Traci (see Teresa);</p>

	<p><b>Ulrica</b>, Ulrika;</p>

	<p>Una;</p>

	<p>Ursula – Ursa, Ursie, Sulie;</p>

	<p><b>Valentina</b> – Val, Vallie;</p>

	<p>Valerie, Valery, Valeria – Val, Vallie;</p>

	<p>Vanessa – Van, Vannie, Vanna, Nessa, Essa;</p>

	<p>Vera;</p>

	<p>Verna (see Laverne);</p>

	<p>Veronica – Nicky, Nicki, Ronnie, Ronni, Ronny;</p>

	<p>Victoria – Vic, Vick, Vickie, Vicky, Vicki, Viki, Vikki;</p>

	<p>Vida;</p>

	<p>Viola – Vi;</p>

	<p>Violet, Violette, Violetta – Vi, Lettie;</p>

	<p>Virginia – Ginger, Ginny, Jinny, Jenny, Virgie;</p>

	<p>Vivian, Vivien – Viv;</p>

	<p><b>Wanda</b>;</p>

	<p>Wendy (see Gwendolen);</p>

	<p>Wilhelmina – Willa, Wilma, Willie, Billie, Mina, Minnie;</p>

	<p>Wilma;</p>

	<p>Winifred – Winnie, Freda, Freddie;</p>

	<p><b>Yolanda</b>, Yolande;</p>

	<p>Yvonne – Vonnie, Vonna;</p>

	<p>Yvette – Vettie, Vetta;</p>

	<p>Zoe – Zoey.</p>
</div></div>


<!-- Vocabulary Section -->








</div></div></div>

<div id="footer"><p>
© 2007-2019 UsefulEnglish.ru | <a href="http://usefulenglish.ru/rss/">RSS</a> | <a href="http://usefulenglish.ru/sitemap/">Site Map</a> | <a href="http://usefulenglish.ru/about/">About</a>
</p></div>

</body></html>