afghanistan
albania
algeria
andorra
angola
antigua and barbuda
argentina
armenia
australia
austria
azerbaijan
the bahamas
bahrain
bangladesh
barbados
belarus
belgium
belize
benin
bhutan
bolivia
bosnia and herzegovina
botswana
brazil
brunei
bulgaria
burkina faso
burundi
cabo verde
cambodia
cameroon
canada
central african republic
chad
chile
china
colombia
comoros
congo, democratic  republic of the
congo, republic of the
costa rica
côte d’ivoire
croatia
cuba
cyprus
czech republic
denmark
djibouti
dominica
dominican republic
east timor
ecuador
egypt
el salvador
equatorial guinea
eritrea
estonia
eswatini
ethiopia
fiji
finland
france
gabon
the gambia
georgia
germany
ghana
greece
grenada
guatemala
guinea
guinea-bissau
guyana
haiti
honduras
hungary
iceland
india
indonesia
iran
iraq
ireland
israel
italy
jamaica
japan
jordan
kazakhstan
kenya
kiribati
korea, north
korea, south
kosovo
kuwait
kyrgyzstan
laos
latvia
lebanon
lesotho
liberia
libya
liechtenstein
lithuania
luxembourg
madagascar
malawi
malaysia
maldives
mali
malta
marshall islands
mauritania
mauritius
mexico
micronesia,  federated states of
moldova
monaco
mongolia
montenegro
morocco
mozambique
myanmar
namibia
nauru
nepal
netherlands
new zealand
nicaragua
niger
nigeria
north macedonia
norway
oman
pakistan
palau
panama
papua new guinea
paraguay
peru
philippines
poland
portugal
qatar
romania
russia
rwanda
saint kitts and nevis
saint lucia
saint vincent and  the grenadines
samoa
san marino
sao tome and principe
saudi arabia
senegal
serbia
seychelles
sierra leone
singapore
slovakia
slovenia
solomon islands
somalia
south africa
spain
sri lanka
sudan
sudan, south
suriname
sweden
switzerland
syria
taiwan
tajikistan
tanzania
thailand
togo
tonga
trinidad and tobago
tunisia
turkey
turkmenistan
tuvalu
uganda
ukraine
united arab emirates
united kingdom
united states
uruguay
uzbekistan
vanuatu
vatican city
venezuela
vietnam
yemen
zambia
zimbabwe
denmark
danish
danish
dane
england
english
british
english
englishman
englishwoman
estonia
estonian
estonian
estonian
finland
finnish
finnish
finn
iceland
icelandic
icelandic
icelander
ireland
irish
irish
irishman
irishwoman
latvia
latvian
latvian
latvian
lithuania
lithuanian
lithuanian
lithuanian
british
norway
norwegian
norwegian
norwegian
scotland
scottish
british
scottish
scot
scotsman
scotswoman
sweden
swedish
swedish
swede
british
british
briton
wales
welsh
british
welsh
welshman
welshwoman
austria
austrian
austrian
austrian
belgium
belgian
belgian
belgian
france
french
french
frenchman
frenchwoman
germany
german
german
german
netherlands
dutch
dutch
dutchman
dutchwoman
switzerland
swiss
swiss
swiss
albania
albanian
albanian
albanian
croatia
croatian
croatian
croatian
cyprus
cypriot
cypriot
cypriot
greece
greek
greek
greek
italy
italian
italian
italian
portugal
portuguese
portuguese
portuguese
serbia
serbian
serbian
serbian
slovenia
slovenian
slovene
slovenian
slovene
slovenian
slovene
spain
spanish
spanish
spaniard
belarus
belarusian
belarusian
belarusian
bulgaria
bulgarian
bulgarian
bulgarian
czech
czech
czech
hungary
hungarian
hungarian
hungarian
poland
polish
polish
pole
romania
romanian
romanian
romanian
russia
russian
russian
russian
slovakia
slovak
slovakian
slovak
slovakian
slovak
slovakian
ukraine
ukrainian
ukrainian
ukrainian
canada
canadian
canadian
canadian
mexico
mexican
mexican
mexican
american
american
american
cuba
cuban
cuban
cuban
guatemala
guatemalan
guatemalan
guatemalan
jamaica
jamaican
jamaican
jamaican
argentina
argentine
argentinian
argentine
argentinian
argentine
argentinian
bolivia
bolivian
bolivian
bolivian
brazil
brazilian
brazilian
brazilian
chile
chilean
chilean
chilean
colombia
colombian
colombian
colombian
ecuador
ecuadorian
ecuadorian
ecuadorian
paraguay
paraguayan
paraguayan
paraguayan
peru
peruvian
peruvian
peruvian
uruguay
uruguayan
uruguayan
uruguayan
venezuela
venezuelan
venezuelan
venezuelan
georgia
georgian
georgian
georgian
iran
iranian
persian
iranian
iranian
iraq
iraqi
iraqi
iraqi
israel
israeli
israeli
israeli
jordan
jordanian
jordanian
jordanian
kuwait
kuwaiti
kuwaiti
kuwaiti
lebanon
lebanese
lebanese
lebanese
palestinian
palestinian
palestinian
syria
syrian
syrian
syrian
turkey
turkish
turkish
turk
yemen
yemeni
yemenite
yemeni
yemenite
yemeni
yemenite
afghanistan
afghan
afghani
afghan
afghani
afghan
afghani
bangladesh
bangladeshi
bangladeshi
bangladeshi
india
indian
indian
indian
kazakhstan
kazakh
kazakhstani
kazakh
kazakhstani
kazakh
kazakhstani
nepal
nepalese
nepali
nepalese
nepali
nepalese
nepali
pakistan
pakistani
pakistani
pakistani
china
chinese
chinese
chinese
japan
japanese
japanese
japanese
mongolia
mongolian
mongolian
mongolian
mongol
taiwan
taiwanese
taiwanese
taiwanese
cambodia
cambodian
cambodian
cambodian
indonesia
indonesian
indonesian
indonesian
laos
laotian
lao
laotian
lao
laotian
lao
malaysia
malaysian
malaysian
malaysian
myanmar
burmese
burmese
burmese
philippines
filipino
filipino
filipino
singapore
singaporean
singaporean
singaporean
thailand
thai
thai
thai
vietnam
vietnamese
vietnamese
vietnamese
australia
australian
australian
australian
fiji
fijian
fijian
fijian
algeria
algerian
algerian
algerian
egypt
egyptian
egyptian
egyptian
ghana
ghanaian
ghanaian
ghanaian
ivorian
ivorian
ivorian
libya
libyan
libyan
libyan
morocco
moroccan
moroccan
moroccan
nigeria
nigerian
nigerian
nigerian
tunisia
tunisian
tunisian
tunisian
ethiopia
ethiopian
ethiopian
ethiopian
kenya
kenyan
kenyan
kenyan
somalia
somali
somalian
somali
somalian
somali
somalian
sudan
sudanese
sudanese
sudanese
tanzania
tanzanian
tanzanian
tanzanian
uganda
ugandan
ugandan
ugandan
angola
angolan
angolan
angolan
botswana
botswanan
botswanan
botswanan
congolese
congolese
congolese
madagascar
madagascan
malagasy
malagasy
mozambique
mozambican
mozambican
mozambican
namibia
namibian
namibian
namibian
zambia
zambian
zambian
zambian
zimbabwe
zimbabwean
zimbabwean
zimbabwean
