aaron
aron
ron
ronnie
ronny
abel
abe
abie
abner
ab
abbie
abraham
abram
abe
abie
bram
adam
ad
addie
addy
ade
adelbert
adalbert
ad
ade
al
bert
bertie
del
adrian
ade
alan
allan
allen
al
albert
al
bert
bertie
alexander
al
alex
alec
aleck
lex
sandy
sander
alfred
al
alf
alfie
fred
freddie
freddy
algernon
algie
algy
alger
alister
allister
alistair
alastair
alaster
al
alonso
alonzo
al
lon
lonnie
lonny
alphonso
alfonso
al
alf
alfie
alonso
lon
alva
alvah
alvan
al
alvin
alwin
alwyn
al
vin
vinny
win
ambrose
ambie
brose
amos
andrew
andy
drew
angus
gus
anselm
ansel
anse
anthony
antony
anton
tony
archibald
arch
archie
baldie
arnold
arnie
arthur
art
artie
augustus
august
augie
gus
gussy
gust
gustus
augustine
augustin
augie
austin
gus
gussy
gust
austin
see
augustine
avery
avy
baldwin
baldie
win
barrett
barry
barrie
bartholomew
bart
barty
bartlett
bartley
bat
batty
basil
baz
basie
benedict
ben
bennie
benny
benjamin
ben
bennie
benny
benjy
benjie
bennet
bennett
ben
bennie
benny
bernard
barnard
bernie
berney
barney
barnie
bert
bertie
see
albert
adelbert
bertram
delbert
egbert
elbert
gilbert
herbert
hubert
lambert
osbert
robert
wilbert
berthold
bert
bertie
bertram
bertrand
bert
bertie
bill
billy
billie
see
william
willis
blair
blake
boris
bradford
brad
ford
bradley
brad
brady
brandon
branden
brand
brandy
brenton
brent
bret
brett
brian
bryan
bryant
broderick
brodie
brody
brady
rick
ricky
bruce
bruno
burton
burt
byron
ron
ronnie
ronny
caleb
cal
calvin
cal
vin
vinny
cameron
cam
ron
ronny
carey
cary
carry
carl
karl
carol
carrol
carroll
casey
kasey
caspar
casper
cas
cass
cassius
cas
cass
cecil
cis
cedric
ced
rick
ricky
charles
charlie
charley
chuck
chad
chas
chester
chet
christian
chris
christy
kit
christopher
kristopher
chris
kris
cris
christy
kit
kester
kristof
toph
topher
clarence
clare
clair
clare
clair
clark
clarke
claude
claud
clayton
clay
clement
clem
clifford
cliff
ford
clinton
clint
clive
clyde
cody
colin
collin
cole
conrad
con
connie
conny
corey
cory
cornelius
connie
conny
corny
corney
cory
craig
curtis
curt
cyril
cy
cyrus
cy
dale
daniel
dan
danny
darrell
darrel
darryl
daryl
darry
david
dave
davey
davie
davy
dean
deane
delbert
del
bert
bertie
dennis
denis
den
denny
derek
derrick
derry
rick
ricky
desmond
des
dexter
dex
dominic
dominick
domenic
domenick
dom
nick
nicky
don
donnie
donny
donald
don
donnie
donny
donovan
don
donnie
donny
dorian
douglas
douglass
doug
doyle
drew
see
andrew
duane
dwayne
dudley
dud
duddy
duke
duncan
dunny
dunk
dustin
dusty
dwight
dylan
dillon
earl
earle
edgar
ed
eddie
eddy
ned
edmund
edmond
ed
eddie
eddy
ned
ted
edward
ed
eddie
eddy
ned
ted
teddy
edwin
ed
eddie
eddy
ned
egbert
bert
bertie
elbert
el
bert
bertie
eldred
el
elijah
elias
eli
lige
elliot
elliott
el
ellis
el
elmer
el
elton
alton
el
al
elvin
elwin
elwyn
el
vin
vinny
win
elvis
el
elwood
el
woody
emery
emmery
emory
em
emil
emile
em
emmanuel
emanuel
immanuel
manuel
manny
mannie
emmet
emmett
em
eric
erik
erick
rick
ricky
ernest
earnest
ernie
errol
ervin
erwin
irvin
irvine
irving
irwin
erv
vin
win
ethan
eugene
gene
eustace
stacy
stacey
evan
ev
everard
ev
everett
ev
fabian
fabe
fab
felix
lix
ferdinand
ferdie
fred
freddie
fergus
ferguson
fergie
floyd
floy
see
lloyd
ford
see
bradford
clifford
sanford
francis
frank
frankie
franky
fran
franklin
franklyn
frank
frankie
franky
frederick
frederic
fredrick
fredric
fred
freddie
freddy
rick
ricky
fred
freddie
see
alfred
frederick
wilfred
winfred
gabriel
gabe
gabby
garrett
garret
gary
garry
geoffrey
jeffrey
jeffery
jeff
george
georgie
geordie
gerald
gerard
gerry
jerry
gilbert
gil
bert
glenn
glen
gordon
gordy
don
graham
grant
gregory
gregor
greg
gregg
griffith
griffin
griff
guy
harold
hal
harry
harris
harrison
harry
harvey
harve
hector
henry
harry
hank
hal
herbert
herb
bert
bertie
herman
manny
mannie
hilary
hillary
hill
hillie
hilly
homer
horace
horatio
howard
howie
hubert
hugh
bert
bertie
hube
hugh
hughie
hugo
humphrey
humphry
humph
ian
ignatius
iggy
nate
immanuel
manny
mannie
see
emmanuel
irvin
irvine
irving
irwin
see
ervin
isaac
isaak
ike
isidore
isidor
isadore
isador
izzy
ivor
jack
jackie
jacky
see
john
jacob
jake
jay
james
jim
jimmy
jimmie
jamie
jem
jared
jerry
jarvis
jervis
jerry
jason
jay
jasper
jay
jefferson
jeff
jeffrey
jeffery
geoffrey
jeff
jeremy
jeremiah
jerry
jerome
jerry
jesse
jess
jessie
jessy
joel
joe
john
jack
jackie
jacky
johnny
jonathan
jon
jonny
joseph
joe
joey
jo
jos
jody
joshua
josh
judson
jud
sonny
julian
julius
jule
jules
justin
jus
just
karl
carl
keith
kelly
kelley
kelvin
kel
kelly
kendall
ken
kenny
kendrick
ken
kenny
rick
ricky
kenneth
ken
kenny
kent
ken
kenny
kevin
kev
kirk
kristopher
kristofer
kris
kit
kester
see
christopher
kurt
curt
kyle
lambert
bert
lamont
monty
monte
lancelot
launcelot
lance
laurence
lawrence
lorence
lorenzo
larry
lars
laurie
lawrie
loren
lauren
lee
leigh
leo
leon
lee
leonard
leo
leon
len
lenny
lennie
leopold
leo
poldie
leroy
leeroy
lee
roy
leslie
lesley
les
lester
les
lewis
lew
lewie
lincoln
lin
linc
lynn
lindon
lyndon
lin
lynn
lindsay
lindsey
lin
lynn
linus
lionel
leo
leon
llewellyn
llew
lyn
lloyd
loyd
loyde
floyd
loy
floy
logan
lonnie
lonny
see
alonso
louis
lou
louie
lowell
lovell
lucian
lucius
lu
luke
luke
lucas
luke
luther
loot
luth
lyle
lyall
lynn
malcolm
mal
malc
mac
manuel
manny
mannie
see
emmanuel
marion
mark
marc
marcus
mark
marc
marshall
marshal
martin
mart
marty
marvin
mervin
marv
merv
matthew
matt
mat
matty
mattie
matthias
matt
mat
matty
mattie
maurice
morris
morry
morey
moe
maximilian
max
maxwell
max
maynard
melvin
mel
merlin
merle
merrill
merril
merill
michael
mike
mikey
mick
mickey
micky
miles
myles
milo
milo
milton
milt
mitchell
mitch
monroe
munroe
montague
monty
monte
montgomery
monty
monte
morgan
mo
mortimer
mort
morty
morton
mort
morty
moses
mo
moe
mose
moss
murray
murry
nathan
nathaniel
nat
nate
natty
neal
neil
nelson
nel
nell
nels
nevill
nevil
nevile
neville
nev
newton
newt
nicholas
nicolas
nick
nicky
nicol
cole
colin
nigel
nige
noah
noel
nowell
norbert
bert
norris
nor
norrie
norman
norm
normie
nor
norrie
norton
nort
oliver
ollie
noll
nollie
nolly
orson
orville
orv
ollie
osbert
ossy
ozzie
ozzy
bert
osborn
osborne
ossy
ozzie
ozzy
oscar
os
ossy
osmond
osmund
ossy
ozzie
ozzy
oswald
oswold
os
ossy
oz
ozzie
ozzy
otis
owen
patrick
pat
paddy
patsy
paul
pauly
percival
perceval
percy
perce
perry
peter
pete
petie
petey
philip
phillip
phil
pip
preston
quentin
quintin
quenton
quinton
quinn
quincy
quincey
quinn
ralph
raff
rafe
ralphy
randall
randal
rand
randy
randolph
rand
randy
dolph
raphael
rafael
raff
rafe
raymond
raymund
ray
reginald
reg
reggie
renny
rex
rene
reuben
ruben
rubin
rube
ruby
reynold
ray
richard
dick
rick
ricky
rich
richie
rick
ricky
see
cedric
derek
eric
frederick
richard
roderic
broderick
kendrick
robert
bob
bobbie
bobby
dob
rob
robbie
robby
robin
bert
roderic
roderick
rod
roddy
rick
ricky
rodney
rod
roddy
roger
rodger
rod
roddy
rodge
roge
roland
rowland
rolly
roly
rowly
orlando
rolph
rolf
rolfe
see
rudolph
roman
rom
romy
ronald
ron
ronnie
ronny
ron
ronnie
ronny
see
aaron
byron
cameron
ronald
roscoe
ross
ross
roy
rudolph
rudolf
rudy
rolf
rolph
dolph
dolf
rufus
rufe
rupert
russell
russel
russ
ryan
samson
sampson
sam
sammy
samuel
sam
sammy
sanford
sandy
ford
saul
scott
scotty
sean
shaun
shawn
shane
sebastian
seb
bass
serge
seth
seymour
morey
sy
shannon
shanon
sheldon
shelly
shel
don
shelley
shelly
shellie
shel
sherman
shelton
shelly
shel
tony
sidney
sydney
sid
syd
silas
si
sy
silvester
sylvester
syl
vester
simeon
sim
simie
simmy
simon
si
sy
sim
simie
simmy
solomon
sol
solly
sal
sonny
son
spencer
stacy
stacey
see
eustace
stanley
stan
stephen
steven
stephan
steffan
stefan
steve
stevie
steph
steff
stef
stuart
stewart
stu
stew
terence
terrence
terrance
terry
thaddeus
thadeus
tad
thad
theodore
theodor
ted
teddy
theo
terry
thomas
tom
tommy
timothy
tim
timmy
tobias
toby
tobi
tobie
todd
tony
see
anthony
tracy
tracey
travis
trav
trenton
trent
trevor
trev
tristram
tristam
tristan
tris
troy
tyler
ty
tyrone
tyron
ty
ulysses
uly
uli
lyss
uriah
urias
uri
uria
valentine
valentin
val
valerian
valerius
val
van
vance
van
vaughan
vaughn
vernon
vern
verne
victor
vic
vick
vincent
vince
vin
vinny
virgil
vergil
virge
wallace
wallis
wally
wallie
waldo
walter
walt
wally
wallie
warren
wayne
wesley
wes
wendell
dell
del
wilbert
will
willie
willy
bert
wilbur
wilber
will
willie
willy
wiley
will
willie
willy
wilfred
wilfrid
will
willie
willy
fred
freddie
freddy
willard
will
willie
willy
william
bill
billy
billie
will
willie
willy
liam
willis
bill
billy
billie
will
willie
willy
wilson
will
willie
willy
winfred
winfrid
win
winnie
winny
fred
freddie
freddy
winston
win
winnie
winny
woodrow
wood
woody
xavier
zave
zachary
zachariah
zacharias
zack
zacky
zach
abigail
abbie
abby
gail
nabby
ada
adie
adelaide
addie
adela
dell
della
heidi
adele
adelle
adela
addie
dell
della
adeline
adelina
adaline
addie
aline
dell
della
adrienne
adriana
adie
agatha
aggie
agnes
aggie
ness
nessie
aileen
eileen
alene
allie
lena
alana
allie
lana
alberta
allie
bertie
albertina
albertine
allie
bertie
tina
alexandra
alexandria
alex
alix
alexa
alla
allie
ali
lexy
sandra
sandy
alexis
alex
alfreda
alfie
alfy
frieda
freda
freddie
freddy
alice
alicia
alyce
alisa
alissa
alyssa
allie
ally
ali
elsie
lisa
alison
allison
alyson
allyson
allie
ally
ali
alma
althea
thea
alvina
alvena
vina
vinnie
vinny
amabel
mabel
mab
mabs
mabbie
see
mabel
amanda
mandy
amber
amelia
amalia
amy
millie
milly
amy
aimee
amie
anastasia
ana
stacy
stacey
andrea
andy
angela
angelica
angelina
angeline
angel
angie
anita
ana
nita
anna
ann
anne
ann
annie
nancy
nancie
nance
nan
nana
nanny
nanette
nannette
nina
annabel
annabelle
anabel
ann
anna
bel
belle
bell
annette
annetta
annie
netta
nettie
netty
anthea
thea
antoinette
nettie
netty
net
netta
toni
tony
toy
toi
antonia
toni
tony
tonya
tonia
april
arabella
arabel
arabelle
bel
bell
belle
bella
arlene
arline
arleen
arlyne
lena
arly
lynn
ashley
ash
audrey
audra
audie
dee
augusta
aggy
augie
gussie
gusta
gusty
augustina
aggy
augie
gussie
gusta
gusty
ina
tina
aurora
orrie
rori
ava
barbara
bab
babs
babbie
barbie
babette
beatrice
beatrix
bea
bee
beattie
trixie
trissie
trissy
belinda
bel
bell
belle
linda
lindy
lin
lynn
belle
bell
bel
bella
see
annabel
arabella
isabel
rosabel
belinda
berenice
bernice
bernie
bertha
berta
bertie
betty
see
elizabeth
beverly
beverley
bev
blair
blaire
blanche
blanch
blythe
blithe
bonnie
bonny
brenda
brendie
brandy
brett
bret
bretta
bridget
bridgette
brigid
brigit
biddie
biddy
bridie
bridey
brie
bree
brita
brittany
brittney
britney
brit
britt
brita
brie
camille
camilla
camile
camila
cammie
cammy
millie
candace
candice
candy
caren
carin
caryn
carrie
carla
carlie
carly
see
caroline
carlotta
carlota
lotta
lottie
lotty
see
charlotte
carmen
carol
carole
carrol
carroll
karol
carrie
carry
see
caroline
caroline
carolyn
carolina
carlyne
carline
karoline
carrie
carry
caddie
caddy
carlie
carly
callie
cally
carol
lynn
lynne
lin
lina
cassandra
cass
cassie
cassey
casey
sandra
sandy
catherine
cathryn
catheryn
catharine
cathleen
cat
cattie
catty
cathie
cathy
cassie
kit
kitty
kittie
cecilia
cecillia
cecelia
cecile
cecily
cicely
cis
cissy
sissy
celia
celeste
celie
lessie
celestine
celestina
celie
lessie
tina
celia
celie
cel
celine
celina
see
selina
charity
chattie
chatty
cherry
charlene
charleen
charline
charlyne
charlie
lynn
charlotte
lotta
lottie
lotty
lola
lolita
chattie
charlie
cheryl
cherie
cheri
christine
christina
christiana
christian
chris
christy
christie
christa
chrissie
kit
tina
clara
claire
clare
clair
clarice
clarissa
clara
clare
clair
claudia
claudine
claudette
claudie
clemency
clem
clemmie
clementine
clementina
clem
clemmie
tina
colleen
coleen
lena
constance
connie
conny
connee
cora
cori
corrie
corey
cory
cordelia
cordy
cori
delia
corinne
corinna
corynne
corrine
corine
corina
cora
cori
corrie
cory
cornelia
connie
conny
corny
cori
nell
nellie
courtney
court
courtie
crystal
chrystal
crys
chris
cynthia
cindy
daisy
daysie
danielle
daniela
dani
danny
daphne
daph
daphie
darlene
darleen
darlyne
lena
darla
deborah
debbie
debby
debra
delia
dell
della
delilah
dell
della
lila
dell
della
see
adelaide
adele
adeline
delia
delilah
denise
denice
denyse
denny
diana
diane
dianne
di
dinah
dina
di
dolores
delores
lola
lolita
dominique
dominica
minnie
nicki
nikki
donna
dora
dorrie
dori
see
dorothy
doreen
dorene
dorrie
doris
dorris
dorrie
dorothy
dorothea
dora
dorrie
doll
dolly
dodie
dot
dottie
dotty
dee
edith
edyth
edythe
edie
edye
dee
edna
eddie
elaine
alaine
helaine
ellie
elly
lainie
eleanor
elinor
eleonora
eleonore
elenore
ella
ellie
elly
nell
nellie
nelly
nora
lally
lallie
elisa
eliza
elisia
elissa
elise
elyse
elsa
elsie
see
elizabeth
elizabeth
elisabeth
betty
bettie
bet
bett
bette
betta
betsy
betsey
betsi
beth
bess
bessie
bessy
bettina
elsie
elisa
elsa
eliza
ellie
elly
ilse
liz
lizzy
lizzie
liza
lisa
lise
lisette
lizette
lisbet
lizbeth
libby
ella
ellie
elly
nellie
nelly
see
eleanor
elaine
helen
ellen
see
helen
eloise
heloise
lois
elsie
see
alice
elizabeth
elvina
elvine
vina
vinnie
vinny
elvira
alvira
elvie
elva
emily
emilie
emilia
em
emmy
emmie
millie
milly
emma
em
emm
emmy
emmie
erica
erika
ericka
ricky
rickie
erin
ernestine
earnestine
erna
ernie
tina
estella
estelle
essie
essy
stella
esther
ester
hester
essie
essy
ettie
etty
hettie
hetty
hessy
ethel
eth
etta
ettie
etty
see
henrietta
esther
loretta
marietta
eugenia
eugenie
gene
genie
eulalia
eula
lally
lallie
eunice
euny
eunie
euphemia
euphemie
effie
effy
euphie
phemie
eustacia
stacy
stacey
stacia
eve
eva
evie
eveline
evelyn
evelynne
eveleen
evelina
eve
evie
evvie
lynn
evangeline
evangelina
eve
evie
angie
lynn
faith
fae
fay
faye
felicia
felicity
felice
fee
fel
florence
flo
floy
floss
flossie
flossy
flora
florrie
frances
fan
fannie
fanny
fran
frannie
franny
francie
francy
france
frankie
franky
francesca
francisca
fran
cesca
francine
fan
fannie
fanny
fran
frannie
franny
francie
francy
france
frankie
franky
frederica
frederika
fredericka
freda
freddie
freddy
ricky
rickie
gabrielle
gabriela
gabriella
gabby
gabi
gaby
genevieve
gene
ginny
jenny
viv
georgina
georgine
georgie
gina
geraldine
gerry
gerrie
gerri
jerry
dina
gertrude
gertie
trudie
trudy
gillian
jillian
jill
gina
see
regina
georgina
gladys
glad
glenda
glen
gloria
glory
goldie
goldy
grace
gracie
gwendolen
gwendolyn
gwen
gwenda
wendy
hannah
hanna
ann
annie
nana
nanny
harriet
hattie
hatty
hazel
heather
hettie
hetty
helen
helena
elena
ellen
nell
nellie
nelly
ellie
elly
lena
lala
lally
lallie
helga
henrietta
etta
ettie
etty
hettie
hetty
nettie
netty
hester
see
esther
hilary
hillary
hill
hillie
hilly
hilda
hylda
hildie
holly
honora
honoria
honor
nora
norah
honey
hope
ida
imogen
imogene
immy
immie
ingrid
irene
renie
rena
iris
irma
erma
isabel
isabelle
isabella
bel
bell
belle
bella
issy
izzy
tibbie
isadora
isidora
issy
izzy
dora
jacqueline
jacquelyn
jackie
jacky
jamesina
jamie
jayme
jaime
jane
janie
janey
jenny
jennie
jen
janet
janet
janette
janetta
jan
nettie
netty
netta
janice
janis
jenice
jan
jean
jeanne
jeanie
jeannie
jeannette
jeannetta
jeanette
jeanie
jeannie
nettie
netty
netta
jemima
jem
jemma
mima
mimi
jennifer
jen
jenny
jennie
jenne
jenny
see
jane
jennifer
virginia
genevieve
jessica
jess
jessie
jill
see
gillian
joanna
joanne
joann
johanna
joan
jo
jody
joceline
jocelyn
jo
lynn
josephine
josepha
jo
josie
josey
jozy
jody
pheny
joyce
joy
judith
judy
judie
jude
jody
jodie
julia
julie
jule
julianne
juliana
julie
jule
juliet
juliette
julie
jule
june
justina
justine
tina
karen
karin
karyn
kari
karrie
katherine
katharine
kathryn
kathrine
kathrynne
katrina
kate
kathie
kathy
katie
katy
kay
katty
kattie
kit
kitty
kittie
kathleen
kathlene
kathlyn
kathlynne
kathie
kathy
katie
katy
katty
kattie
kelly
kellie
kelli
kelley
kimberly
kimberley
kim
kristina
kristin
kristine
kristen
kris
kristi
kristy
kristie
krista
laura
laurie
lauri
lolly
laureen
laurene
laurena
laurine
lauren
laurie
laurel
laurie
laverne
laverna
verna
verna
lavinia
vina
vinnie
leah
lea
lee
leigh
leila
leilah
lela
lila
lena
see
helen
aileen
arlene
darlene
magdalene
leona
lee
leonie
leonora
leonore
lenora
lenore
nora
leslie
lesley
les
leticia
letitia
lettie
tisha
lillian
lilian
lily
lilly
lili
lilli
lil
lillie
lily
lilly
lili
lilli
lil
lillie
linda
lynda
lindy
lin
lynn
lynne
lindsay
lindsey
lin
lynn
lisa
see
alice
elizabeth
melissa
lois
see
eloise
louise
lona
loni
lonie
lonnie
lora
lori
lorie
lorri
lorrie
lorena
lorene
loreen
lorine
lori
lorie
lorri
lorrie
lorna
loretta
lorette
lori
lorrie
etta
retta
lorinda
laurinda
lori
lorie
lorrie
laurie
lorraine
lorrain
loraine
lora
lori
lorie
lorrie
lottie
lotty
lotta
see
charlotte
carlotta
louise
louisa
lou
lu
lulu
lula
lois
lucille
lucile
lu
lucy
lucky
lucinda
lu
lucy
lucky
cindy
lucy
lucie
luci
lucia
lu
lulu
luce
lucky
see
lucille
lucinda
lydia
liddy
lyddie
lynn
lynne
see
caroline
marilyn
linda
arlene
evelyn
and
other
names
with
linelyn
mabel
mabelle
mable
mab
mabs
mabbie
see
amabel
madeleine
madeline
madelyn
maddie
maddy
mady
magdalene
magdalen
magdalena
magdaline
magda
magsie
lena
marcia
marcie
marcy
marci
margaret
margarita
marguerite
margret
maggie
marge
margie
marjorie
margery
madge
margot
margo
magsie
maisie
daisy
mamie
maidie
mae
may
meg
megan
peggy
greta
gretchen
rita
marianne
marianna
maryann
maryanne
marian
mary
ann
marilyn
marilynn
marylin
marlene
marlyn
mary
lynn
maribel
maribelle
mary
bell
marietta
mariett
mariette
mary
etta
ettie
etty
marina
marion
marjorie
marjory
margery
marge
margie
see
margaret
martha
marta
marty
martie
mat
mattie
matty
pat
pattie
patty
martina
martine
marty
martie
mary
maria
marie
mary
mae
may
moll
molly
mollie
polly
mamie
mimi
minnie
matilda
mathilda
mat
mattie
matty
maud
maude
patty
pattie
tilda
tillie
tilly
maud
maude
maudie
maudy
see
matilda
maureen
maurene
maura
mary
maxine
max
maxie
megan
meg
see
margaret
melanie
melany
mel
mellie
melinda
mel
mellie
linda
mindy
melissa
mel
mellie
missie
missy
lisa
lissa
mercedes
mercy
sadie
meredith
merry
michelle
michele
mickey
shelly
mildred
millie
milly
millicent
milicent
melicent
millie
milly
minnie
minna
mina
see
wilhelmina
mary
mirabel
mirabella
mira
bella
miranda
randy
miriam
myriam
mimi
miri
mira
moira
moyra
molly
mollie
moll
polly
see
mary
mona
monica
nicki
morgan
muriel
myra
mira
myrtle
nadine
nada
dee
natalie
nathalie
natalia
natasha
nattie
natty
nancy
see
anna
nell
nelle
nellie
nelly
see
eleanor
helen
cornelia
nettie
netty
netta
see
annette
antoinette
henrietta
janet
jeannette
nicki
see
dominique
monica
nicole
veronica
nicole
nicky
nicki
nikki
nikky
nina
see
anna
noel
noelle
elle
nora
norah
norrie
norry
nora
see
eleanor
leonora
noreen
honora
noreen
norene
nora
norma
normie
octavia
tave
tavy
tavia
olive
olivia
ollie
olly
nollie
liv
livvy
livia
olympia
ophelia
pamela
pam
pammie
pammy
pansy
patricia
pat
patty
patti
pattie
patsy
tricia
trisha
trish
trissie
trissy
paula
paulina
pauline
paulie
pearl
pearlie
peggy
peg
see
margaret
penelope
pen
penny
phoebe
phebe
pheb
phyllis
phyl
phyllie
phil
polly
see
mary
molly
priscilla
prissy
prudence
prudie
prudy
prue
pru
rachel
rachie
rae
ray
rache
raquel
kelly
kellie
rebecca
rebekah
becky
beckie
becca
beck
reba
regina
reggie
ray
gina
ginny
rena
renata
nata
natie
rennie
renny
renae
renee
see
renata
rhoda
rodie
rhonda
roberta
robbie
robby
robin
robyn
bobbie
bobby
berta
bertie
rose
rosa
rosie
rosy
rosabel
rosabelle
rosabella
rose
rosie
rosy
bell
rosalie
rosalee
rose
rosie
rosy
rosaline
rosalyn
rose
rosie
rosy
rosalind
rosalinda
rose
rosie
rosy
linda
roseanna
rosanna
rosanne
rose
rosie
rosy
rosemary
rosemarie
rose
rosie
rosy
rowena
rona
ronie
roxanne
roxanna
roxana
roxie
roxy
ruby
rubina
ruby
rubie
ruth
ruthie
sabrina
brina
sabby
samantha
sam
sammie
sammy
sarah
sara
sal
sally
sallie
sadie
selina
selena
selene
celine
celina
celena
lena
lina
selma
selmie
shannon
shanon
sharon
sharron
sharen
sharyn
shari
sharrie
shauna
shawna
sheena
sheila
shelley
shelly
shellie
shirley
shirlee
shirlie
shirl
sibyl
sybil
sibylle
sybill
syble
sib
sibbie
sibby
sidney
sydney
sid
syd
sonia
sonya
sophia
sophie
sophy
stacy
stacey
stacie
staci
see
anastasia
eustacia
stephanie
stephany
stephania
stephana
stefanie
stefania
stefana
steffanie
steph
stephie
steff
steffy
stevie
stella
see
estelle
susan
susanna
susannah
susanne
suzanne
sue
susie
susi
susy
suzie
suzy
sukie
sylvia
silvia
syl
sylvie
tabitha
tabby
tamara
tamar
tammy
tammie
tanya
tania
teresa
theresa
therese
terry
terri
teri
terrie
tess
tessa
tessie
tracy
trissie
trissy
theodora
dora
theo
thelma
tiffany
tiff
tiffy
tina
see
christine
ernestine
bettina
albertina
augustina
clementina
justina
tracy
tracey
tracie
traci
see
teresa
ulrica
ulrika
una
ursula
ursa
ursie
sulie
valentina
val
vallie
valerie
valery
valeria
val
vallie
vanessa
van
vannie
vanna
nessa
essa
vera
verna
see
laverne
veronica
nicky
nicki
ronnie
ronni
ronny
victoria
vic
vick
vickie
vicky
vicki
viki
vikki
vida
viola
vi
violet
violette
violetta
vi
lettie
virginia
ginger
ginny
jinny
jenny
virgie
vivian
vivien
viv
wanda
wendy
see
gwendolen
wilhelmina
willa
wilma
willie
billie
mina
minnie
wilma
winifred
winnie
freda
freddie
yolanda
yolande
yvonne
vonnie
vonna
yvette
vettie
vetta
zoe
zoey
