turn on
turn off
put on
take off
find out
give up
put away
throw away
fill in
get along
go on
look after
make up
put down
watch out
act on
act out
act up
add on
add up
agree with
aim at
allow for
allow of
angle for
answer back
argue down
argue down
argue out
ask about
ask after
ask around
ask in
ask out
ask over
ask round
auction off
back away
back down
back into
back off
back out
back up
bag out
ball up
bargain down
bash about
bash in
bash out
be after
be along
be away
be upset
be down
be up
bear on
bear out
bear up
bear with
be patient
beat down
beat out
beat up
belong with
bend down
big up
bitch up
black out
blast off
block in
block off
blow away
blow down
blow in
blow off
blow up
boil up
book in
call up
calm down
cancel out
cap off
care for
carried away
carry forward
carry off
carry on
decide upon
die away
die back
die down
die for
die off
die out
dig in
dig into
fawn over
feed off
feed on
feed up
feel up
get ahead
get along
give up
hit on
hold off
hold on
hook up
hunt out
jack up
jam on
jaw away
jazz up
keep around
keep at
keep away
keep back
key to
key up
kick about
kick in
kick out
knock off
lash down
lash into
lash out
lay on
lay out
let in
let off
line up
link up
live by
live down
live with
log in
log into
log off
log on
log out
look up
look for
magic away
make after
make up
make of
make off
mash up
melt down
mess about
mix up
move into
move up
nail down
name after
narrow down
nerd out
opt for
opt in
opt into
opt out
pack in
pack off
pack out
pack up
pad down
pad out
pal around
pal up
pass away
pass back
pass by
patch up
pay back
pay off
peel away
peg out
phase in
phase out
pick at
pick up
pig out
pile up
pin down
pin on
pin up
pine away
pipe down
pipe up
play along
play around
play up
plug in
plump down
plump for
point out
poke about
poke around
polish off
polish up
pop in
pop off
power up
price up
pull ahead
pull out
