"This is my friend Jimmy. He is from India. Jimmy is a vegetarian. The best breakfast for him is a glass of orange juice, two apples and three bananas. Jimmy  likes watermelons very much. A watermelon is green outside and red inside. It is hard and soft inside. It is juicy and sweet. What a lovely fruit!
A month ago Sally received a letter. It was an invitation for a wedding. Her sister Victoria is getting married. Last year Sally saw such a ceremony. It took place on Saturday. There were a lot of guests, people wore nice clothes, met a husband and a wife near the church, threw confetti, ate a very tasty cake, made videos and took photos.

In her letter Victoria asked Sally to be her bridesmaid. It means that on the day of wedding Sally must help Victoria when she puts her wedding dress on and brushes her hair. Sally must also accompany Victoria on her way to the church and carry a traditional bunch of flowers.
Sally agreed with pleasure and bought a beautiful dress for the ceremony. It was white and green with a long nice silk skirt. But at home she understood that she couldn’t fit into it. What a pity!
That is why Sally is on a diet now. She does not eat cakes, sweets and fried potatoes. She doesn’t even eat some very sweet fruit. She cooks vegetables, fish and boiled meat. She writes down everything she eats into a special notebook and adds up the calories. What is more, every morning she practices jogging and goes to the gym. She lost three kilos, but she wants to lose two kilos more. Everyone tells her she looks great, but she doesn’t agree. She is dreaming about a slice of wedding cake and does not want to give up. Dieting is not easy!
"
