OrderedDict([('word', 'My'), ('lemma', 'my'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'friends'), ('lemma', 'friend'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '2'), ('level', 'A1')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'I'), ('lemma', 'I'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'like'), ('lemma', 'like'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '5'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'sports'), ('lemma', 'sport'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '6'), ('level', 'A1')]))]) 

OrderedDict([('word', 'very'), ('lemma', 'very'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '7'), ('level', 'A1')]))]) 

OrderedDict([('word', 'much'), ('lemma', 'much'), ('vocabulary_prop', OrderedDict([('vocab_importane', 6.0), ('nominal_index', '8'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'There'), ('lemma', 'there'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')])), ('grammar_prop', 'there_is_are')]) 

OrderedDict([('word', 'is'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'a'), ('lemma', 'a'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'big'), ('lemma', 'big'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'sports'), ('lemma', 'sport'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '5'), ('level', 'A1')]))]) 

OrderedDict([('word', 'center'), ('lemma', 'center'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '6')]))]) 

OrderedDict([('word', 'near'), ('lemma', 'near'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '7'), ('level', 'A1')]))]) 

OrderedDict([('word', 'the'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '8'), ('level', 'A1')]))]) 

OrderedDict([('word', 'University'), ('lemma', 'University'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '9'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'You'), ('lemma', 'you'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'can'), ('lemma', 'can'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')]))]) 

OrderedDict([('word', 'play'), ('lemma', 'play'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'football'), ('lemma', 'football'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'volleyball'), ('lemma', 'volleyball'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '6'), ('level', 'A2')]))]) 

OrderedDict([('word', 'basketball'), ('lemma', 'basketball'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '8'), ('level', 'A1')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '9'), ('level', 'A1')]))]) 

OrderedDict([('word', 'tennis'), ('lemma', 'tennis'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '10'), ('level', 'A1')]))]) 

OrderedDict([('word', 'there'), ('lemma', 'there'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '11'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'We'), ('lemma', 'we'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'like'), ('lemma', 'like'), ('vocabulary_prop', OrderedDict([('vocab_importane', 6.0), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'to'), ('lemma', 'to'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'play'), ('lemma', 'play'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'basketball'), ('lemma', 'basketball'), ('vocabulary_prop', OrderedDict([('vocab_importane', 6.0), ('nominal_index', '5'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'It'), ('lemma', 'it'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'is'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'so'), ('lemma', 'so'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A2')]))]) 

OrderedDict([('word', 'exciting'), ('lemma', 'exciting'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'to'), ('lemma', 'to'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5'), ('level', 'A1')]))]) 

OrderedDict([('word', 'bounce'), ('lemma', 'bounce'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '6'), ('level', 'B2')]))]) 

OrderedDict([('word', 'the'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '7'), ('level', 'A1')]))]) 

OrderedDict([('word', 'ball'), ('lemma', 'ball'), ('vocabulary_prop', OrderedDict([('vocab_importane', 6.0), ('nominal_index', '8'), ('level', 'A1')]))]) 

OrderedDict([('word', 'up'), ('lemma', 'up'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '9'), ('level', 'A1')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '10'), ('level', 'A1')]))]) 

OrderedDict([('word', 'down'), ('lemma', 'down'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '11'), ('level', 'A1')]))]) 

OrderedDict([('word', 'to'), ('lemma', 'to'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '13'), ('level', 'A1')]))]) 

OrderedDict([('word', 'run'), ('lemma', 'run'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '14'), ('level', 'A1')]))]) 

OrderedDict([('word', 'with'), ('lemma', 'with'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '15'), ('level', 'A1')]))]) 

OrderedDict([('word', 'it'), ('lemma', 'it'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '16'), ('level', 'A1')]))]) 

OrderedDict([('word', 'to'), ('lemma', 'to'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '18'), ('level', 'A1')]))]) 

OrderedDict([('word', 'jump'), ('lemma', 'jump'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '19'), ('level', 'A2')]))]) 

OrderedDict([('word', 'to'), ('lemma', 'to'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '21'), ('level', 'A1')]))]) 

OrderedDict([('word', 'throw'), ('lemma', 'throw'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '22'), ('level', 'A2')]))]) 

OrderedDict([('word', 'the'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '23'), ('level', 'A1')]))]) 

OrderedDict([('word', 'ball'), ('lemma', 'ball'), ('vocabulary_prop', OrderedDict([('vocab_importane', 6.0), ('nominal_index', '24'), ('level', 'A1')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '25'), ('level', 'A1')]))]) 

OrderedDict([('word', 'see'), ('lemma', 'see'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '26'), ('level', 'A1')]))]) 

OrderedDict([('word', 'how'), ('lemma', 'how'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '27'), ('level', 'A1')]))]) 

OrderedDict([('word', 'it'), ('lemma', 'it'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '28'), ('level', 'A1')]))]) 

OrderedDict([('word', 'goes'), ('lemma', 'go'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '29'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'to'), ('lemma', 'to'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '30'), ('level', 'A1')]))]) 

OrderedDict([('word', 'the'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '31'), ('level', 'A1')]))]) 

OrderedDict([('word', 'basket'), ('lemma', 'basket'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '32'), ('level', 'B1')]))]) 

====================
OrderedDict([('word', 'But'), ('lemma', 'but'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'unfortunately'), ('lemma', 'unfortunately'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '3'), ('level', 'A2')]))]) 

OrderedDict([('word', 'today'), ('lemma', 'today'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '5'), ('level', 'A1')]))]) 

OrderedDict([('word', 'the'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '6'), ('level', 'A1')]))]) 

OrderedDict([('word', 'playground'), ('lemma', 'playground'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '7'), ('level', 'A2')]))]) 

OrderedDict([('word', 'is'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '8'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'busy'), ('lemma', 'busy'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '9'), ('level', 'A2')]))]) 

====================
OrderedDict([('word', 'We'), ('lemma', 'we'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'must'), ('lemma', 'must'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '2'), ('level', 'A2')]))]) 

OrderedDict([('word', 'wait'), ('lemma', 'wait'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'a'), ('lemma', 'a'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'little'), ('lemma', 'little'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '5'), ('level', 'A1')]))]) 

OrderedDict([('word', 'before'), ('lemma', 'before'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '6'), ('level', 'A1')]))]) 

OrderedDict([('word', 'we'), ('lemma', 'we'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '7'), ('level', 'A1')]))]) 

OrderedDict([('word', 'can'), ('lemma', 'can'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '8'), ('level', 'A1')]))]) 

OrderedDict([('word', 'play'), ('lemma', 'play'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '9'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'Ben'), ('lemma', 'Ben'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'is'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'good'), ('lemma', 'good'), ('vocabulary_prop', OrderedDict([('vocab_importane', 6.0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'at'), ('lemma', 'at'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'running'), ('lemma', 'running'), ('vocabulary_prop', OrderedDict([('vocab_importane', 7.0), ('nominal_index', '5'), ('level', 'A2')])), ('grammar_prop', 'Gerund')]) 

====================
OrderedDict([('word', 'He'), ('lemma', 'he'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'says'), ('lemma', 'say'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'Let'), ('lemma', 'Let'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '5'), ('level', 'A2')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', '’s'), ('lemma', "'s"), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '6'), ('level', 'B2')]))]) 

OrderedDict([('word', 'have'), ('lemma', 'have'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '7'), ('level', 'A1')]))]) 

OrderedDict([('word', 'a'), ('lemma', 'a'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '8'), ('level', 'A1')]))]) 

OrderedDict([('word', 'little'), ('lemma', 'little'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '9'), ('level', 'A1')]))]) 

OrderedDict([('word', 'race'), ('lemma', 'race'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '10'), ('level', 'A2')]))]) 

====================
OrderedDict([('word', 'We'), ('lemma', 'we'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'go'), ('lemma', 'go'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'to'), ('lemma', 'to'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'a'), ('lemma', 'a'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'big'), ('lemma', 'big'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '5'), ('level', 'A1')]))]) 

OrderedDict([('word', 'square'), ('lemma', 'square'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '6'), ('level', 'A2')]))]) 

OrderedDict([('word', 'behind'), ('lemma', 'behind'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '7'), ('level', 'A1')]))]) 

OrderedDict([('word', 'the'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '8'), ('level', 'A1')]))]) 

OrderedDict([('word', 'sports'), ('lemma', 'sport'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '9'), ('level', 'A1')]))]) 

OrderedDict([('word', 'center'), ('lemma', 'center'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '10')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '11'), ('level', 'A1')]))]) 

OrderedDict([('word', 'start'), ('lemma', 'start'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '12'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'to'), ('lemma', 'to'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '13'), ('level', 'A1')]))]) 

OrderedDict([('word', 'run'), ('lemma', 'run'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '14'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'Ben'), ('lemma', 'Ben'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'runs'), ('lemma', 'run'), ('vocabulary_prop', OrderedDict([('vocab_importane', 6.0), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'with'), ('lemma', 'with'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'Alice'), ('lemma', 'Alice'), ('vocabulary_prop', OrderedDict([('vocab_importane', 7.0), ('nominal_index', '4'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'Alice'), ('lemma', 'Alice'), ('vocabulary_prop', OrderedDict([('vocab_importane', 7.0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'wins'), ('lemma', 'win'), ('vocabulary_prop', OrderedDict([('vocab_importane', 7.0), ('nominal_index', '2'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'Ben'), ('lemma', 'Ben'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'is'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'angry'), ('lemma', 'angry'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '3'), ('level', 'A2')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'wants'), ('lemma', 'want'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '5'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'another'), ('lemma', 'another'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '6'), ('level', 'A2')]))]) 

OrderedDict([('word', 'race'), ('lemma', 'race'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '7'), ('level', 'A2')]))]) 

====================
OrderedDict([('word', 'Ben'), ('lemma', 'Ben'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'runs'), ('lemma', 'run'), ('vocabulary_prop', OrderedDict([('vocab_importane', 6.0), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'with'), ('lemma', 'with'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'Joe'), ('lemma', 'Joe'), ('vocabulary_prop', OrderedDict([('vocab_importane', 7.0), ('nominal_index', '4'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'Joe'), ('lemma', 'Joe'), ('vocabulary_prop', OrderedDict([('vocab_importane', 7.0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'wins'), ('lemma', 'win'), ('vocabulary_prop', OrderedDict([('vocab_importane', 7.0), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

====================
OrderedDict([('word', 'Ben'), ('lemma', 'Ben'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'is'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'very'), ('lemma', 'very'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'sad'), ('lemma', 'sad'), ('vocabulary_prop', OrderedDict([('vocab_importane', 8.0), ('nominal_index', '4'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'My'), ('lemma', 'my'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')]))]) 

OrderedDict([('word', 'leg'), ('lemma', 'leg'), ('vocabulary_prop', OrderedDict([('vocab_importane', 6.0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'hurts'), ('lemma', 'hurt'), ('vocabulary_prop', OrderedDict([('vocab_importane', 6.0), ('nominal_index', '4'), ('level', 'A2')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'he'), ('lemma', 'he'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '7'), ('level', 'A1')]))]) 

OrderedDict([('word', 'cries'), ('lemma', 'cry'), ('vocabulary_prop', OrderedDict([('vocab_importane', 6.0), ('nominal_index', '8'), ('level', 'A2')])), ('grammar_prop', 'PresSimp')]) 

====================
OrderedDict([('word', 'We'), ('lemma', 'we'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'take'), ('lemma', 'take'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'him'), ('lemma', 'he'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'to'), ('lemma', 'to'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'the'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5'), ('level', 'A1')]))]) 

OrderedDict([('word', 'hospital'), ('lemma', 'hospital'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '6'), ('level', 'A1')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '7'), ('level', 'A1')]))]) 

OrderedDict([('word', 'doctor'), ('lemma', 'doctor'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '8'), ('level', 'A1')]))]) 

OrderedDict([('word', 'says'), ('lemma', 'say'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '9'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

====================
OrderedDict([('word', 'No'), ('lemma', 'no'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')]))]) 

OrderedDict([('word', 'more'), ('lemma', 'more'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'sports'), ('lemma', 'sport'), ('vocabulary_prop', OrderedDict([('vocab_importane', 6.0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'today'), ('lemma', 'today'), ('vocabulary_prop', OrderedDict([('vocab_importane', 8.0), ('nominal_index', '5'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'We'), ('lemma', 'we'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'go'), ('lemma', 'go'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'to'), ('lemma', 'to'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'the'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'nearest'), ('lemma', 'nearest'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '5')]))]) 

OrderedDict([('word', 'supermarket'), ('lemma', 'supermarket'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '6'), ('level', 'A1')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '7'), ('level', 'A1')]))]) 

OrderedDict([('word', 'buy'), ('lemma', 'buy'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '8'), ('level', 'A1')]))]) 

OrderedDict([('word', 'some'), ('lemma', 'some'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '9'), ('level', 'A1')]))]) 

OrderedDict([('word', 'ice-cream'), ('lemma', 'ice-cream'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '10')]))]) 

====================
OrderedDict([('word', 'Ben'), ('lemma', 'Ben'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'ca'), ('lemma', 'can'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')]))]) 

OrderedDict([('word', 'n’t'), ('lemma', 'not'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'play'), ('lemma', 'play'), ('vocabulary_prop', OrderedDict([('vocab_importane', 7.0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'basketball'), ('lemma', 'basketball'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '5'), ('level', 'A1')]))]) 

OrderedDict([('word', 'but'), ('lemma', 'but'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '7'), ('level', 'A1')]))]) 

OrderedDict([('word', 'he'), ('lemma', 'he'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '8'), ('level', 'A1')]))]) 

OrderedDict([('word', 'can'), ('lemma', 'can'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '9'), ('level', 'A1')]))]) 

OrderedDict([('word', 'play'), ('lemma', 'play'), ('vocabulary_prop', OrderedDict([('vocab_importane', 7.0), ('nominal_index', '10'), ('level', 'A1')]))]) 

OrderedDict([('word', 'karaoke'), ('lemma', 'karaoke'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '11')]))]) 

====================
OrderedDict([('word', 'We'), ('lemma', 'we'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'go'), ('lemma', 'go'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '2'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'home'), ('lemma', 'home'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'sing'), ('lemma', 's'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5'), ('level', 'B2')]))]) 

OrderedDict([('word', 'songs'), ('lemma', 'song'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '6'), ('level', 'A2')]))]) 

OrderedDict([('word', 'together'), ('lemma', 'together'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '7'), ('level', 'A1')]))]) 

OrderedDict([('word', 'watch'), ('lemma', 'watch'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '9'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'funny'), ('lemma', 'funny'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '10'), ('level', 'A1')]))]) 

OrderedDict([('word', 'DVDs'), ('lemma', 'DVD'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '11'), ('level', 'A1')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '12'), ('level', 'A1')]))]) 

OrderedDict([('word', 'enjoy'), ('lemma', 'enjoy'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '13'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'tasty'), ('lemma', 'tasty'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '14'), ('level', 'B1')]))]) 

OrderedDict([('word', 'ice-cream'), ('lemma', 'ice-cream'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '15')]))]) 

====================
OrderedDict([('word', 'It'), ('lemma', 'it'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', '’s'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')]))]) 

OrderedDict([('word', 'so'), ('lemma', 'so'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A2')]))]) 

OrderedDict([('word', 'good'), ('lemma', 'good'), ('vocabulary_prop', OrderedDict([('vocab_importane', 9.0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'to'), ('lemma', 'to'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5'), ('level', 'A1')]))]) 

OrderedDict([('word', 'have'), ('lemma', 'have'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '6'), ('level', 'A1')]))]) 

OrderedDict([('word', 'good'), ('lemma', 'good'), ('vocabulary_prop', OrderedDict([('vocab_importane', 9.0), ('nominal_index', '7'), ('level', 'A1')]))]) 

OrderedDict([('word', 'friends'), ('lemma', 'friend'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '8'), ('level', 'A1')]))]) 

====================



====VOCABULARY LISTS===
====== A1 =======
('my', 0)
('friend', 5.0)
('and', 0)
('i', 0)
('like', 5.0)
('sport', 4.0)
('very', 0)
('much', 6.0)
('there', 0)
('be', 0)
('a', 0)
('big', 4.0)
('sport', 4.0)
('near', 5.0)
('the', 0)
('university', 5.0)
('you', 0)
('can', 0)
('play', 4.0)
('football', 5.0)
('basketball', 4.0)
('and', 0)
('tennis', 5.0)
('there', 0)
('we', 0)
('like', 6.0)
('to', 0)
('play', 5.0)
('basketball', 6.0)
('it', 0)
('be', 0)
('exciting', 3.0)
('to', 0)
('the', 0)
('ball', 6.0)
('up', 0)
('and', 0)
('down', 0)
('to', 0)
('run', 2.0)
('with', 0)
('it', 0)
('to', 0)
('to', 0)
('the', 0)
('ball', 6.0)
('and', 0)
('see', 3.0)
('how', 0)
('it', 0)
('go', 2.0)
('to', 0)
('the', 0)
('but', 0)
('today', 5.0)
('the', 0)
('be', 0)
('we', 0)
('wait', 5.0)
('a', 0)
('little', 5.0)
('before', 0)
('we', 0)
('can', 0)
('play', 4.0)
('ben', 4.0)
('be', 0)
('good', 6.0)
('at', 0)
('he', 0)
('say', 5.0)
('have', 0)
('a', 0)
('little', 5.0)
('we', 0)
('go', 3.0)
('to', 0)
('a', 0)
('big', 4.0)
('behind', 4.0)
('the', 0)
('sport', 3.0)
('and', 0)
('start', 4.0)
('to', 0)
('run', 3.0)
('ben', 5.0)
('run', 6.0)
('with', 0)
('alice', 7.0)
('alice', 7.0)
('win', 7.0)
('ben', 3.0)
('be', 0)
('and', 0)
('want', 5.0)
('ben', 5.0)
('run', 6.0)
('with', 0)
('joe', 7.0)
('joe', 7.0)
('win', 7.0)
('ben', 5.0)
('be', 0)
('very', 0)
('sad', 8.0)
('my', 0)
('leg', 6.0)
('he', 0)
('we', 0)
('take', 5.0)
('he', 0)
('to', 0)
('the', 0)
('hospital', 5.0)
('and', 0)
('doctor', 5.0)
('say', 5.0)
('no', 0)
('more', 0)
('sport', 6.0)
('today', 8.0)
('we', 0)
('go', 3.0)
('to', 0)
('the', 0)
('supermarket', 4.0)
('and', 0)
('buy', 4.0)
('some', 0)
('ben', 3.0)
('can', 0)
('not', 0)
('play', 7.0)
('basketball', 4.0)
('but', 0)
('he', 0)
('can', 0)
('play', 7.0)
('we', 0)
('go', 2.0)
('home', 3.0)
('together', 3.0)
('watch', 3.0)
('funny', 3.0)
('dvd', 3.0)
('and', 0)
('enjoy', 3.0)
('it', 0)
('be', 0)
('good', 9.0)
('to', 0)
('have', 0)
('good', 9.0)
('friend', 4.0)
====== A2 =======
('volleyball', 5.0)
('so', 0)
('jump', 3.0)
('throw', 3.0)
('unfortunately', 5.0)
('playground', 5.0)
('busy', 5.0)
('must', 5.0)
('running', 7.0)
('let', 5.0)
('race', 5.0)
('square', 4.0)
('angry', 5.0)
('another', 5.0)
('race', 4.0)
('hurt', 6.0)
('cry', 6.0)
('song', 3.0)
('so', 0)
====== B1 =======
('basket', 3.0)
('tasty', 3.0)
====== B2 =======
('bounce', 3.0)
('s', 0)
('s', 0)
====== C =======
('center', 4.0)
('center', 4.0)
('nearest', 4.0)
('icecream', 0)
('karaoke', 5.0)
('icecream', 0)
====== undefined_level =======
('center', 4.0)
('center', 4.0)
('nearest', 4.0)
('icecream', 0)
('karaoke', 5.0)
('icecream', 0)



====VOCABULARY WEIGHTS===
====== A1 =======
0.7973
====== A2 =======
0.1824
====== B1 =======
0.0135
====== B2 =======
0.0068
====== C =======
0.0



====GRAMMAR LIST===
====== A1 =======
total occurencies 26
('like', 'PresSimp')
('there', 'there_is_are')
('be', 'PresSimp')
('like', 'PresSimp')
('be', 'PresSimp')
('go', 'PresSimp')
('be', 'PresSimp')
('be', 'PresSimp')
('say', 'PresSimp')
('Let', 'PresSimp')
('go', 'PresSimp')
('start', 'PresSimp')
('run', 'PresSimp')
('be', 'PresSimp')
('want', 'PresSimp')
('run', 'PresSimp')
('win', 'PresSimp')
('be', 'PresSimp')
('hurt', 'PresSimp')
('cry', 'PresSimp')
('take', 'PresSimp')
('say', 'PresSimp')
('go', 'PresSimp')
('go', 'PresSimp')
('watch', 'PresSimp')
('enjoy', 'PresSimp')
====== A2 =======
total occurencies 1
('running', 'Gerund')
====== B1 =======
total occurencies 0
====== B2 =======
total occurencies 0
====== C =======
total occurencies 0



====GRAMMAR WEIGHTS===
====== A1 =======
0.963
====== A2 =======
0.037
====== B1 =======
0.0
====== B2 =======
0.0
====== C =======
0.0
vocab_complexity 75 percentile 20.0
Grammar_complexity 75 percentile 20.0
NEW TYPE COMPLEXITY 25.9



====OVERALL CALCULATION===
('A1', 5.899999999999999)
('A2', 14.100000000000001)
('B1', 34.1)
('B2', 54.1)
('C', 74.1)
{'level': 'A1'}
