
<!-- saved from url=(0046)http://guidetogrammar.org/grammar/phrasals.htm -->
<html class="gr__guidetogrammar_org"><script src="./Common Phrasal Verbs_files/osd.js.&#1041;&#1077;&#1079; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1103;"></script><script src="./Common Phrasal Verbs_files/ca-pub-1990509295879480.js.&#1041;&#1077;&#1079; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1103;"></script><script type="text/javascript" charset="utf-8" id="zm-extension" src="chrome-extension://fdcgdnkidjaadafnichfpabhfomcebme/scripts/webrtc-patch.js" async=""></script><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>Common Phrasal Verbs</title>


<link rel="stylesheet" type="text/css" name="paper" href="./Common Phrasal Verbs_files/grammarstyle04.css">
<script async="" src="./Common Phrasal Verbs_files/f(4).txt"></script> <script> (adsbygoogle = window.adsbygoogle || []).push({ google_ad_client: "ca-pub-1990509295879480", enable_page_level_ads: true }); </script> <link rel="preload" href="./Common Phrasal Verbs_files/f(5).txt" as="script"><script type="text/javascript" src="./Common Phrasal Verbs_files/f(5).txt"></script><link rel="preload" href="./Common Phrasal Verbs_files/f(6).txt" as="script"><script type="text/javascript" src="./Common Phrasal Verbs_files/f(6).txt"></script><link rel="preload" href="http://pagead2.googlesyndication.com/pagead/js/r20190306/r20190131/show_ads_impl.js" as="script"></head>

<body bgcolor="#FFFFFF" data-gr-c-s-loaded="true">

<div class="menubox2">
<h1 class="bigtitle">Common <br>Phrasal Verbs</h1>
</div>

<div class="oval">
<img width="300" height="80" alt="#" border="0" src="./Common Phrasal Verbs_files/basic_oval.jpg">
</div>

<div class="menubox">
<form name="jump">
<select name="menu" size="1" onchange="location=document.jump.menu.options[document.jump.menu.selectedIndex].value;" value="GO">

<script language="JavaScript" src="./Common Phrasal Verbs_files/menu1.js.&#1041;&#1077;&#1079; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1103;"></script><option value="index.htm" selected="">Select from the following</option><option value="index.htm">GUIDE Home Page</option><option value="index2.htm">INDEX</option><option value="composition/composition.htm">Principles of Composition</option><option value="quiz_list.htm">QUIZZES</option><option value="#"> </option><option value="definitions.htm">Sentence Parts and Functions</option><option value="adjectives.htm"> . . . . adjectives</option><option value="adverbs.htm"> . . . . adverbs</option><option value="conjunctions.htm"> . . . . conjunctions</option><option value="determiners/determiners.htm"> . . . . determiners</option><option value="interjections.htm"> . . . . interjections</option><option value="nouns.htm"> . . . . nouns</option><option value="objects.htm"> . . . . objects</option><option value="prepositions.htm"> . . . . prepositions</option><option value="pronouns1.htm"> . . . . pronouns</option><option value="subjects.htm"> . . . . subjects</option><option value="verbs.htm"> . . . . verbs</option><option value="#"> </option><option value="abbreviations.htm">Abbreviations</option><option value="determiners/determiners.htm">Articles and Determiners</option><option value="auxiliary.htm">Auxiliary Verbs</option><option value="indep_clauses.htm">Bw 2 Independent Clauses</option><option value="capitals.htm">Capitalization</option><option value="cases.htm">Cases -- of pronouns</option><option value="clauses.htm">Clauses -- Essential Bldg Blocks</option><option value="composition/composition.htm">Composition</option><option value="compounds.htm">Compound Nouns and Modifiers</option><option value="concise.htm">Concise Sentences</option><option value="notorious.htm">Confusable Words</option><option value="confusion.htm">Confusion -- Sources, Remedies</option><option value="diagrams/diagrams.htm">Diagramming Sentences</option><option value="composition/composition.htm">Essay Types</option><option value="fragments.htm">Fragments</option><option value="faq.htm">Frequently Asked Questions</option><option value="grammarlogs.htm">Grammarlogs -- answers</option><option value="grammarpoll.htm">GrammarPoll</option><option value="italics.htm">Italics and Underlining</option><option value="modifiers.htm">Modifier Placement</option><option value="objects.htm">Objects -- dir., indirect</option><option value="paragraphs.htm">Paragraph Development</option><option value="parallelism.htm">Parallel Structures</option><option value="passive.htm">Passive vs Active Voice</option><option value="phrases.htm">Phrases</option><option value="plague.htm">Plague Words &amp; Phrases</option><option value="plurals.htm">Plurals</option><option value="possessives.htm">Possessives</option><option value="primer.htm">Primer Language</option><option value="pronouns.htm">Pronouns, Antcdnt Agrmnt</option><option value="#"> </option><option value="marks/marks.htm"> PUNCTUATION</option><option value="marks/apostrophe.htm"> . . . . apostrophes</option><option value="marks/bracket.htm"> . . . . brackets</option><option value="marks/colon.htm"> . . . . colons</option><option value="commas.htm"> . . . . commas</option><option value="marks/dash.htm"> . . . . dashes</option><option value="marks/ellipsis.htm"> . . . . ellipses</option><option value="marks/exclamation.htm"> . . . . exclamation marks</option><option value="marks/hyphen.htm"> . . . . hyphens</option><option value="marks/parentheses.htm"> . . . . parentheses</option><option value="marks/period.htm"> . . . . periods</option><option value="marks/question.htm"> . . . . question marks</option><option value="marks/quotation.htm"> . . . . quotation marks</option><option value="marks/semicolon.htm"> . . . . semicolons</option><option value="marks/slash.htm"> . . . . slashes</option><option value="#"> </option><option value="powerpoint.htm">Powerpoint Presentations</option><option value="runons.htm">Run-on Sentences</option><option value="search/query_X.asp">Search Engine</option><option value="combining_skills.htm">Sentence Combining</option><option value="sentences.htm">Sentence Variety and Types</option><option value="spelling.htm">Spelling Rules and Quizzes</option><option value="subjects.htm">Subjects</option><option value="sv_agr.htm">Subject-Verb Agreement</option><option value="sequence.htm">Tense Sequence</option><option value="transitions.htm">Transitions, Coherence</option><option value="unbiased.htm">Unbiased Language</option><option value="numbers.htm">Using Numbers, Making Lists</option><option value="verbs.htm">Verbs and Verbals</option><option value="vocabulary.htm">Vocabulary Builders

</option></select>
</form>
</div><ins class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" style="display: none !important;"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><iframe frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0px;width:0px;height:0px;" src="./Common Phrasal Verbs_files/saved_resource(1).html"></iframe></ins></ins></ins>

<div class="wholepage">
<table class="shadow" width="600" bgcolor="white" cellpadding="6" border="6">
<tbody><tr>

<td colspan="3" bgcolor="green"><font color="white"><b><font size="+2"><font face="comic sans ms">Separable Phrasal Verbs</font></font><br>
The object may come after the following phrasal verbs or it may separate the two parts:<li>You have <u>to do</u> this paint job <u>over</u>. </li><li>You have <u>to do over</u> this paint job.<p>
When the object of the following phrasal verbs is a pronoun, the two parts of the  phrasal verb must be separated: </p></li><li>You have <u>to do</u> <i>it</i> <u>over</u>.</li></b></font></td></tr><tr>

<td valign="top" bgcolor="blue"><font color="white"><b>Verb</b></font></td>
<td valign="top" bgcolor="blue"><font color="white"><b>Meaning</b></font></td>
<td valign="top" bgcolor="blue"><font color="white"><b>Example</b></font></td>

</tr><tr>

<td>blow up</td>
<td>explode</td>
<td>The terrorists tried to <u>blow up</u> the railroad station.</td>
</tr><tr>
<td>bring up</td>
<td>mention a topic</td>
<td>My mother <u>brought up</u> that little matter of my prison record again.</td>
</tr><tr>
<td>bring up</td>
<td>raise children</td>
<td>It isn't easy to <u>bring up</u> children nowadays.</td>
</tr><tr>
<td>call off</td>
<td>cancel</td>
<td>They <u>called off</u> this afternoon's meeting</td>
</tr><tr>
<td>do over</td>
<td>repeat a job</td>
<td><u>Do</u> this homework <u>over</u>.</td>
</tr><tr>
<td>fill out</td>
<td>complete a form</td>
<td><u>Fill out</u> this application form and mail it in.</td>
</tr><tr>
<td>fill up	</td>
<td>fill to capacity</td>
<td>She <u>filled up</u> the grocery cart with free food.</td>
</tr><tr>
<td>find out</td>
<td>discover</td>
<td>My sister <u>found out</u> that her husband had been planning a surprise party for her.</td>
</tr><tr>
<td>give away</td>
<td>give something to someone else for free</td>
<td>The filling station was <u>giving away</u> free gas.</td>
</tr><tr>
<td>give back</td>
<td>return an object</td>
<td>My brother borrowed my car. I have a feeling he's not about to <u>give</u> it <u>back</u>.</td>
</tr><tr>
<td>hand in</td>
<td>submit something (assignment)</td>
<td>The students <u>handed in</u> their papers and left the room.</td>
</tr><tr>
<td>hang up</td>
<td>put something on hook or receiver</td>
<td>She <u>hung up</u> the phone before she hung up her clothes.</td>
</tr><tr>
<td>hold up</td>
<td>delay</td>
<td>I hate to <u>hold up</u> the meeting, but I have to go to the bathroom.</td>
</tr><tr>
<td>hold up (2)</td>
<td>rob</td>
<td>Three masked gunmen <u>held up</u> the Security Bank this afternoon.</td>
</tr><tr>
<td>leave out</td>
<td>omit</td>
<td>You <u>left out</u> the part about the police chase down Asylum Avenue.</td>
</tr><tr>
<td>look over</td>
<td>examine, check</td>
<td>The lawyers <u>looked over</u> the papers carefully before questioning the witness. (They <u>looked</u> them <u>over</u> carefully.)</td>
</tr><tr>
<td>look up</td>
<td>search in a list</td>
<td>You've misspelled this word again. You'd better <u>look</u> it <u>up</u>.</td>
</tr><tr>
<td>make up</td>
<td>invent a story or lie</td>
<td>She knew she was in trouble, so she <u>made up</u> a story about going to the movies with her friends.</td>
</tr><tr>
<td>make out</td>
<td>hear, understand</td>
<td>He was so far away, we really couldn't <u>make out</u> what he was saying.</td>
</tr><tr>
<td>pick out</td>
<td>choose</td>
<td>There were three men in the line-up. She <u>picked out</u> the guy she thought had stolen her purse.</td>
</tr><tr>
<td>pick up</td>
<td>lift something off something else</td>
<td>The crane <u>picked up</u> the entire house. (Watch them <u>pick</u> it <u>up</u>.)</td>
</tr><tr>
<td>point out</td>
<td>call attention to</td>
<td>As we drove through Paris, Francoise <u>pointed out</u> the major historical sites.</td>
</tr><tr>
<td>put away</td>
<td>save or store</td>
<td>We <u>put away</u> money for our retirement. She <u>put away</u> the cereal boxes.</td>
</tr><tr>
<td>put off</td>
<td>postpone</td>
<td>We asked the boss to <u>put off</u> the meeting until tomorrow. (Please <u>put</u> it <u>off</u> for another day.)</td>
</tr><tr>
<td>put on</td>
<td>put clothing on the body</td>
<td>I <u>put on</u> a sweater and a jacket. (I <u>put</u> them <u>on</u> quickly.)</td>
</tr><tr>
<td>put out</td>
<td>extinguish</td>
<td>The firefighters <u>put out</u> the house fire before it could spread. (They <u>put</u> it <u>out</u> quickly.)</td>
</tr><tr>
<td>read over</td>
<td>peruse</td>
<td>I <u>read over</u> the homework, but couldn't make any sense of it.</td>
</tr><tr>
<td>set up</td>
<td>to arrange, begin</td>
<td>My wife <u>set up</u> the living room exactly the way she wanted it. She <u>set</u> it <u>up</u>.</td>
</tr><tr>
<td>take down</td>
<td>make a written note</td>
<td>These are your instructions. <u>Write</u> them <u>down</u> before you forget.</td>
</tr><tr>
<td>take off</td>
<td>remove clothing</td>
<td>It was so hot that I had to <u>take off</u> my shirt.</td>
</tr><tr>
<td>talk over</td>
<td>discuss</td>
<td>We have serious problems here. Let's <u>talk</u> them <u>over</u> like adults.</td>
</tr><tr>
<td>throw away</td>
<td>discard</td>
<td>That's a lot of money! Don't just <u>throw</u> it <u>away</u>.</td>
</tr><tr>
<td>try on</td>
<td>put clothing on to see if it fits</td>
<td>She <u>tried on</u> fifteen dresses before she found one she liked.</td>
</tr><tr>
<td>try out</td>
<td>test</td>
<td>I <u>tried out</u> four cars before I could find one that pleased me.</td>
</tr><tr>
<td>turn down</td>
<td>lower volume</td>
<td>Your radio is driving me crazy! Please <u>turn</u> it <u>down</u>.</td>
</tr><tr>
<td>turn down (2)</td>
<td>reject</td>
<td>He applied for a promotion twice this year, but he was <u>turned down</u> both times.</td>
</tr><tr>
<td>turn up</td>
<td>raise the volume</td>
<td>Grandpa couldn't hear, so he <u>turned up</u> his hearing aid.</td>
</tr><tr>
<td>turn off</td>
<td>switch off electricity</td>
<td>We <u>turned off</u> the lights before anyone could see us.</td>
</tr><tr>
<td>turn off (2)</td>
<td>repulse</td>
<td>It was a disgusting movie. It really <u>turned</u> me <u>off</u>.</td>
</tr><tr>
<td>turn on</td>
<td>switch on the electricity</td>
<td><u>Turn on</u> the CD player so we can dance.</td>
</tr><tr>
<td>use up</td>
<td>exhaust, use completely</td>
<td>The gang members <u>used up</u> all the money and went out to rob some more banks.</td>
</tr><tr>

</tr></tbody></table>
<br>
<table class="shadow" width="600" bgcolor="white" cellpadding="6" border="6"><tbody><tr>
<td colspan="3" bgcolor="green"><font color="white"><b><font size="+2"><font face="comic sans ms">Inseparable Phrasal Verbs (Transitive)</font></font><br>
With the following phrasal verbs, the lexical part of the verb (the part of the phrasal verb that carries the "verb-meaning") cannot be separated from the prepositions (or other parts) that accompany it: "Who will <u>look after</u> my estate when I'm gone?"</b></font></td></tr><tr>

<td valign="top" width="75" bgcolor="blue"><font color="white"><b>Verb</b></font></td>
<td valign="top" width="75" bgcolor="blue"><font color="white"><b>Meaning</b></font></td>
<td valign="top" width="450" bgcolor="blue"><font color="white"><b>Example</b></font></td>

</tr><tr>

<td>call on</td>
<td>ask to recite in class</td>
<td>The teacher <u>called on</u> students in the back row.</td>
</tr><tr>
<td>call on (2)</td>
<td>visit</td>
<td>The old minister continued to <u>call on</u> his sick parishioners.</td>
</tr><tr>
<td>get over</td>
<td>recover from sickness or disappointment</td>
<td>I <u>got over</u> the flu, but I don't know if I'll ever <u>get over</u> my broken heart.</td>
</tr><tr>
<td>go over</td>
<td>review</td>
<td>The students <u>went over</u> the material before the exam. They should have <i>gone over</i> it twice.</td>
</tr><tr>
<td>go through</td>
<td>use up; consume</td>
<td>They country <u>went through</u> most of its coal reserves in one year. Did he <u>go through</u> all his money already?</td>
</tr><tr>
<td>look after</td>
<td>take care of</td>
<td>My mother promised to <u>look after</u> my dog while I was gone.</td>
</tr><tr>
<td>look into</td>
<td>investigate</td>
<td>The police will <u>look into</u> the possibilities of embezzlement.</td>
</tr><tr>
<td>run across</td>
<td>find by chance</td>
<td>I <u>ran across</u> my old roommate at the college reunion.</td>
</tr><tr>
<td>run into</td>
<td>meet</td>
<td>Carlos <u>ran into</u> his English professor in the hallway.</td>
</tr><tr>
<td>take after</td>
<td>resemble</td>
<td>My second son seems to <u>take after</u> his mother.</td>
</tr><tr>
<td>wait on</td>
<td>serve</td>
<td>It seemed strange to see my old boss <u>wait on</u> tables.</td>
</tr><tr>

</tr></tbody></table>
<br>
<table class="shadow" width="600" bgcolor="white" cellpadding="6" border="6"><tbody><tr>
<td colspan="3" bgcolor="green"><font color="white"><b><font size="+2"><font face="comic sans ms">Three-Word Phrasal Verbs (Transitive)</font></font><br>
With the following phrasal verbs, you will find three parts: "My brother <u>dropped out of</u> school before he could graduate."</b></font></td></tr><tr>

<td valign="top" width="75" bgcolor="blue"><font color="white"><b>Verb</b></font></td>
<td valign="top" width="75" bgcolor="blue"><font color="white"><b>Meaning</b></font></td>
<td valign="top" width="450" bgcolor="blue"><font color="white"><b>Example</b></font></td>

</tr><tr>

<td>break in on</td>
<td>interrupt (a conversation)</td>
<td>I was talking to Mom on the phone when the operator <u>broke in on</u> our call.</td>
</tr><tr>
<td>catch up with</td>
<td>keep abreast</td>
<td>After our month-long trip, it was time to <u>catch up with</u> the neighbors and the news around town.</td>
</tr><tr>
<td>check up on</td>
<td>examine, investigate</td>
<td>The boys promised to <u>check up on</u> the condition of the summer house from time to time.</td>
</tr><tr>
<td>come up with</td>
<td>to contribute (suggestion, money)</td>
<td>After years of giving nothing, the old parishioner was able to <u>come up with</u> a thousand-dollar donation.</td>
</tr><tr>
<td>cut down on</td>
<td>curtail (expenses)</td>
<td>We tried to <u>cut down on</u> the money we were spending on entertainment.</td>
</tr><tr>
<td>drop out of</td>
<td>leave school</td>
<td>I hope none of my students <u>drop out of</u> school this semester.</td>
</tr><tr>
<td>get along with</td>
<td>have a good relationship with</td>
<td>I found it very hard to <u>get along with</u> my brother when we were young.</td>
</tr><tr>
<td>get away with</td>
<td>escape blame</td>
<td>Janik cheated on the exam and then tried to <u>get away with</u> it.</td>
</tr><tr>
<td>get rid of</td>
<td>eliminate</td>
<td>The citizens tried to <u>get rid of</u> their corrupt mayor in the recent election.</td>
</tr><tr>
<td>get through with</td>
<td>finish</td>
<td>When will you ever <u>get through with</u> that program?</td>
</tr><tr>
<td>keep up with</td>
<td>maintain pace with</td>
<td>It's hard to <u>keep up with</u> the Joneses when you lose your job!</td>
</tr><tr>
<td>look forward to</td>
<td>anticipate with pleasure</td>
<td>I always <u>look forward to</u> the beginning of a new semester.</td>
</tr><tr>
<td>look down on</td>
<td>despise</td>
<td>It's typical of a jingoistic country that the citizens <u>look down on</u> their geographical neighbors.</td>
</tr><tr>
<td>look in on</td>
<td>visit (somebody)</td>
<td>We were going <u>to look in</u> on my brother-in-law, but he wasn't home.</td>
</tr><tr>
<td>look out for</td>
<td>be careful, anticipate</td>
<td>Good instructors will <u>look out for</u> early signs of failure in their students</td>
</tr><tr>
<td>look up to</td>
<td>respect</td>
<td>First-graders really <u>look up to</u> their teachers.</td>
</tr><tr>
<td>make sure of</td>
<td>verify</td>
<td><u>Make sure of</u> the student's identity before you let him into the classroom.</td>
</tr><tr>
<td>put up with</td>
<td>tolerate</td>
<td>The teacher had to <u>put up with</u> a great deal of nonsense from the new students.</td>
</tr><tr>
<td>run out of</td>
<td>exhaust supply</td>
<td>The runners <u>ran out of</u> energy before the end of the race.</td>
</tr><tr>
<td>take care of</td>
<td>be responsible for</td>
<td>My oldest sister <u>took care of</u> us younger children after Mom died.</td>
</tr><tr>
<td>talk back to</td>
<td>answer impolitely</td>
<td>The star player <u>talked back to</u> the coach and was thrown off the team.</td>
</tr><tr>
<td>think back on</td>
<td>recall</td>
<td>I often <u>think back on</u> my childhood with great pleasure.</td>
</tr><tr>
<td>walk out on</td>
<td>abandon</td>
<td>Her husband <u>walked out on</u> her and their three children.</td>
</tr>
</tbody></table>

<br>
<table class="shadow" width="600" bgcolor="white" cellpadding="6" border="6"><tbody><tr>
<td colspan="3" bgcolor="green"><font color="white"><b><font size="+2"><font face="comic sans ms">Intransitive Phrasal Verbs </font></font><br>
The following phrasal verbs are not followed by an object: "Once you leave home, you can never really <u>go back</u> again."</b></font></td></tr><tr>

<td valign="top" width="75" bgcolor="blue"><font color="white"><b>Verb</b></font></td>
<td valign="top" width="75" bgcolor="blue"><font color="white"><b>Meaning</b></font></td>
<td valign="top" width="450" bgcolor="blue"><font color="white"><b>Example</b></font></td>

</tr><tr>

<td>break down</td>
<td>stop functioning</td>
<td>That old Jeep had a tendency to <u>break down</u> just when I needed it the most.</td>
</tr><tr>
<td>catch on</td>
<td>become popular</td>
<td>Popular songs seem to <u>catch on</u> in California first and then spread eastward.</td>
</tr><tr>
<td>come back</td>
<td>return to a place</td>
<td>Father promised that we would never <u>come back</u> to this horrible place.</td>
</tr><tr>
<td>come in</td>
<td>enter</td>
<td>They tried to <u>come in</u> through the back door, but it was locked.</td>
</tr><tr>
<td>come to</td>
<td>regain consciousness</td>
<td>He was hit on the head very hard, but after several minutes, he started to <u>come to</u> again.</td>
</tr><tr>
<td>come over</td>
<td>to visit</td>
<td>The children promised to <u>come over</u>, but they never do.</td>
</tr><tr>
<td>drop by</td>
<td>visit without appointment</td>
<td>We used to just <u>drop by</u>, but they were never home, so we stopped doing that.</td>
</tr><tr>
<td>eat out</td>
<td>dine in a restaurant</td>
<td>When we visited Paris, we loved <u>eating out</u> in the sidewalk cafes.</td>
</tr><tr>
<td>get by</td>
<td>survive</td>
<td>Uncle Heine didn't have much money, but he always seemed to <u>get by</u> without borrowing money from relatives.</td>
</tr><tr>
<td>get up</td>
<td>arise</td>
<td>Grandmother tried to <u>get up</u>, but the couch was too low, and she couldn't make it on her own.</td>
</tr><tr>
<td>go back</td>
<td>return to a place</td>
<td>It's hard to imagine that we will ever <u>go back</u> to Lithuania.</td>
</tr><tr>
<td>go on</td>
<td>continue</td>
<td>He would finish one Dickens novel and then just <u>go on</u> to the next.</td>
</tr><tr>
<td>go on (2)</td>
<td>happen</td>
<td>The cops heard all the noise and stopped to see what was <u>going on</u>.</td>
</tr><tr>
<td>grow up</td>
<td>get older</td>
<td>Charles <u>grew up</u> to be a lot like his father.</td>
</tr><tr>
<td>keep away</td>
<td>remain at a distance</td>
<td>The judge warned the stalker to <u>keep away</u> from his victim's home.</td>
</tr><tr>
<td>keep on (with gerund)</td>
<td>continue with the same</td>
<td>He tried to <u>keep on</u> <u>singing</u> long after his voice was ruined.</td>
</tr><tr>
<td>pass out</td>
<td>lose consciousness, faint</td>
<td>He had drunk too much; he <u>passed out</u> on the sidewalk outside the bar.</td>
</tr><tr>
<td>show off</td>
<td>demonstrate haughtily</td>
<td>Whenever he sat down at the piano, we knew he was going to <u>show off</u>.</td>
</tr><tr>
<td>show up</td>
<td>arrive</td>
<td>Day after day, Efrain <u>showed up</u> for class twenty minutes late.</td>
</tr><tr>
<td>wake up</td>
<td>arouse from sleep</td>
<td>I <u>woke up</u> when the rooster crowed.</td>
</tr>
</tbody></table>



<p class="footnote">Many of these verbs and definitions (but by no means all) are adopted from <i>Grammar Context</i> by Sandra N. Elbaum. Second Edition, Book 2. (Heinle &amp; Heinle Publishers, Boston, 1996.)<i> The examples are our own.</i></p>

<p>&nbsp;</p>
<script language="JavaScript" src="./Common Phrasal Verbs_files/footer.js.&#1041;&#1077;&#1079; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1103;"></script><hr align="left" width="95%" size="3" color="#104D84">&nbsp;<table border="0" cellpadding="0"><tbody><tr><td valign="middle"><a href="http://guidetogrammar.org/grammar/index.htm"><img width="55" height="55" alt="logo" border="0" hspace="2" align="bottom" src="./Common Phrasal Verbs_files/logo_sm.gif"></a></td><td valign="middle"><a href="http://guidetogrammar.org/grammar/index.htm"><span style="font-size: 110%; font-family: Arial, Helvetica;  font-weight: bold;">Guide to Grammar<br>and Writing</span></a></td><td><img border="0" height="1" width="15" src="./Common Phrasal Verbs_files/cleardot.gif"></td><td valign="middle"><a href="http://guidetogrammar.org/grammar/composition/composition.htm"><img width="55" height="55" alt="logo" border="0" hspace="2" align="bottom" src="./Common Phrasal Verbs_files/logo_sm.gif"></a></td><td valign="middle"><a href="http://guidetogrammar.org/grammar/composition/composition.htm"><span style="font-size: 110%; font-family: Arial, Helvetica;  font-weight: bold;">Principles of<br>Composition</span></a></td><td><img border="0" height="1" width="15" src="./Common Phrasal Verbs_files/cleardot.gif"></td><td valign="middle"><a href="http://guidetogrammar.org/grammar/index2.htm"><img width="55" height="55" alt="logo" border="0" hspace="2" align="bottom" src="./Common Phrasal Verbs_files/logo_sm.gif"></a></td><td valign="middle"><a href="http://guidetogrammar.org/grammar/index2.htm"><span style="font-size: 110%; font-family: Arial, Helvetica;  font-weight: bold;">Index</span></a></td></tr></tbody></table><div style="border: 3px double darkred; margin: 11px; background-color: #D4E6FF; padding: 15px; text-align: left;"><span style="font-size: 90%; color: #000000; font-family: Arial, Helvetica;">The Guide to Grammar and Writing is sponsored by the <a href="http://www.ccc.commnet.edu/giving/">Capital Community College Foundation</a>, a nonprofit 501 c-3 organization that supports scholarships, faculty development, and curriculum innovation. If you feel we have provided something of value and wish to show your appreciation, you can assist the College and its students with a tax-deductible contribution.<br><br>For more about giving to Capital, write to CCC Foundation, 950 Main Street, Hartford, CT 06103. Phone (860) 906-5102 or email: <a href="mailto:jmcnamara@ccc.commnet.edu">jmcnamara@ccc.commnet.edu</a>. Contributions are tax-deductible to the extent allowed by law.</span></div>

<div class="google-auto-placed" style="text-align: center; width: 100%; height: auto; clear: both;"><ins data-ad-format="auto" class="adsbygoogle adsbygoogle-noablate" data-ad-client="ca-pub-1990509295879480" data-adsbygoogle-status="done" style="display: block; margin: 10px auto; background-color: transparent; height: 90px;"><ins id="aswift_1_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:1200px;background-color:transparent;"><ins id="aswift_1_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:1200px;background-color:transparent;"><iframe width="1200" height="90" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;border:0px;width:1200px;height:90px;" src="./Common Phrasal Verbs_files/saved_resource(2).html"></iframe></ins></ins></ins></div></div>


<iframe id="google_osd_static_frame_3247665923599" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;" src="./Common Phrasal Verbs_files/saved_resource(3).html"></iframe></body><iframe id="google_shimpl" style="display: none;" src="./Common Phrasal Verbs_files/saved_resource(4).html"></iframe><iframe id="google_esf" name="google_esf" src="./Common Phrasal Verbs_files/zrt_lookup.html" data-ad-client="ca-pub-1990509295879480" style="display: none;"></iframe></html>