OrderedDict([('word', 'And'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'after'), ('lemma', 'after'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'boasting'), ('lemma', 'boast'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '4'), ('level', 'B2')])), ('grammar_prop', 'Gerund')]) 

OrderedDict([('word', 'this'), ('lemma', 'this'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5'), ('level', 'A1')]))]) 

OrderedDict([('word', 'way'), ('lemma', 'way'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '6'), ('level', 'A2')]))]) 

OrderedDict([('word', 'of'), ('lemma', 'of'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '7'), ('level', 'A1')]))]) 

OrderedDict([('word', 'my'), ('lemma', 'my'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '8'), ('level', 'A1')]))]) 

OrderedDict([('word', 'tolerance'), ('lemma', 'tolerance'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '9'), ('level', 'C')]))]) 

OrderedDict([('word', 'I'), ('lemma', 'I'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '11'), ('level', 'A1')]))]) 

OrderedDict([('word', 'come'), ('lemma', 'come'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '12'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'to'), ('lemma', 'to'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '13'), ('level', 'A1')]))]) 

OrderedDict([('word', 'the'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '14'), ('level', 'A1')]))]) 

OrderedDict([('word', 'admission'), ('lemma', 'admission'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '15'), ('level', 'B1')]))]) 

OrderedDict([('word', 'that'), ('lemma', 'that'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '16'), ('level', 'A1')]))]) 

OrderedDict([('word', 'it'), ('lemma', 'it'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '17'), ('level', 'A1')]))]) 

OrderedDict([('word', 'has'), ('lemma', 'have'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '18'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'a'), ('lemma', 'a'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '19'), ('level', 'A1')]))]) 

OrderedDict([('word', 'limit'), ('lemma', 'limit'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '20'), ('level', 'B1')]))]) 

====================
OrderedDict([('word', 'Conduct'), ('lemma', 'conduct'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '1'), ('level', 'B2')]))]) 

OrderedDict([('word', 'may'), ('lemma', 'may'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '2'), ('level', 'A1')]))]) 

OrderedDict([('word', 'be'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')]))]) 

OrderedDict([('word', 'founded'), ('lemma', 'found'), ('vocabulary_prop', OrderedDict([('vocab_importane', 6.0), ('nominal_index', '4'), ('level', 'B2')]))]) 

OrderedDict([('word', 'on'), ('lemma', 'on'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5'), ('level', 'A1')]))]) 

OrderedDict([('word', 'the'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '6'), ('level', 'A1')]))]) 

OrderedDict([('word', 'hard'), ('lemma', 'hard'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '7'), ('level', 'A1')]))]) 

OrderedDict([('word', 'rock'), ('lemma', 'rock'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '8'), ('level', 'A2')]))]) 

OrderedDict([('word', 'or'), ('lemma', 'or'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '9'), ('level', 'A1')]))]) 

OrderedDict([('word', 'the'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '10'), ('level', 'A1')]))]) 

OrderedDict([('word', 'wet'), ('lemma', 'wet'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '11'), ('level', 'A2')]))]) 

OrderedDict([('word', 'marshes'), ('lemma', 'marsh'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '12')]))]) 

OrderedDict([('word', 'but'), ('lemma', 'but'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '14'), ('level', 'A1')]))]) 

OrderedDict([('word', 'after'), ('lemma', 'after'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '15'), ('level', 'A1')]))]) 

OrderedDict([('word', 'a'), ('lemma', 'a'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '16'), ('level', 'A1')]))]) 

OrderedDict([('word', 'certain'), ('lemma', 'certain'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '17'), ('level', 'A1')]))]) 

OrderedDict([('word', 'point'), ('lemma', 'point'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '18'), ('level', 'A2')]))]) 

OrderedDict([('word', 'I'), ('lemma', 'I'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '19'), ('level', 'A1')]))]) 

OrderedDict([('word', 'do'), ('lemma', 'do'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '20'), ('level', 'A1')]))]) 

OrderedDict([('word', 'n’t'), ('lemma', 'not'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '21'), ('level', 'A1')]))]) 

OrderedDict([('word', 'care'), ('lemma', 'care'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '22'), ('level', 'A2')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'what'), ('lemma', 'what'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '23'), ('level', 'A1')]))]) 

OrderedDict([('word', 'it'), ('lemma', 'it'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '24'), ('level', 'A1')]))]) 

OrderedDict([('word', '’s'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '25'), ('level', 'A1')]))]) 

OrderedDict([('word', 'founded'), ('lemma', 'found'), ('vocabulary_prop', OrderedDict([('vocab_importane', 6.0), ('nominal_index', '26'), ('level', 'B2')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'on'), ('lemma', 'on'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '27'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'When'), ('lemma', 'when'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'I'), ('lemma', 'I'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2'), ('level', 'A1')]))]) 

OrderedDict([('word', 'came'), ('lemma', 'come'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '3'), ('level', 'A1')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'back'), ('lemma', 'back'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'from'), ('lemma', 'from'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5'), ('level', 'A1')]))]) 

OrderedDict([('word', 'the'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '6'), ('level', 'A1')]))]) 

OrderedDict([('word', 'East'), ('lemma', 'East'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '7'), ('level', 'A2')]))]) 

OrderedDict([('word', 'last'), ('lemma', 'last'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '8'), ('level', 'A1')]))]) 

OrderedDict([('word', 'autumn'), ('lemma', 'autumn'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '9'), ('level', 'A2')]))]) 

OrderedDict([('word', 'I'), ('lemma', 'I'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '10'), ('level', 'A1')]))]) 

OrderedDict([('word', 'felt'), ('lemma', 'feel'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '11'), ('level', 'A1')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'that'), ('lemma', 'that'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '12'), ('level', 'A1')]))]) 

OrderedDict([('word', 'I'), ('lemma', 'I'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '13'), ('level', 'A1')]))]) 

OrderedDict([('word', 'wanted'), ('lemma', 'want'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '14'), ('level', 'A1')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'the'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '15'), ('level', 'A1')]))]) 

OrderedDict([('word', 'world'), ('lemma', 'world'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '16'), ('level', 'A1')]))]) 

OrderedDict([('word', 'to'), ('lemma', 'to'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '17'), ('level', 'A1')]))]) 

OrderedDict([('word', 'be'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '18'), ('level', 'A1')]))]) 

OrderedDict([('word', 'in'), ('lemma', 'in'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '19'), ('level', 'A1')]))]) 

OrderedDict([('word', 'uniform'), ('lemma', 'uniform'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '20'), ('level', 'A2')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '21'), ('level', 'A1')]))]) 

OrderedDict([('word', 'at'), ('lemma', 'at'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '22'), ('level', 'A1')]))]) 

OrderedDict([('word', 'a'), ('lemma', 'a'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '23'), ('level', 'A1')]))]) 

OrderedDict([('word', 'sort'), ('lemma', 'sort'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '24'), ('level', 'A2')]))]) 

OrderedDict([('word', 'of'), ('lemma', 'of'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '25'), ('level', 'A1')]))]) 

OrderedDict([('word', 'moral'), ('lemma', 'moral'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '26'), ('level', 'B2')]))]) 

OrderedDict([('word', 'attention'), ('lemma', 'attention'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '27'), ('level', 'B1')]))]) 

OrderedDict([('word', 'forever'), ('lemma', 'forever'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '28'), ('level', 'B1')]))]) 

OrderedDict([('word', 'I'), ('lemma', 'I'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '30'), ('level', 'A1')]))]) 

OrderedDict([('word', 'wanted'), ('lemma', 'want'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '31'), ('level', 'A1')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'no'), ('lemma', 'no'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '32'), ('level', 'A1')]))]) 

OrderedDict([('word', 'more'), ('lemma', 'more'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '33'), ('level', 'A1')]))]) 

OrderedDict([('word', 'riotous'), ('lemma', 'riotous'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '34')]))]) 

OrderedDict([('word', 'excursions'), ('lemma', 'excursion'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '35')]))]) 

OrderedDict([('word', 'with'), ('lemma', 'with'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '36'), ('level', 'A1')]))]) 

OrderedDict([('word', 'privileged'), ('lemma', 'privileged'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '37'), ('level', 'C')]))]) 

OrderedDict([('word', 'glimpses'), ('lemma', 'glimpse'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '38'), ('level', 'C')]))]) 

OrderedDict([('word', 'into'), ('lemma', 'into'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '39'), ('level', 'A1')]))]) 

OrderedDict([('word', 'the'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '40'), ('level', 'A1')]))]) 

OrderedDict([('word', 'human'), ('lemma', 'human'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '41'), ('level', 'A1')]))]) 

OrderedDict([('word', 'heart'), ('lemma', 'heart'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '42'), ('level', 'A2')]))]) 

====================
OrderedDict([('word', 'Only'), ('lemma', 'only'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'Gatsby'), ('lemma', 'Gatsby'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '2')]))]) 

OrderedDict([('word', 'the'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'man'), ('lemma', 'man'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '5'), ('level', 'A1')]))]) 

OrderedDict([('word', 'who'), ('lemma', 'who'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '6'), ('level', 'A1')]))]) 

OrderedDict([('word', 'gives'), ('lemma', 'give'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '7'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'his'), ('lemma', 'he'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '8'), ('level', 'A1')]))]) 

OrderedDict([('word', 'name'), ('lemma', 'name'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '9'), ('level', 'A1')]))]) 

OrderedDict([('word', 'to'), ('lemma', 'to'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '10'), ('level', 'A1')]))]) 

OrderedDict([('word', 'this'), ('lemma', 'this'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '11'), ('level', 'A1')]))]) 

OrderedDict([('word', 'book'), ('lemma', 'book'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '12'), ('level', 'A1')]))]) 

OrderedDict([('word', 'was'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '14'), ('level', 'A1')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'exempt'), ('lemma', 'exempt'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '15')]))]) 

OrderedDict([('word', 'from'), ('lemma', 'from'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '16'), ('level', 'A1')]))]) 

OrderedDict([('word', 'my'), ('lemma', 'my'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '17'), ('level', 'A1')]))]) 

OrderedDict([('word', 'reaction'), ('lemma', 'reaction'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '18'), ('level', 'B2')]))]) 

OrderedDict([('word', 'Gatsby'), ('lemma', 'Gatsby'), ('vocabulary_prop', OrderedDict([('vocab_importane', 5.0), ('nominal_index', '20')]))]) 

OrderedDict([('word', 'who'), ('lemma', 'who'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '22'), ('level', 'A1')]))]) 

OrderedDict([('word', 'represented'), ('lemma', 'represent'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '23'), ('level', 'B2')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'everything'), ('lemma', 'everything'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '24'), ('level', 'A2')]))]) 

OrderedDict([('word', 'for'), ('lemma', 'for'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '25'), ('level', 'A1')]))]) 

OrderedDict([('word', 'which'), ('lemma', 'which'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '26'), ('level', 'A1')]))]) 

OrderedDict([('word', 'I'), ('lemma', 'I'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '27'), ('level', 'A1')]))]) 

OrderedDict([('word', 'have'), ('lemma', 'have'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '28'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'an'), ('lemma', 'a'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '29'), ('level', 'A1')]))]) 

OrderedDict([('word', 'unaffected'), ('lemma', 'unaffected'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '30'), ('level', 'C')]))]) 

OrderedDict([('word', 'scorn'), ('lemma', 'scorn'), ('vocabulary_prop', OrderedDict([('vocab_importane', 3.0), ('nominal_index', '31')]))]) 

====================
OrderedDict([('word', 'If'), ('lemma', 'if'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A2')])), ('grammar_prop', 'ZeroCond')]) 

OrderedDict([('word', 'personality'), ('lemma', 'personality'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '2'), ('level', 'B2')]))]) 

OrderedDict([('word', 'is'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'an'), ('lemma', 'a'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4'), ('level', 'A1')]))]) 

OrderedDict([('word', 'unbroken'), ('lemma', 'unbroken'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '5')]))]) 

OrderedDict([('word', 'series'), ('lemma', 'series'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '6'), ('level', 'B1')]))]) 

OrderedDict([('word', 'of'), ('lemma', 'of'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '7'), ('level', 'A1')]))]) 

OrderedDict([('word', 'successful'), ('lemma', 'successful'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '8'), ('level', 'B1')]))]) 

OrderedDict([('word', 'gestures'), ('lemma', 'gesture'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '9'), ('level', 'C')]))]) 

OrderedDict([('word', 'then'), ('lemma', 'then'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '11'), ('level', 'A1')]))]) 

OrderedDict([('word', 'there'), ('lemma', 'there'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '12'), ('level', 'A1')])), ('grammar_prop', 'there_is_are')]) 

OrderedDict([('word', 'was'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '13'), ('level', 'A1')]))]) 

OrderedDict([('word', 'something'), ('lemma', 'something'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '14'), ('level', 'A1')])), ('grammar_prop', 'PastCont')]) 

OrderedDict([('word', 'gorgeous'), ('lemma', 'gorgeous'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '15'), ('level', 'B1')]))]) 

OrderedDict([('word', 'about'), ('lemma', 'about'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '16'), ('level', 'A1')]))]) 

OrderedDict([('word', 'him'), ('lemma', 'he'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '17'), ('level', 'A1')]))]) 

OrderedDict([('word', 'some'), ('lemma', 'some'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '19'), ('level', 'A1')]))]) 

OrderedDict([('word', 'heightened'), ('lemma', 'heighten'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '20')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'sensitivity'), ('lemma', 'sensitivity'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '21'), ('level', 'C')]))]) 

OrderedDict([('word', 'to'), ('lemma', 'to'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '22'), ('level', 'A1')]))]) 

OrderedDict([('word', 'the'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '23'), ('level', 'A1')]))]) 

OrderedDict([('word', 'promises'), ('lemma', 'promise'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '24'), ('level', 'B1')]))]) 

OrderedDict([('word', 'of'), ('lemma', 'of'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '25'), ('level', 'A1')]))]) 

OrderedDict([('word', 'life'), ('lemma', 'life'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '26'), ('level', 'A1')]))]) 

OrderedDict([('word', 'as'), ('lemma', 'as'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '28'), ('level', 'A1')]))]) 

OrderedDict([('word', 'if'), ('lemma', 'if'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '29'), ('level', 'A2')]))]) 

OrderedDict([('word', 'he'), ('lemma', 'he'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '30'), ('level', 'A1')]))]) 

OrderedDict([('word', 'were'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '31'), ('level', 'A1')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'related'), ('lemma', 'related'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '32'), ('level', 'B2')]))]) 

OrderedDict([('word', 'to'), ('lemma', 'to'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '33'), ('level', 'A1')]))]) 

OrderedDict([('word', 'one'), ('lemma', 'one'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '34'), ('level', 'A1')]))]) 

OrderedDict([('word', 'of'), ('lemma', 'of'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '35'), ('level', 'A1')]))]) 

OrderedDict([('word', 'those'), ('lemma', 'those'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '36'), ('level', 'A1')]))]) 

OrderedDict([('word', 'intricate'), ('lemma', 'intricate'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '37')]))]) 

OrderedDict([('word', 'machines'), ('lemma', 'machine'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '38'), ('level', 'A2')]))]) 

OrderedDict([('word', 'that'), ('lemma', 'that'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '39'), ('level', 'A1')]))]) 

OrderedDict([('word', 'register'), ('lemma', 'register'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '40'), ('level', 'B1')]))]) 

OrderedDict([('word', 'earthquakes'), ('lemma', 'earthquakes'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '41'), ('level', 'B2')]))]) 

OrderedDict([('word', 'ten'), ('lemma', 'ten'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '42'), ('level', 'A1')]))]) 

OrderedDict([('word', 'thousand'), ('lemma', 'thousand'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '43'), ('level', 'A2')]))]) 

OrderedDict([('word', 'miles'), ('lemma', 'mile'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '44'), ('level', 'B1')]))]) 

OrderedDict([('word', 'away'), ('lemma', 'away'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '45'), ('level', 'A2')]))]) 

====================
OrderedDict([('word', 'This'), ('lemma', 'this'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'responsiveness'), ('lemma', 'responsiveness'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '2')]))]) 

OrderedDict([('word', 'had'), ('lemma', 'have'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('level', 'A1')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'nothing'), ('lemma', 'nothing'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '4'), ('level', 'A2')]))]) 

OrderedDict([('word', 'to'), ('lemma', 'to'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5'), ('level', 'A1')]))]) 

OrderedDict([('word', 'do'), ('lemma', 'do'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '6'), ('level', 'A1')]))]) 

OrderedDict([('word', 'with'), ('lemma', 'with'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '7'), ('level', 'A1')]))]) 

OrderedDict([('word', 'that'), ('lemma', 'that'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '8'), ('level', 'A1')]))]) 

OrderedDict([('word', 'flabby'), ('lemma', 'flabby'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '9')]))]) 

OrderedDict([('word', 'impressionability'), ('lemma', 'impressionability'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '10')]))]) 

OrderedDict([('word', 'which'), ('lemma', 'which'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '11'), ('level', 'A1')]))]) 

OrderedDict([('word', 'is'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '12'), ('level', 'A1')]))]) 

OrderedDict([('word', 'dignified'), ('lemma', 'dignify'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '13')])), ('grammar_prop', 'PresSimp_Passive')]) 

OrderedDict([('word', 'under'), ('lemma', 'under'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '14'), ('level', 'A1')]))]) 

OrderedDict([('word', 'the'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '15'), ('level', 'A1')]))]) 

OrderedDict([('word', 'name'), ('lemma', 'name'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '16'), ('level', 'A1')]))]) 

OrderedDict([('word', 'of'), ('lemma', 'of'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '17'), ('level', 'A1')]))]) 

OrderedDict([('word', 'the'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '18'), ('level', 'A1')]))]) 

OrderedDict([('word', 'creative'), ('lemma', 'creative'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '20'), ('level', 'B1')]))]) 

OrderedDict([('word', 'temperament'), ('lemma', 'temperament'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '21')]))]) 

OrderedDict([('word', 'it'), ('lemma', 'it'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '23'), ('level', 'A1')]))]) 

OrderedDict([('word', 'was'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '24'), ('level', 'A1')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'an'), ('lemma', 'a'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '25'), ('level', 'A1')]))]) 

OrderedDict([('word', 'extraordinary'), ('lemma', 'extraordinary'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '26'), ('level', 'B1')]))]) 

OrderedDict([('word', 'gift'), ('lemma', 'gift'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '27'), ('level', 'A2')]))]) 

OrderedDict([('word', 'for'), ('lemma', 'for'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '28'), ('level', 'A1')]))]) 

OrderedDict([('word', 'hope'), ('lemma', 'hope'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '29'), ('level', 'A1')]))]) 

OrderedDict([('word', 'a'), ('lemma', 'a'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '31'), ('level', 'A1')]))]) 

OrderedDict([('word', 'romantic'), ('lemma', 'romantic'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '32'), ('level', 'B1')]))]) 

OrderedDict([('word', 'readiness'), ('lemma', 'readiness'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '33'), ('level', 'C')]))]) 

OrderedDict([('word', 'such'), ('lemma', 'such'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '34'), ('level', 'A2')]))]) 

OrderedDict([('word', 'as'), ('lemma', 'as'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '35'), ('level', 'A1')]))]) 

OrderedDict([('word', 'I'), ('lemma', 'I'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '36'), ('level', 'A1')]))]) 

OrderedDict([('word', 'have'), ('lemma', 'have'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '37'), ('level', 'A1')]))]) 

OrderedDict([('word', 'never'), ('lemma', 'never'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '38'), ('level', 'A1')]))]) 

OrderedDict([('word', 'found'), ('lemma', 'find'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '39'), ('level', 'A1')])), ('grammar_prop', 'PrPerf')]) 

OrderedDict([('word', 'in'), ('lemma', 'in'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '40'), ('level', 'A1')]))]) 

OrderedDict([('word', 'any'), ('lemma', 'any'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '41'), ('level', 'A1')]))]) 

OrderedDict([('word', 'other'), ('lemma', 'other'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '42'), ('level', 'A1')]))]) 

OrderedDict([('word', 'person'), ('lemma', 'person'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '43'), ('level', 'A1')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '44'), ('level', 'A1')]))]) 

OrderedDict([('word', 'which'), ('lemma', 'which'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '45'), ('level', 'A1')]))]) 

OrderedDict([('word', 'it'), ('lemma', 'it'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '46'), ('level', 'A1')]))]) 

OrderedDict([('word', 'is'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '47'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'not'), ('lemma', 'not'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '48'), ('level', 'A1')]))]) 

OrderedDict([('word', 'likely'), ('lemma', 'likely'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '49'), ('level', 'B1')]))]) 

OrderedDict([('word', 'I'), ('lemma', 'I'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '50'), ('level', 'A1')]))]) 

OrderedDict([('word', 'shall'), ('lemma', 'shall'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '51'), ('level', 'A2')]))]) 

OrderedDict([('word', 'ever'), ('lemma', 'ever'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '52'), ('level', 'A2')]))]) 

OrderedDict([('word', 'find'), ('lemma', 'find'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '53'), ('level', 'A1')])), ('grammar_prop', 'FutSimp')]) 

OrderedDict([('word', 'again'), ('lemma', 'again'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '54'), ('level', 'A1')]))]) 

====================
OrderedDict([('word', 'No'), ('lemma', 'no'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1'), ('level', 'A1')]))]) 

OrderedDict([('word', 'Gatsby'), ('lemma', 'Gatsby'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '3')]))]) 

OrderedDict([('word', 'turned'), ('lemma', 'turn'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '4'), ('level', 'A2')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'out'), ('lemma', 'out'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5'), ('level', 'A1')]))]) 

OrderedDict([('word', 'all'), ('lemma', 'all'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '6'), ('level', 'A1')]))]) 

OrderedDict([('word', 'right'), ('lemma', 'right'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '7'), ('level', 'A1')]))]) 

OrderedDict([('word', 'at'), ('lemma', 'at'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '8'), ('level', 'A1')]))]) 

OrderedDict([('word', 'the'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '9'), ('level', 'A1')]))]) 

OrderedDict([('word', 'end'), ('lemma', 'end'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '10'), ('level', 'A1')]))]) 

OrderedDict([('word', 'it'), ('lemma', 'it'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '12'), ('level', 'A1')]))]) 

OrderedDict([('word', 'is'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '13'), ('level', 'A1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'what'), ('lemma', 'what'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '14'), ('level', 'A1')]))]) 

OrderedDict([('word', 'preyed'), ('lemma', 'prey'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '15'), ('level', 'C')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'on'), ('lemma', 'on'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '16'), ('level', 'A1')]))]) 

OrderedDict([('word', 'Gatsby'), ('lemma', 'Gatsby'), ('vocabulary_prop', OrderedDict([('vocab_importane', 4.0), ('nominal_index', '17')]))]) 

OrderedDict([('word', 'what'), ('lemma', 'what'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '19'), ('level', 'A1')]))]) 

OrderedDict([('word', 'foul'), ('lemma', 'foul'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '20'), ('level', 'C')]))]) 

OrderedDict([('word', 'dust'), ('lemma', 'dust'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '21'), ('level', 'B1')]))]) 

OrderedDict([('word', 'floated'), ('lemma', 'float'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '22'), ('level', 'B1')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'in'), ('lemma', 'in'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '23'), ('level', 'A1')]))]) 

OrderedDict([('word', 'the'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '24'), ('level', 'A1')]))]) 

OrderedDict([('word', 'wake'), ('lemma', 'wake'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '25'), ('level', 'A1')]))]) 

OrderedDict([('word', 'of'), ('lemma', 'of'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '26'), ('level', 'A1')]))]) 

OrderedDict([('word', 'his'), ('lemma', 'he'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '27'), ('level', 'A1')]))]) 

OrderedDict([('word', 'dreams'), ('lemma', 'dream'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '28'), ('level', 'A2')]))]) 

OrderedDict([('word', 'that'), ('lemma', 'that'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '29'), ('level', 'A1')]))]) 

OrderedDict([('word', 'temporarily'), ('lemma', 'temporarily'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '30'), ('level', 'B2')]))]) 

OrderedDict([('word', 'closed'), ('lemma', 'close'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '31'), ('level', 'A1')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'out'), ('lemma', 'out'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '32'), ('level', 'A1')]))]) 

OrderedDict([('word', 'my'), ('lemma', 'my'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '33'), ('level', 'A1')]))]) 

OrderedDict([('word', 'interest'), ('lemma', 'interest'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '34'), ('level', 'B1')]))]) 

OrderedDict([('word', 'in'), ('lemma', 'in'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '35'), ('level', 'A1')]))]) 

OrderedDict([('word', 'the'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '36'), ('level', 'A1')]))]) 

OrderedDict([('word', 'abortive'), ('lemma', 'abortive'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '37')]))]) 

OrderedDict([('word', 'sorrows'), ('lemma', 'sorrow'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '38'), ('level', 'C')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '39'), ('level', 'A1')]))]) 

OrderedDict([('word', 'short'), ('lemma', 'short'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '40'), ('level', 'A1')]))]) 

OrderedDict([('word', 'winded'), ('lemma', 'win'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '42'), ('level', 'A1')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'elations'), ('lemma', 'elation'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '43')]))]) 

OrderedDict([('word', 'of'), ('lemma', 'of'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '44'), ('level', 'A1')]))]) 

OrderedDict([('word', 'men'), ('lemma', 'man'), ('vocabulary_prop', OrderedDict([('vocab_importane', 2.0), ('nominal_index', '45'), ('level', 'A1')]))]) 

====================



====VOCABULARY LISTS===
====== A1 =======
('and', 0)
('after', 0)
('this', 0)
('of', 0)
('my', 0)
('i', 0)
('come', 3.0)
('to', 0)
('the', 0)
('that', 0)
('it', 0)
('have', 0)
('a', 0)
('may', 3.0)
('be', 0)
('on', 0)
('the', 0)
('hard', 3.0)
('or', 0)
('the', 0)
('but', 0)
('after', 0)
('a', 0)
('certain', 3.0)
('i', 0)
('do', 0)
('not', 0)
('what', 0)
('it', 0)
('be', 0)
('on', 0)
('when', 0)
('i', 0)
('come', 2.0)
('back', 2.0)
('from', 0)
('the', 0)
('last', 2.0)
('i', 0)
('feel', 2.0)
('that', 0)
('i', 0)
('want', 4.0)
('the', 0)
('world', 2.0)
('to', 0)
('be', 0)
('in', 0)
('and', 0)
('at', 0)
('a', 0)
('of', 0)
('i', 0)
('want', 4.0)
('no', 0)
('more', 0)
('with', 0)
('into', 0)
('the', 0)
('human', 2.0)
('only', 0)
('the', 0)
('man', 2.0)
('who', 0)
('give', 3.0)
('he', 0)
('name', 2.0)
('to', 0)
('this', 0)
('book', 3.0)
('be', 0)
('from', 0)
('my', 0)
('who', 0)
('for', 0)
('which', 0)
('i', 0)
('have', 0)
('a', 0)
('be', 0)
('a', 0)
('of', 0)
('then', 0)
('there', 0)
('be', 0)
('something', 2.0)
('about', 0)
('he', 0)
('some', 0)
('to', 0)
('the', 0)
('of', 0)
('life', 2.0)
('as', 0)
('he', 0)
('be', 0)
('to', 0)
('one', 2.0)
('of', 0)
('those', 0)
('that', 0)
('ten', 2.0)
('this', 0)
('have', 0)
('to', 0)
('do', 0)
('with', 0)
('that', 0)
('which', 0)
('be', 0)
('under', 0)
('the', 0)
('name', 2.0)
('of', 0)
('the', 0)
('it', 0)
('be', 0)
('a', 0)
('for', 0)
('hope', 2.0)
('a', 0)
('as', 0)
('i', 0)
('have', 0)
('never', 2.0)
('find', 4.0)
('in', 0)
('any', 0)
('other', 0)
('person', 2.0)
('and', 0)
('which', 0)
('it', 0)
('be', 0)
('not', 0)
('i', 0)
('find', 4.0)
('again', 0)
('no', 0)
('out', 0)
('all', 0)
('right', 2.0)
('at', 0)
('the', 0)
('end', 2.0)
('it', 0)
('be', 0)
('what', 0)
('on', 0)
('what', 0)
('in', 0)
('the', 0)
('wake', 2.0)
('of', 0)
('he', 0)
('that', 0)
('close', 2.0)
('out', 0)
('my', 0)
('in', 0)
('the', 0)
('and', 0)
('short', 2.0)
('win', 2.0)
('of', 0)
('man', 2.0)
====== A2 =======
('way', 4.0)
('rock', 3.0)
('wet', 3.0)
('point', 3.0)
('care', 3.0)
('east', 2.0)
('autumn', 2.0)
('uniform', 2.0)
('sort', 2.0)
('heart', 2.0)
('everything', 3.0)
('if', 0)
('if', 0)
('machine', 2.0)
('thousand', 2.0)
('away', 2.0)
('nothing', 2.0)
('gift', 2.0)
('such', 0)
('shall', 2.0)
('ever', 2.0)
('turn', 2.0)
('dream', 2.0)
====== B1 =======
('admission', 4.0)
('limit', 4.0)
('attention', 2.0)
('forever', 2.0)
('series', 2.0)
('successful', 2.0)
('gorgeous', 2.0)
('promise', 2.0)
('register', 2.0)
('mile', 2.0)
('creative', 2.0)
('extraordinary', 2.0)
('romantic', 2.0)
('likely', 2.0)
('dust', 2.0)
('float', 2.0)
('interest', 2.0)
====== B2 =======
('boast', 4.0)
('conduct', 3.0)
('found', 6.0)
('found', 6.0)
('moral', 2.0)
('reaction', 3.0)
('represent', 3.0)
('personality', 2.0)
('related', 2.0)
('earthquakes', 2.0)
('temporarily', 2.0)
====== C =======
('tolerance', 4.0)
('marsh', 3.0)
('riotous', 2.0)
('excursion', 2.0)
('privileged', 2.0)
('glimpse', 2.0)
('gatsby', 5.0)
('exempt', 3.0)
('gatsby', 5.0)
('unaffected', 3.0)
('scorn', 3.0)
('unbroken', 2.0)
('gesture', 2.0)
('heighten', 2.0)
('sensitivity', 2.0)
('intricate', 2.0)
('responsiveness', 2.0)
('flabby', 2.0)
('impressionability', 2.0)
('dignify', 2.0)
('temperament', 2.0)
('readiness', 2.0)
('gatsby', 4.0)
('prey', 2.0)
('gatsby', 4.0)
('foul', 2.0)
('abortive', 2.0)
('sorrow', 2.0)
('elation', 2.0)
====== undefined_level =======
('marsh', 3.0)
('riotous', 2.0)
('excursion', 2.0)
('gatsby', 5.0)
('exempt', 3.0)
('gatsby', 5.0)
('scorn', 3.0)
('unbroken', 2.0)
('heighten', 2.0)
('intricate', 2.0)
('responsiveness', 2.0)
('flabby', 2.0)
('impressionability', 2.0)
('dignify', 2.0)
('temperament', 2.0)
('gatsby', 4.0)
('gatsby', 4.0)
('abortive', 2.0)
('elation', 2.0)



====VOCABULARY WEIGHTS===
====== A1 =======
0.3587
====== A2 =======
0.2108
====== B1 =======
0.1704
====== B2 =======
0.157
====== C =======
0.1031



====GRAMMAR LIST===
====== A1 =======
total occurencies 9
('come', 'PresSimp')
('have', 'PresSimp')
('care', 'PresSimp')
('give', 'PresSimp')
('have', 'PresSimp')
('be', 'PresSimp')
('there', 'there_is_are')
('be', 'PresSimp')
('be', 'PresSimp')
====== A2 =======
total occurencies 21
('boast', 'Gerund')
('found', 'PastSimp')
('come', 'PastSimp')
('feel', 'PastSimp')
('want', 'PastSimp')
('want', 'PastSimp')
('be', 'PastSimp')
('represent', 'PastSimp')
('if', 'ZeroCond')
('something', 'PastCont')
('heighten', 'PastSimp')
('be', 'PastSimp')
('have', 'PastSimp')
('be', 'PastSimp')
('find', 'PrPerf')
('find', 'FutSimp')
('turn', 'PastSimp')
('prey', 'PastSimp')
('float', 'PastSimp')
('close', 'PastSimp')
('win', 'PastSimp')
====== B1 =======
total occurencies 1
('dignify', 'PresSimp_Passive')
====== B2 =======
total occurencies 0
====== C =======
total occurencies 0



====GRAMMAR WEIGHTS===
====== A1 =======
0.2903
====== A2 =======
0.6774
====== B1 =======
0.0323
====== B2 =======
0.0
====== C =======
0.0
vocab_complexity 75 percentile 100.0
Grammar_complexity 75 percentile 40.0
NEW TYPE COMPLEXITY 87.9



====OVERALL CALCULATION===
('B2', 7.900000000000006)
('C', 12.099999999999994)
('B1', 27.900000000000006)
('A2', 47.900000000000006)
('A1', 67.9)
{'level': 'B2'}
