<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0163)http://vocabulary.englishprofile.org/dictionary/search/uk/?c=301&c=301&c=301&c=301&c=301&c=301&c=301&c=301&c=301&c=301&c=301&c=301&c=301&pageSize=40&q=&wl=301&p=12 -->
<html xmlns="http://www.w3.org/1999/xhtml" class="gr__vocabulary_englishprofile_org"><script type="text/javascript" charset="utf-8" id="zm-extension" src="chrome-extension://fdcgdnkidjaadafnichfpabhfomcebme/scripts/webrtc-patch.js" async=""></script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> - Search results from the English Vocabulary Profile</title>
	
	<meta name="description" content=" from the Cambridge English Vocabulary Profile.">
	<meta name="keywords" content=", english, dictionary, dictionaries, Cambridge free, american, definition, word, expression, phrase, example, phrasal verb, contemporary, elementary, intermediate, word search">
	<link href="./B_Eng_A1_12_files/interface.css" rel="stylesheet" type="text/css">
            <link href="./B_Eng_A1_12_files/search_results.css" rel="stylesheet" type="text/css">
            <link href="./B_Eng_A1_12_files/print.css" rel="stylesheet" type="text/css" media="print">
  	<link rel="icon" href="http://vocabulary.englishprofile.org/external/images/favicon.png" type="image/png">
</head>
<body data-gr-c-s-loaded="true">
	<div class="banner"><a href="http://vocabulary.englishprofile.org/"><img src="./B_Eng_A1_12_files/banner-bg.jpg" alt="English Vocabulary Profile"></a>
</div>
<div class="print-header"><span class="print-header">English Vocabulary Profile</span></div>   <!-- BEGIN: wrapper -->
   <div id="wrapper">

      <!-- BEGIN: cp (content panel) -->
      <div class="content-panel">
         <div class="dict-content-panel">
            

<div id="search-results">
    <div class="search-head">
                                                                                        <span class="matches">Search results for <span class="selected_word_list">A1</span> (779 matches)</span>
            </div>
    <p class="page-size">
        Number of results per page:
        <select name="pageSize" id="pageSize">
            <option value="40">40</option>
            <option value="60">60</option>
            <option value="80">80</option>
            <option value="100">100</option>
        </select>
    </p> 


<div id="paging" class="paging">
                            <a href="http://vocabulary.englishprofile.org/dictionary/search/uk/?c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;pageSize=40&amp;q=&amp;wl=301&amp;p=11" class="underline Previous" title="Previous"><span class="navigation-button">&lt;</span></a>
                                                        <a href="http://vocabulary.englishprofile.org/dictionary/search/uk/?c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;pageSize=40&amp;q=&amp;wl=301&amp;p=1" class="underline Page">1</a>
                <span class="current_page">...</span>
                                                        <a href="http://vocabulary.englishprofile.org/dictionary/search/uk/?c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;pageSize=40&amp;q=&amp;wl=301&amp;p=10" class="underline Page">10</a>
                                                        <a href="http://vocabulary.englishprofile.org/dictionary/search/uk/?c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;pageSize=40&amp;q=&amp;wl=301&amp;p=11" class="underline Page">11</a>
                <span class="current_page">12</span>
                                                        <a href="http://vocabulary.englishprofile.org/dictionary/search/uk/?c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;pageSize=40&amp;q=&amp;wl=301&amp;p=13" class="underline Page">13</a>
                                                        <a href="http://vocabulary.englishprofile.org/dictionary/search/uk/?c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;pageSize=40&amp;q=&amp;wl=301&amp;p=14" class="underline Page">14</a>
                <span class="current_page">...</span>
                                                        <a href="http://vocabulary.englishprofile.org/dictionary/search/uk/?c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;pageSize=40&amp;q=&amp;wl=301&amp;p=20" class="underline Page">20</a>
                                                        <a href="http://vocabulary.englishprofile.org/dictionary/search/uk/?c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;pageSize=40&amp;q=&amp;wl=301&amp;p=13" class="underline Next" title="Next"><span class="navigation-button">&gt;</span></a>
                <span class="page_info">Page 12 of 20</span>
    </div>

                <div class="search-block">
                <ul>
                                    <li><a href="http://vocabulary.englishprofile.org/dictionary/show/uk/1047031?showLevel=a1#2237995"><span class="arl1"><span class="base">need to do <span class="i">sth</span></span> <span class="freq-A1">A1</span></span></a></li>
                                            <li><a href="http://vocabulary.englishprofile.org/dictionary/show/uk/1047265?showLevel=a1"><span class="arl1"><span class="base">never</span> <span class="pos" title="A word that describes or gives more information about a verb, adjective or other adverb.">adverb</span> <span class="gw">NOT EVER</span> <span class="freq-A1">A1</span></span></a></li>
                                        <li><a href="http://vocabulary.englishprofile.org/dictionary/show/uk/1047277?showLevel=a1"><span class="arl1"><span class="base">new</span> <span class="pos" title="A word that describes a noun or pronoun.">adjective</span> <span class="gw">RECENTLY CREATED</span> <span class="freq-A1">A1</span></span></a></li>
                                            <li><a href="http://vocabulary.englishprofile.org/dictionary/show/uk/1047277?showLevel=a1#2249088"><span class="arl1"><span class="base">new</span> <span class="pos" title="A word that describes a noun or pronoun.">adjective</span> <span class="gw">NOT KNOWN BEFORE</span> <span class="freq-A1">A1</span></span></a></li>
                                                <li><a href="http://vocabulary.englishprofile.org/dictionary/show/uk/1047277?showLevel=a1#3027788"><span class="arl1"><span class="base">new</span> <span class="pos" title="A word that describes a noun or pronoun.">adjective</span> <span class="gw">DIFFERENT</span> <span class="freq-A1">A1</span></span></a></li>
                                            <li><a href="http://vocabulary.englishprofile.org/dictionary/show/uk/1047355?showLevel=a1"><span class="arl1"><span class="base">newspaper</span> <span class="pos" title="A word that refers to a person, place, idea, event or thing.">noun</span> <span class="gw">TO READ</span> <span class="freq-A1">A1</span></span></a></li>
                                            <li><a href="http://vocabulary.englishprofile.org/dictionary/show/uk/1047399?showLevel=a1#3306321"><span class="arl1"><span class="base">next week/year/Monday, etc.</span> <span class="freq-A1">A1</span></span></a></li>
                                            <li><a href="http://vocabulary.englishprofile.org/dictionary/show/uk/1047432?showLevel=a1"><span class="arl1"><span class="base">nice</span> <span class="pos" title="A word that describes a noun or pronoun.">adjective</span> <span class="gw">PLEASANT</span> <span class="freq-A1">A1</span></span></a></li>
                                            <li><a href="http://vocabulary.englishprofile.org/dictionary/show/uk/1047432?showLevel=a1#3027856"><span class="arl1"><span class="base">nice</span> <span class="pos" title="A word that describes a noun or pronoun.">adjective</span> <span class="gw">KIND</span> <span class="freq-A1">A1</span></span></a></li>
                                            <li><a href="http://vocabulary.englishprofile.org/dictionary/show/uk/1047488?showLevel=a1"><span class="arl1"><span class="base">night</span> <span class="pos" title="A word that refers to a person, place, idea, event or thing.">noun</span> <span class="gw">DARK PERIOD</span> <span class="freq-A1">A1</span></span></a></li>
                                            <li><a href="http://vocabulary.englishprofile.org/dictionary/show/uk/1047488?showLevel=a1#3027889"><span class="arl1"><span class="base">night</span> <span class="pos" title="A word that refers to a person, place, idea, event or thing.">noun</span> <span class="gw">EVENING</span> <span class="freq-A1">A1</span></span></a></li>
                                            <li><a href="http://vocabulary.englishprofile.org/dictionary/show/uk/1047558?showLevel=a1"><span class="arl1"><span class="base">nine</span> <span class="pos">number</span> <span class="freq-A1">A1</span></span></a></li>
                                        <li><a href="http://vocabulary.englishprofile.org/dictionary/show/uk/1047563?showLevel=a1"><span class="arl1"><span class="base">nineteen</span> <span class="pos">number</span> <span class="freq-A1">A1</span></span></a></li>
                                        <li><a href="http://vocabulary.englishprofile.org/dictionary/show/uk/1047626?showLevel=a1"><span class="arl1"><span class="base">no</span> <span class="pos" title="A word that describes or gives more information about a verb, adjective or other adverb.">adverb</span> <span class="gw">NEGATIVE ANSWER</span> <span class="freq-A1">A1</span></span></a></li>
                                            <li><a href="http://vocabulary.englishprofile.org/dictionary/show/uk/1047626?showLevel=a1#3027949"><span class="arl1"><span class="base">no</span> <span class="pos" title="Word used before noun or adj to show which person or thing is being referred to.">determiner</span> <span class="gw">NOT ANY</span> <span class="freq-A1">A1</span></span></a></li>
                                            <li><a href="http://vocabulary.englishprofile.org/dictionary/show/uk/1047699?showLevel=a1"><span class="arl1"><span class="base">noise</span> <span class="pos" title="A word that refers to a person, place, idea, event or thing.">noun</span> <span class="freq-A1">A1</span></span></a></li>
                                        <li><a href="http://vocabulary.englishprofile.org/dictionary/show/uk/1047957?showLevel=a1"><span class="arl1"><span class="base">nose</span> <span class="pos" title="A word that refers to a person, place, idea, event or thing.">noun</span> <span class="gw">ON FACE</span> <span class="freq-A1">A1</span></span></a></li>
                                        <li><a href="http://vocabulary.englishprofile.org/dictionary/show/uk/1047995?showLevel=a1"><span class="arl1"><span class="base">not</span> <span class="pos" title="A word that describes or gives more information about a verb, adjective or other adverb.">adverb</span> <span class="gw">AFTER BE/CAN, ETC.</span> <span class="freq-A1">A1</span></span></a></li>
                                            <li><a href="http://vocabulary.englishprofile.org/dictionary/show/uk/1047995?showLevel=a1#1862902"><span class="arl1"><span class="base">not</span> <span class="pos" title="A word that describes or gives more information about a verb, adjective or other adverb.">adverb</span> <span class="gw">NEGATIVE WORD/S</span> <span class="freq-A1">A1</span></span></a></li>
                                            <li><a href="http://vocabulary.englishprofile.org/dictionary/show/uk/1048015?showLevel=a1"><span class="arl1"><span class="base">note</span> <span class="pos" title="A word that refers to a person, place, idea, event or thing.">noun</span> <span class="gw">LETTER</span> <span class="freq-A1">A1</span></span></a></li>
                                        <li><a href="http://vocabulary.englishprofile.org/dictionary/show/uk/1048106?showLevel=a1"><span class="arl1"><span class="base">November</span> <span class="pos" title="A word that refers to a person, place, idea, event or thing.">noun</span> <span class="freq-A1">A1</span></span></a></li>
                                        <li><a href="http://vocabulary.englishprofile.org/dictionary/show/uk/1048112?showLevel=a1"><span class="arl1"><span class="base">now</span> <span class="pos" title="A word that describes or gives more information about a verb, adjective or other adverb.">adverb</span> <span class="gw">AT PRESENT</span> <span class="freq-A1">A1</span></span></a></li>
                                        <li><a href="http://vocabulary.englishprofile.org/dictionary/show/uk/1048193?showLevel=a1"><span class="arl1"><span class="base">number</span> <span class="pos" title="A word that refers to a person, place, idea, event or thing.">noun</span> <span class="gw">SYMBOL</span> <span class="freq-A1">A1</span></span></a></li>
                                            <li><a href="http://vocabulary.englishprofile.org/dictionary/show/uk/1048193?showLevel=a1#1862922"><span class="arl1"><span class="base">number</span> <span class="pos" title="A word that refers to a person, place, idea, event or thing.">noun</span> <span class="gw">TELEPHONE</span> <span class="freq-A1">A1</span></span></a></li>
                                                <li><a href="http://vocabulary.englishprofile.org/dictionary/show/uk/1048193?showLevel=a1#1862923"><span class="arl1"><span class="base">number</span> <span class="pos" title="A word that refers to a person, place, idea, event or thing.">noun</span> <span class="gw">SHOWING SOMETHING</span> <span class="freq-A1">A1</span></span></a></li>
                                                <li><a href="http://vocabulary.englishprofile.org/dictionary/show/uk/1048563?showLevel=a1#CLD_S_4652"><span class="arl1"><span class="base">one/two/three, etc. o'clock</span> <span class="freq-A1">A1</span></span></a></li>
                                            <li><a href="http://vocabulary.englishprofile.org/dictionary/show/uk/1048581?showLevel=a1"><span class="arl1"><span class="base">October</span> <span class="pos" title="A word that refers to a person, place, idea, event or thing.">noun</span> <span class="freq-A1">A1</span></span></a></li>
                                        <li><a href="http://vocabulary.englishprofile.org/dictionary/show/uk/1048641?showLevel=a1"><span class="arl1"><span class="base">of</span> <span class="pos" title="Word used before noun, pronoun or -ing form of verb to show place, direction, etc.">preposition</span> <span class="gw">BELONG</span> <span class="freq-A1">A1</span></span></a></li>
                                            <li><a href="http://vocabulary.englishprofile.org/dictionary/show/uk/1048641?showLevel=a1#3028384"><span class="arl1"><span class="base">of</span> <span class="pos" title="Word used before noun, pronoun or -ing form of verb to show place, direction, etc.">preposition</span> <span class="gw">AMOUNT</span> <span class="freq-A1">A1</span></span></a></li>
                                                <li><a href="http://vocabulary.englishprofile.org/dictionary/show/uk/1048641?showLevel=a1#3028385"><span class="arl1"><span class="base">of</span> <span class="pos" title="Word used before noun, pronoun or -ing form of verb to show place, direction, etc.">preposition</span> <span class="gw">CONTAINING</span> <span class="freq-A1">A1</span></span></a></li>
                                                <li><a href="http://vocabulary.englishprofile.org/dictionary/show/uk/1048641?showLevel=a1#2249750"><span class="arl1"><span class="base">of</span> <span class="pos" title="Word used before noun, pronoun or -ing form of verb to show place, direction, etc.">preposition</span> <span class="gw">NUMBER</span> <span class="freq-A1">A1</span></span></a></li>
                                            <li><a href="http://vocabulary.englishprofile.org/dictionary/show/uk/1048778?showLevel=a1"><span class="arl1"><span class="base">often</span> <span class="pos" title="A word that describes or gives more information about a verb, adjective or other adverb.">adverb</span> <span class="gw">REGULARLY</span> <span class="freq-A1">A1</span></span></a></li>
                                        <li><a href="http://vocabulary.englishprofile.org/dictionary/show/uk/1048784?showLevel=a1"><span class="arl1"><span class="base">oh</span> <span class="pos" title="A word or phrase that you say loudly or suddenly to express strong feelings.">exclamation</span> <span class="gw">NEW IDEA</span> <span class="freq-A1">A1</span></span></a></li>
                                            <li><a href="http://vocabulary.englishprofile.org/dictionary/show/uk/1048784?showLevel=a1#3028480"><span class="arl1"><span class="base">oh</span> <span class="pos" title="A word or phrase that you say loudly or suddenly to express strong feelings.">exclamation</span> <span class="gw">EXPRESS EMOTION</span> <span class="freq-A1">A1</span></span></a></li>
                                            <li><a href="http://vocabulary.englishprofile.org/dictionary/show/uk/1048832?showLevel=a1"><span class="arl1"><span class="base">OK</span> <span class="pos" title="A word or phrase that you say loudly or suddenly to express strong feelings.">exclamation</span> <span class="gw">AGREEING</span> <span class="freq-A1">A1</span></span></a></li>
                                            <li><a href="http://vocabulary.englishprofile.org/dictionary/show/uk/1048832?showLevel=a1#3028503"><span class="arl1"><span class="base">OK</span> <span class="pos" title="A word that describes a noun or pronoun.">adjective</span> <span class="gw">NOT ILL/UPSET, ETC.</span> <span class="freq-A1">A1</span></span></a></li>
                                            <li><a href="http://vocabulary.englishprofile.org/dictionary/show/uk/1048845?showLevel=a1"><span class="arl1"><span class="base">old</span> <span class="pos" title="A word that describes a noun or pronoun.">adjective</span> <span class="gw">EXISTED MANY YEARS</span> <span class="freq-A1">A1</span></span></a></li>
                                            <li><a href="http://vocabulary.englishprofile.org/dictionary/show/uk/1048845?showLevel=a1#3028509"><span class="arl1"><span class="base">old</span> <span class="pos" title="A word that describes a noun or pronoun.">adjective</span> <span class="gw">AGE</span> <span class="freq-A1">A1</span></span></a></li>
                                            <li><a href="http://vocabulary.englishprofile.org/dictionary/show/uk/1048985?showLevel=a1"><span class="arl1"><span class="base">on</span> <span class="pos" title="Word used before noun, pronoun or -ing form of verb to show place, direction, etc.">preposition</span> <span class="gw">SURFACE</span> <span class="freq-A1">A1</span></span></a></li>
                                            <li><a href="http://vocabulary.englishprofile.org/dictionary/show/uk/1048985?showLevel=a1#3028587"><span class="arl1"><span class="base">on</span> <span class="pos" title="Word used before noun, pronoun or -ing form of verb to show place, direction, etc.">preposition</span> <span class="gw">DAY/DATE</span> <span class="freq-A1">A1</span></span></a></li>
                            </ul>
    </div>
            </div>
<script language="javascript" type="text/javascript">
var gSearchTerm = "";
</script>

         </div>
      </div>
      <!--END: cp -->
      
      <!-- BEGIN: np (navigation panel) -->
      <div id="np" class="navigation-panel">
         <!-- BEGIN: sp (search panel) -->
         <div id="search-panel" class="search-open-panel">
            <div id="sole-navbtn-container" class="navbtn-container">
                                                <span><img id="lang-uk-btn" src="./B_Eng_A1_12_files/nav-lang-uk-active-btn.png" alt="British English"></span><span><img id="lang-us-btn" src="./B_Eng_A1_12_files/nav-lang-us-btn.png" alt="American English"></span>
               <div style="clear:both;"></div>
            </div>

            <div class="searchform-container">
               <img id="searchform-bg" src="./B_Eng_A1_12_files/searchform-bg.png" class="searchform-bg" alt="Search panel">
                                             <form class="searchform" action="http://vocabulary.englishprofile.org/dictionary/search/uk/">
                                    <input type="hidden" id="lang-uk-searchurl" value="/dictionary/search/uk/">
                  <input type="hidden" id="lang-us-searchurl" value="/dictionary/search/us/">
                  <input type="hidden" name="pageSize" id="pageSizeHidden" value="40">
                  <div class="searchform-label">Choose level:</div>
                  <div id="browselist">
    <div class="wlblock">
        <div><input type="radio" name="wl" value="301" other="/dictionary/word-list/uk/a1"><span>A1</span></div>
        <div><input type="radio" name="wl" value="1000" other="/dictionary/word-list/uk/a1_a2"><span>A1-A2</span></div>
        <div><input type="radio" name="wl" value="1001" other="/dictionary/word-list/uk/a1_b1"><span>A1-B1</span></div>
        <div><input type="radio" name="wl" value="1002" other="/dictionary/word-list/uk/a1_b2"><span>A1-B2</span></div>
        <div><input type="radio" name="wl" value="1003" other="/dictionary/word-list/uk/a1_c1"><span>A1-C1</span></div>
        <div><input type="radio" name="wl" value="" other="/dictionary/word-list/uk/a1_C2" checked="checked"><span>A1-C2</span></div>
    </div>
    <div class="wlblock">
        <div></div>
        <div><input type="radio" name="wl" value="302" other="/dictionary/word-list/uk/a2"><span>A2 only</span></div>
        <div><input type="radio" name="wl" value="303" other="/dictionary/word-list/uk/b1"><span>B1 only</span></div>
        <div><input type="radio" name="wl" value="304" other="/dictionary/word-list/uk/b2"><span>B2 only</span></div>
        <div><input type="radio" name="wl" value="305" other="/dictionary/word-list/uk/c1"><span>C1 only</span></div>
        <div><input type="radio" name="wl" value="306" other="/dictionary/word-list/uk/c2"><span>C2 only</span></div>
    </div>

    <div style="clear:both;"></div>
</div>
<div class="browse-index"><a href="http://vocabulary.englishprofile.org/dictionary/word-list/uk/a1" id="id_browse">Browse A-Z</a> <br><b>OR</b></div>
                  <div class="searchform-label">Enter a word or phrase</div>
                  <input type="text" id="searchform-textbox" name="q" class="searchform-textbox">
                  <div id="adv-container" class="advsearch-container">
                     <img id="advsearch-bg" src="./B_Eng_A1_12_files/advsearch-open-bg.png" class="advsearch-bg" alt="Advanced search">
                     <div class="advsearch-filters-bg">
                        <div id="advsearch-title" class="advsearch-title">
                           <a href="http://vocabulary.englishprofile.org/dictionary/search/uk/?c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;c=301&amp;pageSize=40&amp;q=&amp;wl=301&amp;p=12#" title="Open/Close advanced search panel">
                               <img src="./B_Eng_A1_12_files/advsearch-close-btn.gif" alt="Open/Close advanced search panel">
                               <span>ADVANCED SEARCH</span>
                           </a>
                        </div>
                        <div id="advsearch-filterlist" class="advsearch-filterlist">
                           <div class="advsearch-filter">
    <div>Category</div>
    <select name="c">
        <option value="-1">--Any--</option>
                    <option value="1">words</option>
                    <option value="3">phrases</option>
                    <option value="2">phrasal verbs</option>
                    <option value="4">idioms</option>
            </select>
</div>
<div class="advsearch-filter">
    <div>Part of speech</div>
    <select name="c">
        <option value="-1">--Any--</option>
                    <option value="10">adjectives</option>
                    <option value="11">adverbs</option>
                    <option value="12">conjunctions</option>
                    <option value="13">determiners</option>
                    <option value="14">exclamations</option>
                    <option value="15">nouns</option>
                    <option value="19">prepositions</option>
                    <option value="20">pronouns</option>
                    <option value="23">all verbs</option>
                    <option value="24">auxiliary verbs</option>
                    <option value="25">modal verbs</option>
                    <option value="26">phrasal verbs</option>
            </select>
</div>
<div class="advsearch-filter">
    <div>Grammar</div>
    <select name="c">
        <option value="-1">--Any--</option>
                    <option value="27">C-countable only</option>
                    <option value="28">U-uncountable only</option>
                    <option value="128">C or U</option>
                    <option value="129">Plural nouns</option>
                    <option value="29">Nouns with no plural</option>
                    <option value="52">Nouns usually plural</option>
                    <option value="53">Nouns usually with no plural</option>
                    <option value="30">I-intransitive only</option>
                    <option value="31">T-transitive only</option>
                    <option value="131">I or T</option>
                    <option value="47">+ singular or plural verb</option>
                    <option value="51">often passive</option>
            </select>
</div>
<div class="advsearch-filter">
    <div>Usage</div>
    <select name="c">
        <option value="-1">--Any--</option>
                    <option value="59">formal</option>
                    <option value="61">informal</option>
                    <option value="64">literary</option>
            </select>
</div>
<div class="advsearch-filter">
    <div>Topic</div>
    <select name="c">
        <option value="-1">--Any--</option>
                    <option value="78">Animals</option>
                    <option value="79">Arts and media</option>
                    <option value="80">Body and health</option>
                    <option value="82">Clothes</option>
                    <option value="83">Communication</option>
                    <option value="84">Crime</option>
                    <option value="85">Describing things</option>
                    <option value="86">Education</option>
                    <option value="87">Food and drink</option>
                    <option value="81">Homes and buildings</option>
                    <option value="88">Money</option>
                    <option value="89">Natural world</option>
                    <option value="90">People: actions</option>
                    <option value="91">People: appearance</option>
                    <option value="92">People: personality</option>
                    <option value="99">Politics</option>
                    <option value="93">Relationships</option>
                    <option value="94">Shopping</option>
                    <option value="95">Sport and games</option>
                    <option value="96">Technology</option>
                    <option value="97">Travel</option>
                    <option value="98">Work</option>
            </select>
</div>
<div class="advsearch-filter">
    <div>Prefix</div>
    <select name="c">
        <option value="-1">--Any--</option>
                    <option value="206">dis-</option>
                    <option value="208">il-</option>
                    <option value="209">im-</option>
                    <option value="210">in-</option>
                    <option value="211">inter-</option>
                    <option value="212">ir-</option>
                    <option value="215">mis-</option>
                    <option value="221">re-</option>
                    <option value="226">un-</option>
            </select>
</div>
<div class="advsearch-filter">
    <div>Suffix</div>
    <select name="c">
        <option value="-1">--Any--</option>
                    <option value="228">-able</option>
                    <option value="230">-al</option>
                    <option value="233">-ance</option>
                    <option value="235">-ant</option>
                    <option value="238">-ed</option>
                    <option value="239">-ence</option>
                    <option value="269">-ent</option>
                    <option value="241">-er</option>
                    <option value="245">-ful</option>
                    <option value="247">-ible</option>
                    <option value="248">-ic</option>
                    <option value="250">-ing</option>
                    <option value="251">-ion</option>
                    <option value="253">-ish</option>
                    <option value="254">-ism</option>
                    <option value="255">-ist</option>
                    <option value="256">-ity</option>
                    <option value="268">-ive</option>
                    <option value="257">-ize</option>
                    <option value="258">-less</option>
                    <option value="260">-ly</option>
                    <option value="261">-ment</option>
                    <option value="262">-ness</option>
                    <option value="263">-or</option>
                    <option value="264">-ous</option>
                    <option value="265">-ship</option>
                    <option value="267">-y</option>
            </select>
</div>
                           <div class="searchform-btn-container">
                               <input id="searchform-clear-btn" type="button" value="Clear filters">
                           </div>
                        </div>
                     </div>
                  </div>
                  <div>
                      <input type="checkbox" name="hide_offensive_words" id="hide_offensive_words-checkbox">Hide culturally sensitive words
                  </div>
                  <div class="searchform-btn-container">
                     <input id="searchform-search-btn" type="submit" value="Search">
                  </div>
               </form>
            </div>
         </div>
         <!-- END: sp -->
         <!-- BEGIN: gnp (global navigation panel) -->
         <div class="links-panel">
            <img src="./B_Eng_A1_12_files/links-panel-bg.png" class="links-panel-bg" alt="Navigation panel">
            <div class="links-content">
               <a href="http://www.englishprofile.org/" class="lp-link">English Profile Home</a>
               <a href="http://vocabulary.englishprofile.org/staticfiles/about.html" class="lp-link">About English Vocabulary Profile</a>
               <a href="http://www.englishprofile.org/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=906&amp;Itemid=57" class="lp-link">Word of the Week</a>
               <a href="http://vocabulary.englishprofile.org/staticfiles/help.html" class="lp-link">Help</a>
               <a href="http://www.englishprofile.org/index.php?option=com_rsform&amp;view=rsform&amp;Itemid=124" class="lp-link">Feedback</a>
            </div>
         </div>
         <!-- END: gnp -->
      </div>
      <!--END: np -->
   </div>
   <!-- END: wrapper -->
   <!--  footer start -->
<div class="footer-panel">
    <div class="collaborator-label">
       English Profile is a collaborative <br>project between:
    </div>
    <div class="footer-content">
       <img src="./B_Eng_A1_12_files/footer-bg.png" class="footer-bg" usemap="#m_fp" alt="Contributors">
       <map name="m_fp" id="m_fp">
          <area title="University of Cambridge ESOL Examinations" alt="University of Cambridge ESOL Examinations" target="_blank" href="http://www.cambridgeesol.org/index.htm" coords="1,0,160,47" shape="rect">
          <area title="University of Cambridge" alt="University of Cambridge" target="_blank" href="http://www.rceal.cam.ac.uk/" coords="390,2,517,46" shape="rect">
          <area title="Cambridge University Press" alt="Cambridge University Press" target="_blank" href="http://www.cambridge.org/" coords="165,2,287,47" shape="rect">
          <area title="University of Bedfordshire" alt="University of Bedfordshire" target="_blank" href="http://www.beds.ac.uk/bmri/crella" coords="523,3,629,45" shape="rect">
          <area title="English UK" alt="English UK" target="_blank" href="http://www.englishuk.com/" coords="634,2,772,47" shape="rect">
          <area title="British Council" alt="British Council" target="_blank" href="http://www.britishcouncil.org/home" coords="292,2,380,45" shape="rect">
       </map>
    </div>
    <div class="footer-copyright">© English Profile 2012 | <a href="http://vocabulary.englishprofile.org/staticfiles/terms.html">Terms and conditions</a> | <a href="http://vocabulary.englishprofile.org/staticfiles/privacypolicy.html">Privacy policy</a></div>
</div>
<div class="print-footer"><span class="print-footer">© English Profile 2012</span></div>
<!-- footer end -->
   <script language="javascript" type="text/javascript" src="./B_Eng_A1_12_files/common.js.download"></script>
   <script language="javascript" type="text/javascript" src="./B_Eng_A1_12_files/cepw.js.download"></script>
   <script language="javascript" type="text/javascript" src="./B_Eng_A1_12_files/pageState.js.download"></script>
	<script language="javascript" type="text/javascript" src="./B_Eng_A1_12_files/log.js.download"></script>
   <script language="javascript" type="text/javascript">
       $(document).ready(initPrivatePage);
          </script>
   <script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl.": "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + 
    "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="./B_Eng_A1_12_files/ga.js.download" type="text/javascript"></script>
<script type="text/javascript">
  try {
    var pageTracker = _gat._getTracker("UA-28565629-1");
    pageTracker._trackPageview();
  } catch(err) {}
</script>

</body></html>