OrderedDict([('word', 'Hello'), ('lemma', 'hello'), ('vocabulary_prop', OrderedDict([('vocab_importane', 1.0), ('nominal_index', '1')]))]) 

====================
OrderedDict([('word', 'My'), ('lemma', 'my'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1')]))]) 

OrderedDict([('word', 'name'), ('lemma', 'name'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.7071067811865475), ('nominal_index', '2')]))]) 

OrderedDict([('word', 'is'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'Sonya'), ('lemma', 'Sonya'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.7071067811865475), ('nominal_index', '4')]))]) 

====================
OrderedDict([('word', 'It'), ('lemma', 'it'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1')]))]) 

OrderedDict([('word', '’s'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2')]))]) 

OrderedDict([('word', 'early'), ('lemma', 'early'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.7071067811865475), ('nominal_index', '3')]))]) 

OrderedDict([('word', 'morning'), ('lemma', 'morning'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.7071067811865475), ('nominal_index', '4')]))]) 

====================
OrderedDict([('word', 'What'), ('lemma', 'what'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1')]))]) 

OrderedDict([('word', 'a'), ('lemma', 'a'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2')]))]) 

OrderedDict([('word', 'lovely'), ('lemma', 'lovely'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.7071067811865475), ('nominal_index', '3')]))]) 

OrderedDict([('word', 'day'), ('lemma', 'day'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.7071067811865475), ('nominal_index', '4')]))]) 

====================
OrderedDict([('word', 'Look'), ('lemma', 'look'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.7071067811865475), ('nominal_index', '1')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'at'), ('lemma', 'at'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2')]))]) 

OrderedDict([('word', 'my'), ('lemma', 'my'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3')]))]) 

OrderedDict([('word', 'breakfast'), ('lemma', 'breakfast'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.7071067811865475), ('nominal_index', '4')]))]) 

====================
OrderedDict([('word', 'This'), ('lemma', 'this'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1')]))]) 

OrderedDict([('word', 'is'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'a'), ('lemma', 'a'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3')]))]) 

OrderedDict([('word', 'cup'), ('lemma', 'cup'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5773502691896257), ('nominal_index', '4')]))]) 

OrderedDict([('word', 'of'), ('lemma', 'of'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5')]))]) 

OrderedDict([('word', 'coffee'), ('lemma', 'coffee'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5773502691896257), ('nominal_index', '6')]))]) 

OrderedDict([('word', 'with'), ('lemma', 'with'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '7')]))]) 

OrderedDict([('word', 'milk'), ('lemma', 'milk'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5773502691896257), ('nominal_index', '8')]))]) 

====================
OrderedDict([('word', 'And'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1')]))]) 

OrderedDict([('word', 'this'), ('lemma', 'this'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2')]))]) 

OrderedDict([('word', 'is'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'a'), ('lemma', 'a'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4')]))]) 

OrderedDict([('word', 'sandwich'), ('lemma', 'sandwich'), ('vocabulary_prop', OrderedDict([('vocab_importane', 1.0), ('nominal_index', '5')]))]) 

====================
OrderedDict([('word', 'White'), ('lemma', 'white'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.4472135954999579), ('nominal_index', '1')]))]) 

OrderedDict([('word', 'bread'), ('lemma', 'bread'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.4472135954999579), ('nominal_index', '2')]))]) 

OrderedDict([('word', 'butter'), ('lemma', 'butter'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.4472135954999579), ('nominal_index', '4')]))]) 

OrderedDict([('word', 'ham'), ('lemma', 'ham'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.4472135954999579), ('nominal_index', '6')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '7')]))]) 

OrderedDict([('word', 'cheese'), ('lemma', 'cheese'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.4472135954999579), ('nominal_index', '8')]))]) 

====================
OrderedDict([('word', '.M'), ('lemma', '.m'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1')]))]) 

OrderedDict([('word', 'm'), ('lemma', 'm'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3')]))]) 

OrderedDict([('word', 'm'), ('lemma', 'm'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5')]))]) 

====================
OrderedDict([('word', 'Very'), ('lemma', 'very'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1')]))]) 

OrderedDict([('word', 'tasty'), ('lemma', 'tasty'), ('vocabulary_prop', OrderedDict([('vocab_importane', 1.0), ('nominal_index', '2')]))]) 

====================
OrderedDict([('word', 'Now'), ('lemma', 'now'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1')]))]) 

OrderedDict([('word', 'I'), ('lemma', 'I'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2')]))]) 

OrderedDict([('word', 'am'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'fine'), ('lemma', 'fine'), ('vocabulary_prop', OrderedDict([('vocab_importane', 1.0), ('nominal_index', '4')]))]) 

====================
OrderedDict([('word', 'And'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1')]))]) 

OrderedDict([('word', 'how'), ('lemma', 'how'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2')]))]) 

OrderedDict([('word', 'are'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'you'), ('lemma', 'you'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4')]))]) 

====================



====VOCABULARY LISTS===
====== A1 =======
('hello', 1.0)
('my', 0)
('name', 0.7071067811865475)
('be', 0)
('sonya', 0.7071067811865475)
('it', 0)
('be', 0)
('early', 0.7071067811865475)
('morning', 0.7071067811865475)
('what', 0)
('a', 0)
('day', 0.7071067811865475)
('look', 0.7071067811865475)
('at', 0)
('my', 0)
('breakfast', 0.7071067811865475)
('this', 0)
('be', 0)
('a', 0)
('cup', 0.5773502691896257)
('of', 0)
('coffee', 0.5773502691896257)
('with', 0)
('milk', 0.5773502691896257)
('and', 0)
('this', 0)
('be', 0)
('a', 0)
('sandwich', 1.0)
('white', 0.4472135954999579)
('bread', 0.4472135954999579)
('butter', 0.4472135954999579)
('and', 0)
('cheese', 0.4472135954999579)
('very', 0)
('now', 0)
('i', 0)
('be', 0)
('fine', 1.0)
('and', 0)
('how', 0)
('be', 0)
('you', 0)
====== A2 =======
('lovely', 0.7071067811865475)
('ham', 0.4472135954999579)
====== B1 =======
====== B2 =======
====== C =======
====== undefined_level =======
('m', 0)
('m', 0)
('m', 0)
('tasty', 1.0)



====VOCABULARY WEIGHTS===
====== A1 =======
0.91
====== A2 =======
0.09
====== B1 =======
0.0
====== B2 =======
0.0
====== C =======
0.0



====GRAMMAR LIST===
====== A1 =======
total occurencies 6
('be', 'PresSimp')
('look', 'PresSimp')
('be', 'PresSimp')
('be', 'PresSimp')
('be', 'PresSimp')
('be', 'PresSimp')
====== A2 =======
total occurencies 0
====== B1 =======
total occurencies 0
====== B2 =======
total occurencies 0
====== C =======
total occurencies 0



====GRAMMAR PERCENTAGE===
====== A1 =======
1.0
====== A2 =======
0.0
====== B1 =======
0.0
====== B2 =======
0.0
====== C =======
0.0
