OrderedDict([('word', 'Mr.'), ('lemma', 'Mr.'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1')]))]) 

OrderedDict([('word', 'Smith'), ('lemma', 'Smith'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5150489443796332), ('nominal_index', '2')]))]) 

OrderedDict([('word', 'is'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'a'), ('lemma', 'a'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4')]))]) 

OrderedDict([('word', 'farmer'), ('lemma', 'farmer'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.6851636080432548), ('nominal_index', '5')]))]) 

====================
OrderedDict([('word', 'He'), ('lemma', 'he'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1')]))]) 

OrderedDict([('word', 'lives'), ('lemma', 'live'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.45944132869911597), ('nominal_index', '2')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'in'), ('lemma', 'in'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3')]))]) 

OrderedDict([('word', 'the'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4')]))]) 

OrderedDict([('word', 'country'), ('lemma', 'country'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5375068980796348), ('nominal_index', '5')]))]) 

OrderedDict([('word', 'near'), ('lemma', 'near'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5375068980796348), ('nominal_index', '6')]))]) 

OrderedDict([('word', 'the'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '7')]))]) 

OrderedDict([('word', 'forest'), ('lemma', 'forest'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.45944132869911597), ('nominal_index', '8')]))]) 

====================
OrderedDict([('word', 'He'), ('lemma', 'he'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1')]))]) 

OrderedDict([('word', 'has'), ('lemma', 'have'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'ten'), ('lemma', 'ten'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.46803237682201176), ('nominal_index', '3')]))]) 

OrderedDict([('word', 'cows'), ('lemma', 'cow'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.46803237682201176), ('nominal_index', '4')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5')]))]) 

OrderedDict([('word', 'makes'), ('lemma', 'make'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.46803237682201176), ('nominal_index', '6')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'very'), ('lemma', 'very'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '7')]))]) 

OrderedDict([('word', 'good'), ('lemma', 'good'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.46803237682201176), ('nominal_index', '8')]))]) 

OrderedDict([('word', 'cheese'), ('lemma', 'cheese'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3518277660807251), ('nominal_index', '9')]))]) 

====================
OrderedDict([('word', 'Many'), ('lemma', 'many'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.42390093128471895), ('nominal_index', '1')]))]) 

OrderedDict([('word', 'people'), ('lemma', 'people'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.42390093128471895), ('nominal_index', '2')]))]) 

OrderedDict([('word', 'want'), ('lemma', 'want'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.42390093128471895), ('nominal_index', '3')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'to'), ('lemma', 'to'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4')]))]) 

OrderedDict([('word', 'buy'), ('lemma', 'buy'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.42390093128471895), ('nominal_index', '5')]))]) 

OrderedDict([('word', 'his'), ('lemma', 'he'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '6')]))]) 

OrderedDict([('word', 'famous'), ('lemma', 'famous'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.42390093128471895), ('nominal_index', '7')]))]) 

OrderedDict([('word', 'cheese'), ('lemma', 'cheese'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.31865342031702687), ('nominal_index', '8')]))]) 

====================
OrderedDict([('word', 'One'), ('lemma', 'one'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3934069332237504), ('nominal_index', '1')]))]) 

OrderedDict([('word', 'sunny'), ('lemma', 'sunny'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3934069332237504), ('nominal_index', '2')]))]) 

OrderedDict([('word', 'morning'), ('lemma', 'morning'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3934069332237504), ('nominal_index', '3')])), ('grammar_prop', 'Gerund')]) 

OrderedDict([('word', 'he'), ('lemma', 'he'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4')]))]) 

OrderedDict([('word', 'goes'), ('lemma', 'go'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3934069332237504), ('nominal_index', '5')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'for'), ('lemma', 'for'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '6')]))]) 

OrderedDict([('word', 'a'), ('lemma', 'a'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '7')]))]) 

OrderedDict([('word', 'walk'), ('lemma', 'walk'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3934069332237504), ('nominal_index', '8')]))]) 

OrderedDict([('word', 'with'), ('lemma', 'with'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '9')]))]) 

OrderedDict([('word', 'his'), ('lemma', 'he'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '10')]))]) 

OrderedDict([('word', 'dog'), ('lemma', 'dog'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3362699246568283), ('nominal_index', '11')]))]) 

OrderedDict([('word', 'Spot'), ('lemma', 'spot'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3362699246568283), ('nominal_index', '13')]))]) 

====================
OrderedDict([('word', 'Suddenly'), ('lemma', 'suddenly'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3660955486168265), ('nominal_index', '1')]))]) 

OrderedDict([('word', 'Sport'), ('lemma', 'Sport'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3129251473576937), ('nominal_index', '2')]))]) 

OrderedDict([('word', 'starts'), ('lemma', 'start'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3660955486168265), ('nominal_index', '3')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'to'), ('lemma', 'to'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4')]))]) 

OrderedDict([('word', 'do'), ('lemma', 'do'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5')]))]) 

OrderedDict([('word', 'funny'), ('lemma', 'funny'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3660955486168265), ('nominal_index', '6')]))]) 

OrderedDict([('word', 'things'), ('lemma', 'thing'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3660955486168265), ('nominal_index', '7')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '8')]))]) 

OrderedDict([('word', 'runs'), ('lemma', 'run'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3660955486168265), ('nominal_index', '9')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'quickly'), ('lemma', 'quickly'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3660955486168265), ('nominal_index', '10')]))]) 

OrderedDict([('word', 'into'), ('lemma', 'into'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '11')]))]) 

OrderedDict([('word', 'the'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '12')]))]) 

OrderedDict([('word', 'forest'), ('lemma', 'forest'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3129251473576937), ('nominal_index', '13')]))]) 

====================
OrderedDict([('word', 'Mr.'), ('lemma', 'Mr.'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1')]))]) 

OrderedDict([('word', 'Smith'), ('lemma', 'Smith'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5150489443796332), ('nominal_index', '2')]))]) 

OrderedDict([('word', 'follows'), ('lemma', 'follow'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.6851636080432548), ('nominal_index', '3')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'him'), ('lemma', 'he'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4')]))]) 

====================
OrderedDict([('word', 'What'), ('lemma', 'what'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1')]))]) 

OrderedDict([('word', 'does'), ('lemma', 'do'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2')]))]) 

OrderedDict([('word', 'he'), ('lemma', 'he'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3')]))]) 

OrderedDict([('word', 'see'), ('lemma', 'see'), ('vocabulary_prop', OrderedDict([('vocab_importane', 1.0), ('nominal_index', '4')])), ('grammar_prop', 'PresSimp')]) 

====================
OrderedDict([('word', 'Sport'), ('lemma', 'Sport'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3017086707529769), ('nominal_index', '1')]))]) 

OrderedDict([('word', 'shows'), ('lemma', 'show'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3529732342524337), ('nominal_index', '2')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'him'), ('lemma', 'he'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3')]))]) 

OrderedDict([('word', 'a'), ('lemma', 'a'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4')]))]) 

OrderedDict([('word', 'little'), ('lemma', 'little'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3529732342524337), ('nominal_index', '5')]))]) 

OrderedDict([('word', 'puppy'), ('lemma', 'puppy'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.2653358841039087), ('nominal_index', '6')]))]) 

OrderedDict([('word', 'dog'), ('lemma', 'dog'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3017086707529769), ('nominal_index', '7')]))]) 

OrderedDict([('word', 'sitting'), ('lemma', 'sit'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3529732342524337), ('nominal_index', '8')])), ('grammar_prop', 'Gerund')]) 

OrderedDict([('word', 'on'), ('lemma', 'on'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '9')]))]) 

OrderedDict([('word', 'the'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '10')]))]) 

OrderedDict([('word', 'grass'), ('lemma', 'grass'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3529732342524337), ('nominal_index', '11')]))]) 

OrderedDict([('word', 'under'), ('lemma', 'under'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '13')]))]) 

OrderedDict([('word', 'a'), ('lemma', 'a'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '14')]))]) 

OrderedDict([('word', 'big'), ('lemma', 'big'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3529732342524337), ('nominal_index', '15')]))]) 

OrderedDict([('word', 'tree'), ('lemma', 'tree'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3529732342524337), ('nominal_index', '16')]))]) 

====================
OrderedDict([('word', 'The'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1')]))]) 

OrderedDict([('word', 'puppy'), ('lemma', 'puppy'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3981252234300505), ('nominal_index', '2')]))]) 

OrderedDict([('word', 'was'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'alone'), ('lemma', 'alone'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5296213447576713), ('nominal_index', '4')]))]) 

OrderedDict([('word', 'hungry'), ('lemma', 'hungry'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5296213447576713), ('nominal_index', '6')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '7')]))]) 

OrderedDict([('word', 'cold'), ('lemma', 'cold'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5296213447576713), ('nominal_index', '8')]))]) 

====================
OrderedDict([('word', 'Now'), ('lemma', 'now'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1')]))]) 

OrderedDict([('word', 'the'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2')]))]) 

OrderedDict([('word', 'puppy'), ('lemma', 'puppy'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.25454072854175397), ('nominal_index', '3')]))]) 

OrderedDict([('word', 'lives'), ('lemma', 'live'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.2894336931477849), ('nominal_index', '4')]))]) 

OrderedDict([('word', 'in'), ('lemma', 'in'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5')]))]) 

OrderedDict([('word', 'the'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '6')]))]) 

OrderedDict([('word', 'farm'), ('lemma', 'farm'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3386125646208067), ('nominal_index', '7')]))]) 

OrderedDict([('word', 'with'), ('lemma', 'with'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '8')]))]) 

OrderedDict([('word', 'Spot'), ('lemma', 'Spot'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.2894336931477849), ('nominal_index', '9')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '10')]))]) 

OrderedDict([('word', 'Mr.'), ('lemma', 'Mr.'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '11')]))]) 

OrderedDict([('word', 'Smith'), ('lemma', 'Smith'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.25454072854175397), ('nominal_index', '12')]))]) 

OrderedDict([('word', 'eats'), ('lemma', 'eat'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3386125646208067), ('nominal_index', '14')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'cheese'), ('lemma', 'cheese'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.25454072854175397), ('nominal_index', '15')]))]) 

OrderedDict([('word', 'every'), ('lemma', 'every'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3386125646208067), ('nominal_index', '16')]))]) 

OrderedDict([('word', 'day'), ('lemma', 'day'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3386125646208067), ('nominal_index', '17')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '18')]))]) 

OrderedDict([('word', 'is'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '19')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'very'), ('lemma', 'very'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '20')]))]) 

OrderedDict([('word', 'happy'), ('lemma', 'happy'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3386125646208067), ('nominal_index', '21')]))]) 

====================



====VOCABULARY LISTS===
====== A1 =======
('mr', 0)
('be', 0)
('a', 0)
('he', 0)
('live', 0.45944132869911597)
('in', 0)
('the', 0)
('country', 0.5375068980796348)
('near', 0.5375068980796348)
('the', 0)
('he', 0)
('have', 0)
('ten', 0.46803237682201176)
('cow', 0.46803237682201176)
('and', 0)
('make', 0.46803237682201176)
('very', 0)
('good', 0.46803237682201176)
('cheese', 0.3518277660807251)
('many', 0.42390093128471895)
('people', 0.42390093128471895)
('want', 0.42390093128471895)
('to', 0)
('buy', 0.42390093128471895)
('he', 0)
('famous', 0.42390093128471895)
('cheese', 0.31865342031702687)
('one', 0.3934069332237504)
('morning', 0.3934069332237504)
('he', 0)
('go', 0.3934069332237504)
('for', 0)
('a', 0)
('walk', 0.3934069332237504)
('with', 0)
('he', 0)
('dog', 0.3362699246568283)
('sport', 0.3129251473576937)
('start', 0.3660955486168265)
('to', 0)
('do', 0)
('funny', 0.3660955486168265)
('thing', 0.3660955486168265)
('and', 0)
('run', 0.3660955486168265)
('into', 0)
('the', 0)
('mr', 0)
('he', 0)
('what', 0)
('do', 0)
('he', 0)
('see', 1.0)
('sport', 0.3017086707529769)
('show', 0.3529732342524337)
('he', 0)
('a', 0)
('little', 0.3529732342524337)
('dog', 0.3017086707529769)
('sit', 0.3529732342524337)
('on', 0)
('the', 0)
('grass', 0.3529732342524337)
('under', 0)
('a', 0)
('big', 0.3529732342524337)
('tree', 0.3529732342524337)
('the', 0)
('be', 0)
('hungry', 0.5296213447576713)
('and', 0)
('cold', 0.5296213447576713)
('now', 0)
('the', 0)
('live', 0.2894336931477849)
('in', 0)
('the', 0)
('farm', 0.3386125646208067)
('with', 0)
('and', 0)
('mr', 0)
('eat', 0.3386125646208067)
('cheese', 0.25454072854175397)
('every', 0.3386125646208067)
('day', 0.3386125646208067)
('and', 0)
('be', 0)
('very', 0)
('happy', 0.3386125646208067)
====== A2 =======
('farmer', 0.6851636080432548)
('forest', 0.45944132869911597)
('sunny', 0.3934069332237504)
('quickly', 0.3660955486168265)
('forest', 0.3129251473576937)
('follow', 0.6851636080432548)
('alone', 0.5296213447576713)
====== B1 =======
====== B2 =======
====== C =======
====== undefined_level =======
('smith', 0.5150489443796332)
('spot', 0.3362699246568283)
('suddenly', 0.3660955486168265)
('smith', 0.5150489443796332)
('puppy', 0.2653358841039087)
('puppy', 0.3981252234300505)
('puppy', 0.25454072854175397)
('spot', 0.2894336931477849)
('smith', 0.25454072854175397)



====VOCABULARY WEIGHTS===
====== A1 =======
0.83
====== A2 =======
0.17
====== B1 =======
0.0
====== B2 =======
0.0
====== C =======
0.0



====GRAMMAR LIST===
====== A1 =======
total occurencies 13
('be', 'PresSimp')
('live', 'PresSimp')
('have', 'PresSimp')
('make', 'PresSimp')
('want', 'PresSimp')
('go', 'PresSimp')
('start', 'PresSimp')
('run', 'PresSimp')
('follow', 'PresSimp')
('see', 'PresSimp')
('show', 'PresSimp')
('eat', 'PresSimp')
('be', 'PresSimp')
====== A2 =======
total occurencies 2
('morning', 'Gerund')
('sit', 'Gerund')
====== B1 =======
total occurencies 0
====== B2 =======
total occurencies 0
====== C =======
total occurencies 0



====GRAMMAR PERCENTAGE===
====== A1 =======
0.87
====== A2 =======
0.13
====== B1 =======
0.0
====== B2 =======
0.0
====== C =======
0.0
