OrderedDict([('word', 'We'), ('lemma', 'we'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1')]))]) 

OrderedDict([('word', 'have'), ('lemma', 'have'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'a'), ('lemma', 'a'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3')]))]) 

OrderedDict([('word', 'guest'), ('lemma', 'guest'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.7510801920686063), ('nominal_index', '4')]))]) 

OrderedDict([('word', 'at'), ('lemma', 'at'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5')]))]) 

OrderedDict([('word', 'home'), ('lemma', 'home'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.6602109852783316), ('nominal_index', '6')]))]) 

====================
OrderedDict([('word', 'This'), ('lemma', 'this'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1')]))]) 

OrderedDict([('word', 'is'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'my'), ('lemma', 'my'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3')]))]) 

OrderedDict([('word', 'cousin'), ('lemma', 'cousin'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.8089977238779507), ('nominal_index', '4')]))]) 

OrderedDict([('word', 'John'), ('lemma', 'John'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5878117749418559), ('nominal_index', '6')]))]) 

====================
OrderedDict([('word', 'We'), ('lemma', 'we'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1')]))]) 

OrderedDict([('word', 'are'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'good'), ('lemma', 'good'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.7071067811865475), ('nominal_index', '3')]))]) 

OrderedDict([('word', 'friends'), ('lemma', 'friend'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.7071067811865475), ('nominal_index', '4')]))]) 

====================
OrderedDict([('word', 'He'), ('lemma', 'he'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1')]))]) 

OrderedDict([('word', 'has'), ('lemma', 'have'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2')]))]) 

OrderedDict([('word', 'got'), ('lemma', 'get'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.7707681688813325), ('nominal_index', '3')])), ('grammar_prop', 'PrPerf')]) 

OrderedDict([('word', 'a'), ('lemma', 'a'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4')]))]) 

OrderedDict([('word', 'motorbike'), ('lemma', 'motorbike'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.637115711499346), ('nominal_index', '5')]))]) 

====================
OrderedDict([('word', 'And'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1')]))]) 

OrderedDict([('word', 'today'), ('lemma', 'today'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.542183045729034), ('nominal_index', '2')]))]) 

OrderedDict([('word', 'we'), ('lemma', 'we'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3')]))]) 

OrderedDict([('word', 'want'), ('lemma', 'want'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.47658719615025524), ('nominal_index', '4')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'to'), ('lemma', 'to'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5')]))]) 

OrderedDict([('word', 'go'), ('lemma', 'go'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.43004620020832013), ('nominal_index', '6')]))]) 

OrderedDict([('word', 'for'), ('lemma', 'for'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '7')]))]) 

OrderedDict([('word', 'a'), ('lemma', 'a'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '8')]))]) 

OrderedDict([('word', 'ride'), ('lemma', 'ride'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.542183045729034), ('nominal_index', '9')]))]) 

====================
OrderedDict([('word', 'We'), ('lemma', 'we'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1')]))]) 

OrderedDict([('word', 'put'), ('lemma', 'put'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.2678149407825102), ('nominal_index', '2'), ('supp_properties', 'phrasal_verb')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'on'), ('lemma', 'on'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('supp_properties', 'phrasal_verb')]))]) 

OrderedDict([('word', 'blue'), ('lemma', 'blue'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3046760833235291), ('nominal_index', '4')]))]) 

OrderedDict([('word', 'jeans'), ('lemma', 'jeans'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3046760833235291), ('nominal_index', '5')]))]) 

OrderedDict([('word', 'red'), ('lemma', 'red'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3046760833235291), ('nominal_index', '7')]))]) 

OrderedDict([('word', 'scarves'), ('lemma', 'scarve'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3046760833235291), ('nominal_index', '8')]))]) 

OrderedDict([('word', 'black'), ('lemma', 'black'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3046760833235291), ('nominal_index', '10')]))]) 

OrderedDict([('word', 'jackets'), ('lemma', 'jacket'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3046760833235291), ('nominal_index', '11')]))]) 

OrderedDict([('word', 'special'), ('lemma', 'special'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3046760833235291), ('nominal_index', '13')]))]) 

OrderedDict([('word', 'glasses'), ('lemma', 'glass'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3046760833235291), ('nominal_index', '14')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '15')]))]) 

OrderedDict([('word', 'funny'), ('lemma', 'funny'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3046760833235291), ('nominal_index', '16')]))]) 

OrderedDict([('word', 'hats'), ('lemma', 'hat'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3046760833235291), ('nominal_index', '17')]))]) 

====================
OrderedDict([('word', 'Then'), ('lemma', 'then'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1')]))]) 

OrderedDict([('word', 'John'), ('lemma', 'John'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.4352968689321994), ('nominal_index', '2')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3')]))]) 

OrderedDict([('word', 'I'), ('lemma', 'I'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4')]))]) 

OrderedDict([('word', 'look'), ('lemma', 'look'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.4751861163898194), ('nominal_index', '5')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'at'), ('lemma', 'at'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '6')]))]) 

OrderedDict([('word', 'the'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '7')]))]) 

OrderedDict([('word', 'map'), ('lemma', 'map'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5990934363507463), ('nominal_index', '8')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '10')]))]) 

OrderedDict([('word', 'off'), ('lemma', 'off'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '11')]))]) 

OrderedDict([('word', 'we'), ('lemma', 'we'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '12')]))]) 

OrderedDict([('word', 'go'), ('lemma', 'go'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.4751861163898194), ('nominal_index', '13')])), ('grammar_prop', 'PresSimp')]) 

====================
OrderedDict([('word', 'It'), ('lemma', 'it'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1')]))]) 

OrderedDict([('word', 'is'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'a'), ('lemma', 'a'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3')]))]) 

OrderedDict([('word', 'sunny'), ('lemma', 'sunny'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5773502691896257), ('nominal_index', '4')]))]) 

OrderedDict([('word', 'but'), ('lemma', 'but'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '6')]))]) 

OrderedDict([('word', 'windy'), ('lemma', 'windy'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5773502691896257), ('nominal_index', '7')]))]) 

OrderedDict([('word', 'day'), ('lemma', 'day'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5773502691896257), ('nominal_index', '8')]))]) 

====================
OrderedDict([('word', 'John'), ('lemma', 'John'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.4569912374932644), ('nominal_index', '1')]))]) 

OrderedDict([('word', 'drives'), ('lemma', 'drive'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.6289511144971344), ('nominal_index', '2')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'quickly'), ('lemma', 'quickly'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.6289511144971344), ('nominal_index', '3')]))]) 

====================
OrderedDict([('word', 'Our'), ('lemma', 'we'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1')]))]) 

OrderedDict([('word', 'motorbike'), ('lemma', 'motorbike'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.4569912374932644), ('nominal_index', '2')]))]) 

OrderedDict([('word', 'climbs'), ('lemma', 'climb'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.6289511144971344), ('nominal_index', '3')]))]) 

OrderedDict([('word', 'up'), ('lemma', 'up'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4')]))]) 

OrderedDict([('word', 'into'), ('lemma', 'into'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5')]))]) 

OrderedDict([('word', 'the'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '6')]))]) 

OrderedDict([('word', 'mountain'), ('lemma', 'mountain'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.6289511144971344), ('nominal_index', '7')]))]) 

====================
OrderedDict([('word', 'It'), ('lemma', 'it'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1')]))]) 

OrderedDict([('word', 'is'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'so'), ('lemma', 'so'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3')]))]) 

OrderedDict([('word', 'exciting'), ('lemma', 'exciting'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.7834702709266692), ('nominal_index', '4')]))]) 

OrderedDict([('word', 'to'), ('lemma', 'to'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5')]))]) 

OrderedDict([('word', 'look'), ('lemma', 'look'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.621429267555119), ('nominal_index', '6')]))]) 

OrderedDict([('word', 'down'), ('lemma', 'down'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '7')]))]) 

====================
OrderedDict([('word', 'We'), ('lemma', 'we'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1')]))]) 

OrderedDict([('word', 'see'), ('lemma', 'see'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5), ('nominal_index', '2')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'many'), ('lemma', 'many'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5), ('nominal_index', '3')]))]) 

OrderedDict([('word', 'goats'), ('lemma', 'goat'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5), ('nominal_index', '4')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5')]))]) 

OrderedDict([('word', 'cows'), ('lemma', 'cow'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5), ('nominal_index', '6')]))]) 

OrderedDict([('word', 'below'), ('lemma', 'below'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '7')]))]) 

OrderedDict([('word', 'us'), ('lemma', 'we'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '8')]))]) 

====================
OrderedDict([('word', 'They'), ('lemma', 'they'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1')]))]) 

OrderedDict([('word', 'are'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'so'), ('lemma', 'so'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3')]))]) 

OrderedDict([('word', 'small'), ('lemma', 'small'), ('vocabulary_prop', OrderedDict([('vocab_importane', 1.0), ('nominal_index', '4')]))]) 

====================
OrderedDict([('word', 'We'), ('lemma', 'we'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1')]))]) 

OrderedDict([('word', 'want'), ('lemma', 'want'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.6602109852783316), ('nominal_index', '2')])), ('grammar_prop', 'PrPerf')]) 

OrderedDict([('word', 'to'), ('lemma', 'to'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3')]))]) 

OrderedDict([('word', 'have'), ('lemma', 'have'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4')]))]) 

OrderedDict([('word', 'a'), ('lemma', 'a'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5')]))]) 

OrderedDict([('word', 'rest'), ('lemma', 'rest'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.7510801920686063), ('nominal_index', '6')]))]) 

====================
OrderedDict([('word', 'We'), ('lemma', 'we'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1')]))]) 

OrderedDict([('word', 'put'), ('lemma', 'put'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.4238690171804579), ('nominal_index', '2')])), ('grammar_prop', 'PastSimp')]) 

OrderedDict([('word', 'the'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3')]))]) 

OrderedDict([('word', 'motorbike'), ('lemma', 'motorbike'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.3503694383946898), ('nominal_index', '4')]))]) 

OrderedDict([('word', 'under'), ('lemma', 'under'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5')]))]) 

OrderedDict([('word', 'a'), ('lemma', 'a'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '6')]))]) 

OrderedDict([('word', 'tree'), ('lemma', 'tree'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.48220891492984735), ('nominal_index', '7')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '8')]))]) 

OrderedDict([('word', 'sit'), ('lemma', 'sit'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.48220891492984735), ('nominal_index', '9')]))]) 

OrderedDict([('word', 'on'), ('lemma', 'on'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '10')]))]) 

OrderedDict([('word', 'a'), ('lemma', 'a'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '11')]))]) 

OrderedDict([('word', 'grass'), ('lemma', 'grass'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.48220891492984735), ('nominal_index', '12')]))]) 

====================
OrderedDict([('word', 'We'), ('lemma', 'we'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1')]))]) 

OrderedDict([('word', 'have'), ('lemma', 'have'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'sandwiches'), ('lemma', 'sandwiches'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5773502691896257), ('nominal_index', '3')]))]) 

OrderedDict([('word', 'lemonade'), ('lemma', 'lemonade'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5773502691896257), ('nominal_index', '5')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '6')]))]) 

OrderedDict([('word', 'oranges'), ('lemma', 'orang'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5773502691896257), ('nominal_index', '7')]))]) 

====================
OrderedDict([('word', 'What'), ('lemma', 'what'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1')]))]) 

OrderedDict([('word', 'a'), ('lemma', 'a'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2')]))]) 

OrderedDict([('word', 'lovely'), ('lemma', 'lovely'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.7071067811865475), ('nominal_index', '3')]))]) 

OrderedDict([('word', 'picnic'), ('lemma', 'picnic'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.7071067811865475), ('nominal_index', '4')]))]) 

====================
OrderedDict([('word', 'Then'), ('lemma', 'then'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1')]))]) 

OrderedDict([('word', 'John'), ('lemma', 'John'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.49472001077780253), ('nominal_index', '2')]))]) 

OrderedDict([('word', 'looks'), ('lemma', 'look'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5400546096242416), ('nominal_index', '3')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'at'), ('lemma', 'at'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4')]))]) 

OrderedDict([('word', 'his'), ('lemma', 'he'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '5')]))]) 

OrderedDict([('word', 'watch'), ('lemma', 'watch'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.6808767359512431), ('nominal_index', '6')]))]) 

====================
OrderedDict([('word', 'It'), ('lemma', 'it'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1')]))]) 

OrderedDict([('word', 'is'), ('lemma', 'be'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '2')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'late'), ('lemma', 'late'), ('vocabulary_prop', OrderedDict([('vocab_importane', 1.0), ('nominal_index', '3')]))]) 

====================
OrderedDict([('word', 'We'), ('lemma', 'we'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '1')]))]) 

OrderedDict([('word', 'get'), ('lemma', 'get'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5347141105886706), ('nominal_index', '2')])), ('grammar_prop', 'PresSimp')]) 

OrderedDict([('word', 'on'), ('lemma', 'on'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '3'), ('supp_properties', 'dist_phrasal_verb')]))]) 

OrderedDict([('word', 'the'), ('lemma', 'the'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '4')]))]) 

OrderedDict([('word', 'motorbike'), ('lemma', 'motorbike'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.4419938118499171), ('nominal_index', '5')]))]) 

OrderedDict([('word', 'and'), ('lemma', 'and'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0), ('nominal_index', '6')]))]) 

OrderedDict([('word', 'go'), ('lemma', 'go'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.4824967462699766), ('nominal_index', '7'), ('supp_properties', 'dist_phrasal_verb')]))]) 

OrderedDict([('word', 'home'), ('lemma', 'home'), ('vocabulary_prop', OrderedDict([('vocab_importane', 0.5347141105886706), ('nominal_index', '8')]))]) 

====================



====VOCABULARY LISTS===
====== A1 =======
('we', 0)
('have', 0)
('a', 0)
('at', 0)
('home', 0.6602109852783316)
('this', 0)
('be', 0)
('my', 0)
('john', 0.5878117749418559)
('we', 0)
('be', 0)
('good', 0.7071067811865475)
('friend', 0.7071067811865475)
('he', 0)
('have', 0)
('get', 0.7707681688813325)
('a', 0)
('and', 0)
('today', 0.542183045729034)
('we', 0)
('want', 0.47658719615025524)
('to', 0)
('go', 0.43004620020832013)
('for', 0)
('a', 0)
('ride', 0.542183045729034)
('we', 0)
('put', 0.2678149407825102)
('on', 0)
('blue', 0.3046760833235291)
('jeans', 0.3046760833235291)
('red', 0.3046760833235291)
('black', 0.3046760833235291)
('jacket', 0.3046760833235291)
('special', 0.3046760833235291)
('glass', 0.3046760833235291)
('and', 0)
('funny', 0.3046760833235291)
('hat', 0.3046760833235291)
('then', 0)
('john', 0.4352968689321994)
('and', 0)
('i', 0)
('look', 0.4751861163898194)
('at', 0)
('the', 0)
('and', 0)
('we', 0)
('go', 0.4751861163898194)
('it', 0)
('be', 0)
('a', 0)
('but', 0)
('day', 0.5773502691896257)
('john', 0.4569912374932644)
('drive', 0.6289511144971344)
('we', 0)
('up', 0)
('into', 0)
('the', 0)
('it', 0)
('be', 0)
('exciting', 0.7834702709266692)
('to', 0)
('look', 0.621429267555119)
('down', 0)
('we', 0)
('see', 0.5)
('many', 0.5)
('and', 0)
('cow', 0.5)
('below', 0)
('we', 0)
('they', 0)
('be', 0)
('small', 1.0)
('we', 0)
('want', 0.6602109852783316)
('to', 0)
('have', 0)
('a', 0)
('we', 0)
('put', 0.4238690171804579)
('the', 0)
('under', 0)
('a', 0)
('tree', 0.48220891492984735)
('and', 0)
('sit', 0.48220891492984735)
('on', 0)
('a', 0)
('grass', 0.48220891492984735)
('we', 0)
('have', 0)
('and', 0)
('what', 0)
('a', 0)
('picnic', 0.7071067811865475)
('then', 0)
('john', 0.49472001077780253)
('look', 0.5400546096242416)
('at', 0)
('he', 0)
('watch', 0.6808767359512431)
('it', 0)
('be', 0)
('late', 1.0)
('we', 0)
('get', 0.5347141105886706)
('on', 0)
('the', 0)
('and', 0)
('go', 0.4824967462699766)
('home', 0.5347141105886706)
====== A2 =======
('guest', 0.7510801920686063)
('cousin', 0.8089977238779507)
('motorbike', 0.637115711499346)
('map', 0.5990934363507463)
('off', 0)
('sunny', 0.5773502691896257)
('windy', 0.5773502691896257)
('quickly', 0.6289511144971344)
('motorbike', 0.4569912374932644)
('climb', 0.6289511144971344)
('mountain', 0.6289511144971344)
('so', 0)
('so', 0)
('rest', 0.7510801920686063)
('motorbike', 0.3503694383946898)
('lemonade', 0.5773502691896257)
('lovely', 0.7071067811865475)
('motorbike', 0.4419938118499171)
====== B1 =======
('goat', 0.5)
====== B2 =======
====== C =======
====== undefined_level =======
('scarve', 0.3046760833235291)
('sandwiches', 0.5773502691896257)
('orang', 0.5773502691896257)



====VOCABULARY WEIGHTS===
====== A1 =======
0.7
====== A2 =======
0.28
====== B1 =======
0.02
====== B2 =======
0.0
====== C =======
0.0



====GRAMMAR LIST===
====== A1 =======
total occurencies 16
('have', 'PresSimp')
('be', 'PresSimp')
('be', 'PresSimp')
('want', 'PresSimp')
('put', 'PresSimp')
('look', 'PresSimp')
('go', 'PresSimp')
('be', 'PresSimp')
('drive', 'PresSimp')
('be', 'PresSimp')
('see', 'PresSimp')
('be', 'PresSimp')
('have', 'PresSimp')
('look', 'PresSimp')
('be', 'PresSimp')
('get', 'PresSimp')
====== A2 =======
total occurencies 2
('get', 'PrPerf')
('want', 'PrPerf')
====== B1 =======
total occurencies 0
====== B2 =======
total occurencies 0
====== C =======
total occurencies 0



====GRAMMAR PERCENTAGE===
====== A1 =======
0.89
====== A2 =======
0.11
====== B1 =======
0.0
====== B2 =======
0.0
====== C =======
0.0
